
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>MovieLens Env · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../Simulated_Env/" />
    
    
    <link rel="prev" href="MovieLensData.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../../">
            
                <a href="../../../../">
            
                    
                    Welcome to EasyRL4Rec!
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../../../../Introduction/Installation.html">
            
                <a href="../../../../Introduction/Installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../../../../Introduction/RunningCommands.html">
            
                <a href="../../../../Introduction/RunningCommands.html">
            
                    
                    Running Commands
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../../../../Introduction/ImplementationDetails.html">
            
                <a href="../../../../Introduction/ImplementationDetails.html">
            
                    
                    Implementation Details
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../Docs.html">
            
                <a href="../../../Docs.html">
            
                    
                    Documentation for src/core
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../collector/">
            
                <a href="../../collector/">
            
                    
                    Collector
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../../collector/collector.html">
            
                <a href="../../collector/collector.html">
            
                    
                    Collector
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../../collector/collector_set.html">
            
                <a href="../../collector/collector_set.html">
            
                    
                    Collector Set
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../">
            
                <a href="../">
            
                    
                    Envs
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../Coat/">
            
                <a href="../Coat/">
            
                    
                    Coat
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1.1" data-path="../Coat/CoatData.html">
            
                <a href="../Coat/CoatData.html">
            
                    
                    Coat Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.2" data-path="../Coat/CoatEnv.html">
            
                <a href="../Coat/CoatEnv.html">
            
                    
                    Coat Env
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../KuaiRand_Pure/">
            
                <a href="../KuaiRand_Pure/">
            
                    
                    KuaiRand Pure
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.2.1" data-path="../KuaiRand_Pure/KuaiRandData.html">
            
                <a href="../KuaiRand_Pure/KuaiRandData.html">
            
                    
                    Kuai Rand Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2.2" data-path="../KuaiRand_Pure/KuaiRandEnv.html">
            
                <a href="../KuaiRand_Pure/KuaiRandEnv.html">
            
                    
                    Kuai Rand Env
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2.3" data-path="../KuaiRand_Pure/preprocessing_kuairand.html">
            
                <a href="../KuaiRand_Pure/preprocessing_kuairand.html">
            
                    
                    Preprocessing Kuairand
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../KuaiRec/">
            
                <a href="../KuaiRec/">
            
                    
                    KuaiRec
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.3.1" data-path="../KuaiRec/KuaiData.html">
            
                <a href="../KuaiRec/KuaiData.html">
            
                    
                    Kuai Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3.2" data-path="../KuaiRec/KuaiEnv.html">
            
                <a href="../KuaiRec/KuaiEnv.html">
            
                    
                    Kuai Env
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3.3" data-path="../KuaiRec/preprocessing_kuairec.html">
            
                <a href="../KuaiRec/preprocessing_kuairec.html">
            
                    
                    Preprocessing Kuairec
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="./">
            
                <a href="./">
            
                    
                    MovieLens
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.4.1" data-path="MovieLensData.html">
            
                <a href="MovieLensData.html">
            
                    
                    MovieLens Data
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.2.4.2" data-path="MovieLensEnv.html">
            
                <a href="MovieLensEnv.html">
            
                    
                    MovieLens Env
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="../Simulated_Env/">
            
                <a href="../Simulated_Env/">
            
                    
                    SimulatedEnv
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.5.1" data-path="../Simulated_Env/base.html">
            
                <a href="../Simulated_Env/base.html">
            
                    
                    Base
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5.2" data-path="../Simulated_Env/intrinsic.html">
            
                <a href="../Simulated_Env/intrinsic.html">
            
                    
                    Intrinsic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5.3" data-path="../Simulated_Env/penalty_ent_exp.html">
            
                <a href="../Simulated_Env/penalty_ent_exp.html">
            
                    
                    Penalty Ent Exp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5.4" data-path="../Simulated_Env/penalty_var.html">
            
                <a href="../Simulated_Env/penalty_var.html">
            
                    
                    Penalty Var
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="../YahooR3/">
            
                <a href="../YahooR3/">
            
                    
                    YahooR3
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.6.1" data-path="../YahooR3/YahooData.html">
            
                <a href="../YahooR3/YahooData.html">
            
                    
                    Yahoo Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6.2" data-path="../YahooR3/YahooEnv.html">
            
                <a href="../YahooR3/YahooEnv.html">
            
                    
                    Yahoo Env
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.7" data-path="../BaseData.html">
            
                <a href="../BaseData.html">
            
                    
                    Base Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.8" data-path="../BaseEnv.html">
            
                <a href="../BaseEnv.html">
            
                    
                    Base Env
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../evaluation/">
            
                <a href="../../evaluation/">
            
                    
                    Evaluation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../../evaluation/evaluator_static.html">
            
                <a href="../../evaluation/evaluator_static.html">
            
                    
                    Evaluator Static
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../../evaluation/evaluator.html">
            
                <a href="../../evaluation/evaluator.html">
            
                    
                    Evaluator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../../evaluation/loggers.html">
            
                <a href="../../evaluation/loggers.html">
            
                    
                    Loggers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../../evaluation/metrics.html">
            
                <a href="../../evaluation/metrics.html">
            
                    
                    Metrics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="../../evaluation/utils.html">
            
                <a href="../../evaluation/utils.html">
            
                    
                    Utils
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../policy/">
            
                <a href="../../policy/">
            
                    
                    Policy
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../../policy/RecPolicy.html">
            
                <a href="../../policy/RecPolicy.html">
            
                    
                    RecPolicy
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../../state_tracker/">
            
                <a href="../../state_tracker/">
            
                    
                    State Tracker
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="../../state_tracker/Average.html">
            
                <a href="../../state_tracker/Average.html">
            
                    
                    Average
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="../../state_tracker/base.html">
            
                <a href="../../state_tracker/base.html">
            
                    
                    Base
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.3" data-path="../../state_tracker/Caser.html">
            
                <a href="../../state_tracker/Caser.html">
            
                    
                    Caser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.4" data-path="../../state_tracker/GRU.html">
            
                <a href="../../state_tracker/GRU.html">
            
                    
                    GRU
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.5" data-path="../../state_tracker/NextItNet.html">
            
                <a href="../../state_tracker/NextItNet.html">
            
                    
                    NextItNet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.6" data-path="../../state_tracker/SASRec.html">
            
                <a href="../../state_tracker/SASRec.html">
            
                    
                    SASRec
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../../userModel/">
            
                <a href="../../userModel/">
            
                    
                    User Model
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.1" data-path="../../userModel/user_model_ensemble.html">
            
                <a href="../../userModel/user_model_ensemble.html">
            
                    
                    User Model Ensemble
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.2" data-path="../../userModel/user_model_mmoe.html">
            
                <a href="../../userModel/user_model_mmoe.html">
            
                    
                    User Model Mmoe
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.3" data-path="../../userModel/user_model_pairwise_variance.html">
            
                <a href="../../userModel/user_model_pairwise_variance.html">
            
                    
                    User Model Pairwise Variance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.4" data-path="../../userModel/user_model_pairwise.html">
            
                <a href="../../userModel/user_model_pairwise.html">
            
                    
                    User Model Pairwise
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.5" data-path="../../userModel/user_model_variance.html">
            
                <a href="../../userModel/user_model_variance.html">
            
                    
                    User Model Variance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.6" data-path="../../userModel/user_model.html">
            
                <a href="../../userModel/user_model.html">
            
                    
                    User Model
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../../util/">
            
                <a href="../../util/">
            
                    
                    Util
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.7.1" data-path="../../util/data.html">
            
                <a href="../../util/data.html">
            
                    
                    Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.2" data-path="../../util/inputs.html">
            
                <a href="../../util/inputs.html">
            
                    
                    Inputs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.3" data-path="../../util/layers.html">
            
                <a href="../../util/layers.html">
            
                    
                    Layers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.4" data-path="../../util/loss.html">
            
                <a href="../../util/loss.html">
            
                    
                    Loss
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.5" data-path="../../util/static_dataset.html">
            
                <a href="../../util/static_dataset.html">
            
                    
                    Static Dataset
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.6" data-path="../../util/utils.html">
            
                <a href="../../util/utils.html">
            
                    
                    Utils
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../.." >MovieLens Env</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="classdef-movielensenv">ClassDef MovieLensEnv</h2>
<p><strong>MovieLensEnv</strong>: MovieLensEnv &#x7C7B;&#x662F;&#x57FA;&#x4E8E; MovieLens &#x6570;&#x636E;&#x96C6;&#x6784;&#x5EFA;&#x7684;&#x63A8;&#x8350;&#x7CFB;&#x7EDF;&#x73AF;&#x5883;&#x3002;</p>
<p><strong>&#x5C5E;&#x6027;</strong>:</p>
<ul>
<li><code>mat</code>: &#x7528;&#x6237;-&#x7269;&#x54C1;&#x4EA4;&#x4E92;&#x77E9;&#x9635;&#x3002;</li>
<li><code>lbe_user</code>: &#x7528;&#x6237;&#x6807;&#x7B7E;&#x7F16;&#x7801;&#x5668;&#x3002;</li>
<li><code>lbe_item</code>: &#x7269;&#x54C1;&#x6807;&#x7B7E;&#x7F16;&#x7801;&#x5668;&#x3002;</li>
<li><code>mat_distance</code>: &#x7269;&#x54C1;&#x95F4;&#x7684;&#x8DDD;&#x79BB;&#x77E9;&#x9635;&#x3002;</li>
<li><code>num_leave_compute</code>: &#x7528;&#x4E8E;&#x8BA1;&#x7B97;&#x7528;&#x6237;&#x662F;&#x5426;&#x79BB;&#x5F00;&#x7684;&#x52A8;&#x4F5C;&#x6570;&#x91CF;&#x3002;</li>
<li><code>leave_threshold</code>: &#x7528;&#x6237;&#x79BB;&#x5F00;&#x7684;&#x8DDD;&#x79BB;&#x9608;&#x503C;&#x3002;</li>
<li><code>max_turn</code>: &#x73AF;&#x5883;&#x4E2D;&#x7684;&#x6700;&#x5927;&#x4EA4;&#x4E92;&#x6B21;&#x6570;&#x3002;</li>
<li><code>random_init</code>: &#x662F;&#x5426;&#x968F;&#x673A;&#x521D;&#x59CB;&#x5316;&#x7528;&#x6237;&#x548C;&#x7269;&#x54C1;&#x3002;</li>
</ul>
<p><strong>&#x4EE3;&#x7801;&#x63CF;&#x8FF0;</strong>:
MovieLensEnv &#x7C7B;&#x7EE7;&#x627F;&#x81EA; BaseEnv &#x7C7B;&#xFF0C;&#x4E13;&#x95E8;&#x7528;&#x4E8E;&#x5904;&#x7406; MovieLens &#x6570;&#x636E;&#x96C6;&#x7684;&#x63A8;&#x8350;&#x7CFB;&#x7EDF;&#x73AF;&#x5883;&#x3002;&#x5B83;&#x901A;&#x8FC7;&#x91CD;&#x5199; <code>__init__</code> &#x65B9;&#x6CD5;&#x6765;&#x521D;&#x59CB;&#x5316;&#x73AF;&#x5883;&#xFF0C;&#x5176;&#x4E2D;&#x5305;&#x62EC;&#x52A0;&#x8F7D;&#x73AF;&#x5883;&#x6570;&#x636E;&#xFF08;&#x7528;&#x6237;-&#x7269;&#x54C1;&#x4EA4;&#x4E92;&#x77E9;&#x9635;&#x3001;&#x7528;&#x6237;&#x548C;&#x7269;&#x54C1;&#x7684;&#x6807;&#x7B7E;&#x7F16;&#x7801;&#x5668;&#x3001;&#x7269;&#x54C1;&#x95F4;&#x7684;&#x8DDD;&#x79BB;&#x77E9;&#x9635;&#xFF09;&#x3002;&#x5982;&#x679C;&#x63D0;&#x4F9B;&#x4E86;&#x5177;&#x4F53;&#x7684;&#x77E9;&#x9635;&#x548C;&#x7F16;&#x7801;&#x5668;&#xFF0C;&#x5219;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x8FD9;&#x4E9B;&#x6570;&#x636E;&#xFF1B;&#x5426;&#x5219;&#xFF0C;&#x4F1A;&#x901A;&#x8FC7;&#x8C03;&#x7528; <code>load_env_data</code> &#x9759;&#x6001;&#x65B9;&#x6CD5;&#x6765;&#x52A0;&#x8F7D;&#x6570;&#x636E;&#x3002;</p>
<p><code>load_env_data</code> &#x65B9;&#x6CD5;&#x8D1F;&#x8D23;&#x4ECE; MovieLensData &#x7C7B;&#x4E2D;&#x52A0;&#x8F7D;&#x5FC5;&#x8981;&#x7684;&#x73AF;&#x5883;&#x6570;&#x636E;&#xFF0C;&#x5305;&#x62EC;&#x7528;&#x6237;-&#x7269;&#x54C1;&#x4EA4;&#x4E92;&#x77E9;&#x9635;&#x3001;&#x7528;&#x6237;&#x548C;&#x7269;&#x54C1;&#x7684;&#x6807;&#x7B7E;&#x7F16;&#x7801;&#x5668;&#x4EE5;&#x53CA;&#x7269;&#x54C1;&#x95F4;&#x7684;&#x8DDD;&#x79BB;&#x77E9;&#x9635;&#x3002;</p>
<p><code>_determine_whether_to_leave</code> &#x65B9;&#x6CD5;&#x662F;&#x4E00;&#x4E2A;&#x91CD;&#x8981;&#x7684;&#x903B;&#x8F91;&#x5224;&#x65AD;&#x65B9;&#x6CD5;&#xFF0C;&#x7528;&#x4E8E;&#x5224;&#x65AD;&#x5728;&#x7ED9;&#x5B9A;&#x7684;&#x65F6;&#x95F4;&#x70B9;&#x548C;&#x6267;&#x884C;&#x7684;&#x52A8;&#x4F5C;&#x4E0B;&#xFF0C;&#x7528;&#x6237;&#x662F;&#x5426;&#x4F1A;&#x79BB;&#x5F00;&#x3002;&#x8FD9;&#x4E2A;&#x5224;&#x65AD;&#x57FA;&#x4E8E;&#x7528;&#x6237;&#x7684;&#x884C;&#x4E3A;&#x5E8F;&#x5217;&#x548C;&#x7269;&#x54C1;&#x95F4;&#x7684;&#x8DDD;&#x79BB;&#x77E9;&#x9635;&#xFF0C;&#x5982;&#x679C;&#x7528;&#x6237;&#x6700;&#x8FD1;&#x7684;&#x4E00;&#x7CFB;&#x5217;&#x52A8;&#x4F5C;&#x4E2D;&#x5305;&#x542B;&#x4E0E;&#x5F53;&#x524D;&#x52A8;&#x4F5C;&#x8DDD;&#x79BB;&#x5C0F;&#x4E8E;&#x8BBE;&#x5B9A;&#x9608;&#x503C;&#x7684;&#x7269;&#x54C1;&#xFF0C;&#x5219;&#x8BA4;&#x4E3A;&#x7528;&#x6237;&#x4F1A;&#x79BB;&#x5F00;&#x3002;</p>
<p><strong>&#x6CE8;&#x610F;</strong>:</p>
<ul>
<li>MovieLensEnv &#x7C7B;&#x662F;&#x57FA;&#x4E8E; MovieLens &#x6570;&#x636E;&#x96C6;&#x8BBE;&#x8BA1;&#x7684;&#xFF0C;&#x56E0;&#x6B64;&#x5728;&#x4F7F;&#x7528;&#x65F6;&#x9700;&#x8981;&#x786E;&#x4FDD;&#x6709;&#x6B63;&#x786E;&#x7684;&#x6570;&#x636E;&#x96C6;&#x683C;&#x5F0F;&#x548C;&#x9884;&#x5904;&#x7406;&#x3002;</li>
<li>&#x5728;&#x4F7F;&#x7528;&#x6B64;&#x73AF;&#x5883;&#x8FDB;&#x884C;&#x6A21;&#x62DF;&#x6216;&#x8BAD;&#x7EC3;&#x63A8;&#x8350;&#x7CFB;&#x7EDF;&#x65F6;&#xFF0C;&#x5E94;&#x6CE8;&#x610F; <code>leave_threshold</code>&#x3001;<code>num_leave_compute</code> &#x548C; <code>max_turn</code> &#x7B49;&#x53C2;&#x6570;&#x7684;&#x8BBE;&#x7F6E;&#xFF0C;&#x8FD9;&#x4E9B;&#x53C2;&#x6570;&#x4F1A;&#x76F4;&#x63A5;&#x5F71;&#x54CD;&#x7528;&#x6237;&#x79BB;&#x5F00;&#x7684;&#x5224;&#x65AD;&#x903B;&#x8F91;&#x548C;&#x73AF;&#x5883;&#x7684;&#x4EA4;&#x4E92;&#x8FC7;&#x7A0B;&#x3002;</li>
</ul>
<p><strong>&#x8F93;&#x51FA;&#x793A;&#x4F8B;</strong>:
&#x7531;&#x4E8E; MovieLensEnv &#x7C7B;&#x4E3B;&#x8981;&#x7528;&#x4E8E;&#x6A21;&#x62DF;&#x7528;&#x6237;&#x4E0E;&#x63A8;&#x8350;&#x7CFB;&#x7EDF;&#x7684;&#x4EA4;&#x4E92;&#x8FC7;&#x7A0B;&#xFF0C;&#x56E0;&#x6B64;&#x5176;&#x8F93;&#x51FA;&#x4E3B;&#x8981;&#x662F;&#x5728;&#x6BCF;&#x4E00;&#x6B65;&#x52A8;&#x4F5C;&#x540E;&#x7684;&#x73AF;&#x5883;&#x72B6;&#x6001;&#x3001;&#x5373;&#x65F6;&#x5956;&#x52B1;&#x3001;&#x662F;&#x5426;&#x7EC8;&#x6B62;&#x3001;&#x662F;&#x5426;&#x622A;&#x65AD;&#x4EE5;&#x53CA;&#x989D;&#x5916;&#x4FE1;&#x606F;&#x7684;&#x5143;&#x7EC4;&#x3002;&#x4F8B;&#x5982;&#xFF1A;</p>
<pre><code class="lang-python">(state, reward, terminated, truncated, info)
</code></pre>
<p>&#x5176;&#x4E2D; <code>state</code> &#x8868;&#x793A;&#x73AF;&#x5883;&#x7684;&#x5F53;&#x524D;&#x72B6;&#x6001;&#xFF0C;<code>reward</code> &#x8868;&#x793A;&#x6267;&#x884C;&#x52A8;&#x4F5C;&#x540E;&#x83B7;&#x5F97;&#x7684;&#x5373;&#x65F6;&#x5956;&#x52B1;&#xFF0C;<code>terminated</code> &#x8868;&#x793A;&#x662F;&#x5426;&#x8FBE;&#x5230;&#x7EC8;&#x6B62;&#x6761;&#x4EF6;&#xFF0C;<code>truncated</code> &#x8868;&#x793A;&#x662F;&#x5426;&#x56E0;&#x4E3A;&#x67D0;&#x4E9B;&#x539F;&#x56E0;&#x63D0;&#x524D;&#x7EC8;&#x6B62;&#xFF0C;<code>info</code> &#x662F;&#x4E00;&#x4E2A;&#x5B57;&#x5178;&#xFF0C;&#x5305;&#x542B;&#x4E86;&#x989D;&#x5916;&#x7684;&#x73AF;&#x5883;&#x4FE1;&#x606F;&#xFF0C;&#x5982;&#x7D2F;&#x79EF;&#x5956;&#x52B1;&#x7B49;&#x3002;</p>
<h3 id="functiondef-initself-mat-lbeuser-lbeitem-matdistance-numleavecompute-leavethreshold-maxturn-randominit">FunctionDef <strong>init</strong>(self, mat, lbe_user, lbe_item, mat_distance, num_leave_compute, leave_threshold, max_turn, random_init)</h3>
<p><strong><strong>init</strong></strong>: &#x6B64;&#x51FD;&#x6570;&#x7684;&#x529F;&#x80FD;&#x662F;&#x521D;&#x59CB;&#x5316;MovieLens&#x73AF;&#x5883;&#x5BF9;&#x8C61;&#x3002;</p>
<p><strong>&#x53C2;&#x6570;</strong>:</p>
<ul>
<li><code>mat</code>: &#x8BC4;&#x5206;&#x77E9;&#x9635;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;None&#x3002;&#x5982;&#x679C;&#x63D0;&#x4F9B;&#xFF0C;&#x5219;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x8BE5;&#x77E9;&#x9635;&#x4F5C;&#x4E3A;&#x73AF;&#x5883;&#x7684;&#x8BC4;&#x5206;&#x6570;&#x636E;&#x3002;</li>
<li><code>lbe_user</code>: &#x7528;&#x6237;&#x6807;&#x7B7E;&#x7F16;&#x7801;&#x5668;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;None&#x3002;&#x7528;&#x4E8E;&#x5C06;&#x7528;&#x6237;ID&#x6620;&#x5C04;&#x4E3A;&#x8FDE;&#x7EED;&#x7684;&#x6574;&#x6570;&#x7D22;&#x5F15;&#x3002;</li>
<li><code>lbe_item</code>: &#x7535;&#x5F71;&#x6807;&#x7B7E;&#x7F16;&#x7801;&#x5668;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;None&#x3002;&#x7528;&#x4E8E;&#x5C06;&#x7535;&#x5F71;ID&#x6620;&#x5C04;&#x4E3A;&#x8FDE;&#x7EED;&#x7684;&#x6574;&#x6570;&#x7D22;&#x5F15;&#x3002;</li>
<li><code>mat_distance</code>: &#x7535;&#x5F71;&#x4E4B;&#x95F4;&#x7684;&#x8DDD;&#x79BB;&#x77E9;&#x9635;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;None&#x3002;&#x7528;&#x4E8E;&#x8BA1;&#x7B97;&#x7535;&#x5F71;&#x4E4B;&#x95F4;&#x7684;&#x76F8;&#x4F3C;&#x5EA6;&#x3002;</li>
<li><code>num_leave_compute</code>: &#x79BB;&#x5F00;&#x8BA1;&#x7B97;&#x7684;&#x6570;&#x91CF;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;5&#x3002;</li>
<li><code>leave_threshold</code>: &#x79BB;&#x5F00;&#x9608;&#x503C;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;80&#x3002;</li>
<li><code>max_turn</code>: &#x6700;&#x5927;&#x8F6E;&#x6570;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;100&#x3002;</li>
<li><code>random_init</code>: &#x662F;&#x5426;&#x968F;&#x673A;&#x521D;&#x59CB;&#x5316;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;False&#x3002;</li>
</ul>
<p><strong>&#x4EE3;&#x7801;&#x63CF;&#x8FF0;</strong>: <code>__init__</code> &#x51FD;&#x6570;&#x9996;&#x5148;&#x68C0;&#x67E5;&#x662F;&#x5426;&#x63D0;&#x4F9B;&#x4E86;&#x8BC4;&#x5206;&#x77E9;&#x9635;<code>mat</code>&#x3002;&#x5982;&#x679C;&#x63D0;&#x4F9B;&#x4E86;&#xFF0C;&#x5C31;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x63D0;&#x4F9B;&#x7684;&#x53C2;&#x6570;&#x521D;&#x59CB;&#x5316;&#x73AF;&#x5883;&#x72B6;&#x6001;&#xFF1B;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x63D0;&#x4F9B;&#xFF0C;&#x5219;&#x8C03;&#x7528;<code>load_env_data</code>&#x51FD;&#x6570;&#x52A0;&#x8F7D;&#x73AF;&#x5883;&#x6240;&#x9700;&#x7684;&#x6838;&#x5FC3;&#x6570;&#x636E;&#xFF0C;&#x5305;&#x62EC;&#x8BC4;&#x5206;&#x77E9;&#x9635;&#x3001;&#x7528;&#x6237;&#x548C;&#x7535;&#x5F71;&#x7684;&#x6807;&#x7B7E;&#x7F16;&#x7801;&#x5668;&#x4EE5;&#x53CA;&#x7535;&#x5F71;&#x4E4B;&#x95F4;&#x7684;&#x8DDD;&#x79BB;&#x77E9;&#x9635;&#x3002;&#x4E4B;&#x540E;&#xFF0C;&#x8C03;&#x7528;&#x7236;&#x7C7B;&#x7684;<code>__init__</code>&#x65B9;&#x6CD5;&#xFF0C;&#x4F20;&#x5165;<code>num_leave_compute</code>&#x3001;<code>leave_threshold</code>&#x3001;<code>max_turn</code>&#x548C;<code>random_init</code>&#x53C2;&#x6570;&#x5B8C;&#x6210;&#x73AF;&#x5883;&#x5BF9;&#x8C61;&#x7684;&#x521D;&#x59CB;&#x5316;&#x3002;&#x8FD9;&#x6837;&#x7684;&#x8BBE;&#x8BA1;&#x5141;&#x8BB8;&#x7075;&#x6D3B;&#x5730;&#x521D;&#x59CB;&#x5316;&#x73AF;&#x5883;&#xFF0C;&#x65E2;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x5916;&#x90E8;&#x63D0;&#x4F9B;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>load_env_data</code>&#x51FD;&#x6570;&#x81EA;&#x52A8;&#x52A0;&#x8F7D;&#x6570;&#x636E;&#x3002;</p>
<p><strong>&#x6CE8;&#x610F;</strong>: &#x5728;&#x4F7F;&#x7528;&#x6B64;&#x6784;&#x9020;&#x51FD;&#x6570;&#x65F6;&#xFF0C;&#x5982;&#x679C;&#x9009;&#x62E9;&#x4E0D;&#x63D0;&#x4F9B;<code>mat</code>&#x3001;<code>lbe_user</code>&#x3001;<code>lbe_item</code>&#x548C;<code>mat_distance</code>&#x53C2;&#x6570;&#xFF0C;&#x5219;&#x9700;&#x8981;&#x786E;&#x4FDD;&#x76F8;&#x5173;&#x7684;&#x6570;&#x636E;&#x6587;&#x4EF6;&#x5DF2;&#x7ECF;&#x51C6;&#x5907;&#x59A5;&#x5F53;&#xFF0C;&#x5E76;&#x4E14;&#x9879;&#x76EE;&#x914D;&#x7F6E;&#x4E2D;&#x7684;&#x8DEF;&#x5F84;&#x8BBE;&#x7F6E;&#x6B63;&#x786E;&#xFF0C;&#x4EE5;&#x4FBF;<code>load_env_data</code>&#x51FD;&#x6570;&#x80FD;&#x591F;&#x6B63;&#x786E;&#x5730;&#x52A0;&#x8F7D;&#x6570;&#x636E;&#x3002;&#x6B64;&#x5916;&#xFF0C;&#x8003;&#x8651;&#x5230;<code>load_env_data</code>&#x51FD;&#x6570;&#x7684;&#x8F93;&#x51FA;&#x76F4;&#x63A5;&#x5F71;&#x54CD;&#x73AF;&#x5883;&#x7684;&#x521D;&#x59CB;&#x5316;&#xFF0C;&#x786E;&#x4FDD;&#x8BE5;&#x51FD;&#x6570;&#x80FD;&#x591F;&#x6B63;&#x786E;&#x6267;&#x884C;&#x5E76;&#x8FD4;&#x56DE;&#x9884;&#x671F;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x662F;&#x975E;&#x5E38;&#x91CD;&#x8981;&#x7684;&#x3002;</p>
<hr>
<h3 id="functiondef-loadenvdata">FunctionDef load_env_data</h3>
<p><strong>load_env_data</strong>: &#x6B64;&#x51FD;&#x6570;&#x7684;&#x529F;&#x80FD;&#x662F;&#x52A0;&#x8F7D;MovieLens&#x73AF;&#x5883;&#x6570;&#x636E;&#x3002;</p>
<p><strong>&#x53C2;&#x6570;</strong>: &#x6B64;&#x51FD;&#x6570;&#x4E0D;&#x63A5;&#x53D7;&#x4EFB;&#x4F55;&#x53C2;&#x6570;&#x3002;</p>
<p><strong>&#x4EE3;&#x7801;&#x63CF;&#x8FF0;</strong>: <code>load_env_data</code> &#x51FD;&#x6570;&#x8D1F;&#x8D23;&#x52A0;&#x8F7D;MovieLens&#x63A8;&#x8350;&#x7CFB;&#x7EDF;&#x73AF;&#x5883;&#x6240;&#x9700;&#x7684;&#x6838;&#x5FC3;&#x6570;&#x636E;&#x3002;&#x5177;&#x4F53;&#x6765;&#x8BF4;&#xFF0C;&#x5B83;&#x901A;&#x8FC7;&#x8C03;&#x7528;<code>MovieLensData</code>&#x7C7B;&#x7684;<code>load_mat</code>&#x65B9;&#x6CD5;&#x6765;&#x52A0;&#x8F7D;&#x8BC4;&#x5206;&#x77E9;&#x9635;&#xFF0C;&#x8BE5;&#x77E9;&#x9635;&#x8BB0;&#x5F55;&#x4E86;&#x7528;&#x6237;&#x5BF9;&#x7535;&#x5F71;&#x7684;&#x8BC4;&#x5206;&#x4FE1;&#x606F;&#x3002;&#x63A5;&#x7740;&#xFF0C;&#x901A;&#x8FC7;<code>get_lbe</code>&#x65B9;&#x6CD5;&#x83B7;&#x53D6;&#x7528;&#x6237;&#x548C;&#x7535;&#x5F71;&#x7684;&#x6807;&#x7B7E;&#x7F16;&#x7801;&#x5668;&#xFF0C;&#x8FD9;&#x4E9B;&#x7F16;&#x7801;&#x5668;&#x5C06;&#x7528;&#x6237;ID&#x548C;&#x7535;&#x5F71;ID&#x6620;&#x5C04;&#x4E3A;&#x8FDE;&#x7EED;&#x7684;&#x6574;&#x6570;&#x7D22;&#x5F15;&#xFF0C;&#x4FBF;&#x4E8E;&#x540E;&#x7EED;&#x5904;&#x7406;&#x3002;&#x6B64;&#x5916;&#xFF0C;&#x51FD;&#x6570;&#x8FD8;&#x8C03;&#x7528;<code>get_saved_distance_mat</code>&#x65B9;&#x6CD5;&#x6765;&#x52A0;&#x8F7D;&#x6216;&#x8BA1;&#x7B97;&#x7535;&#x5F71;&#x4E4B;&#x95F4;&#x7684;&#x8DDD;&#x79BB;&#x77E9;&#x9635;&#xFF0C;&#x8FD9;&#x4E00;&#x77E9;&#x9635;&#x7528;&#x4E8E;&#x8BA1;&#x7B97;&#x7535;&#x5F71;&#x4E4B;&#x95F4;&#x7684;&#x76F8;&#x4F3C;&#x5EA6;&#xFF0C;&#x5BF9;&#x4E8E;&#x63A8;&#x8350;&#x7CFB;&#x7EDF;&#x7684;&#x6027;&#x80FD;&#x81F3;&#x5173;&#x91CD;&#x8981;&#x3002;</p>
<p>&#x5728;&#x9879;&#x76EE;&#x4E2D;&#xFF0C;<code>load_env_data</code> &#x51FD;&#x6570;&#x88AB;<code>MovieLensEnv</code>&#x7C7B;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;<code>__init__</code>&#x8C03;&#x7528;&#xFF0C;&#x7528;&#x4E8E;&#x521D;&#x59CB;&#x5316;&#x73AF;&#x5883;&#x7684;&#x72B6;&#x6001;&#x3002;&#x540C;&#x65F6;&#xFF0C;<code>get_true_env</code>&#x51FD;&#x6570;&#x4E5F;&#x8C03;&#x7528;&#x4E86;<code>load_env_data</code>&#xFF0C;&#x7528;&#x4E8E;&#x6839;&#x636E;&#x4E0D;&#x540C;&#x7684;&#x73AF;&#x5883;&#x914D;&#x7F6E;&#x521B;&#x5EFA;&#x76F8;&#x5E94;&#x7684;&#x73AF;&#x5883;&#x5B9E;&#x4F8B;&#x3002;</p>
<p><strong>&#x6CE8;&#x610F;</strong>: &#x786E;&#x4FDD;&#x5728;&#x8C03;&#x7528;&#x6B64;&#x51FD;&#x6570;&#x4E4B;&#x524D;&#xFF0C;&#x76F8;&#x5173;&#x7684;&#x6570;&#x636E;&#x6587;&#x4EF6;&#x5DF2;&#x7ECF;&#x51C6;&#x5907;&#x59A5;&#x5F53;&#xFF0C;&#x5E76;&#x4E14;<code>DATAPATH</code>&#x548C;<code>PRODATAPATH</code>&#x8DEF;&#x5F84;&#x6B63;&#x786E;&#x8BBE;&#x7F6E;&#xFF0C;&#x4EE5;&#x4FBF;&#x51FD;&#x6570;&#x80FD;&#x591F;&#x6B63;&#x786E;&#x5730;&#x52A0;&#x8F7D;&#x6570;&#x636E;&#x6587;&#x4EF6;&#x3002;</p>
<p><strong>&#x8F93;&#x51FA;&#x793A;&#x4F8B;</strong>: &#x5047;&#x8BBE;&#x8BC4;&#x5206;&#x77E9;&#x9635;&#x3001;&#x7528;&#x6237;&#x548C;&#x7535;&#x5F71;&#x7684;&#x6807;&#x7B7E;&#x7F16;&#x7801;&#x5668;&#x4EE5;&#x53CA;&#x7535;&#x5F71;&#x4E4B;&#x95F4;&#x7684;&#x8DDD;&#x79BB;&#x77E9;&#x9635;&#x5DF2;&#x7ECF;&#x52A0;&#x8F7D;&#x6210;&#x529F;&#xFF0C;&#x51FD;&#x6570;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x53EF;&#x80FD;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;</p>
<pre><code class="lang-python">(
    [[<span class="hljs-number">4.0</span>, <span class="hljs-number">5.0</span>, <span class="hljs-number">0.0</span>], [<span class="hljs-number">3.0</span>, <span class="hljs-number">0.0</span>, <span class="hljs-number">2.0</span>], [<span class="hljs-number">0.0</span>, <span class="hljs-number">4.0</span>, <span class="hljs-number">5.0</span>]],  <span class="hljs-comment"># &#x8BC4;&#x5206;&#x77E9;&#x9635;</span>
    LabelEncoder(),  <span class="hljs-comment"># &#x7528;&#x6237;&#x6807;&#x7B7E;&#x7F16;&#x7801;&#x5668;</span>
    LabelEncoder(),  <span class="hljs-comment"># &#x7535;&#x5F71;&#x6807;&#x7B7E;&#x7F16;&#x7801;&#x5668;</span>
    [[<span class="hljs-number">0.0</span>, <span class="hljs-number">1.414</span>, <span class="hljs-number">2.828</span>], [<span class="hljs-number">1.414</span>, <span class="hljs-number">0.0</span>, <span class="hljs-number">1.414</span>], [<span class="hljs-number">2.828</span>, <span class="hljs-number">1.414</span>, <span class="hljs-number">0.0</span>]]  <span class="hljs-comment"># &#x7535;&#x5F71;&#x4E4B;&#x95F4;&#x7684;&#x8DDD;&#x79BB;&#x77E9;&#x9635;</span>
)
</code></pre>
<p>&#x8BF7;&#x6CE8;&#x610F;&#xFF0C;&#x5B9E;&#x9645;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x5C06;&#x6839;&#x636E;&#x9879;&#x76EE;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x6587;&#x4EF6;&#x800C;&#x6709;&#x6240;&#x4E0D;&#x540C;&#x3002;</p>
<hr>
<h3 id="functiondef-determinewhethertoleaveself-t-action">FunctionDef _determine_whether_to_leave(self, t, action)</h3>
<p><strong>_determine_whether_to_leave</strong>: &#x8BE5;&#x51FD;&#x6570;&#x7684;&#x529F;&#x80FD;&#x662F;&#x51B3;&#x5B9A;&#x7528;&#x6237;&#x662F;&#x5426;&#x79BB;&#x5F00;&#x3002;</p>
<p><strong>&#x53C2;&#x6570;</strong>:</p>
<ul>
<li><code>t</code>: &#x5F53;&#x524D;&#x65F6;&#x95F4;&#x6B65;&#x3002;</li>
<li><code>action</code>: &#x5F53;&#x524D;&#x91C7;&#x53D6;&#x7684;&#x884C;&#x52A8;&#x3002;</li>
</ul>
<p><strong>&#x4EE3;&#x7801;&#x63CF;&#x8FF0;</strong>:
&#x6B64;&#x51FD;&#x6570;&#x7528;&#x4E8E;&#x5728;&#x6A21;&#x62DF;&#x73AF;&#x5883;&#x4E2D;&#x5224;&#x65AD;&#x7528;&#x6237;&#x662F;&#x5426;&#x9009;&#x62E9;&#x79BB;&#x5F00;&#x3002;&#x5B83;&#x9996;&#x5148;&#x68C0;&#x67E5;&#x662F;&#x5426;&#x4E3A;&#x6A21;&#x62DF;&#x7684;&#x7B2C;&#x4E00;&#x65F6;&#x95F4;&#x6B65;&#xFF08;<code>t == 0</code>&#xFF09;&#xFF0C;&#x5982;&#x679C;&#x662F;&#xFF0C;&#x5219;&#x7528;&#x6237;&#x4E0D;&#x4F1A;&#x79BB;&#x5F00;&#xFF0C;&#x8FD4;&#x56DE;<code>False</code>&#x3002;</p>
<p>&#x63A5;&#x4E0B;&#x6765;&#xFF0C;&#x51FD;&#x6570;&#x901A;&#x8FC7;&#x6CE8;&#x91CA;&#x6389;&#x7684;&#x4EE3;&#x7801;&#x5757;&#x5C55;&#x793A;&#x4E86;&#x5982;&#x4F55;&#x4F7F;&#x7528;&#x8C03;&#x8BD5;&#x4FE1;&#x606F;&#xFF0C;&#x4F8B;&#x5982;&#x8BA1;&#x7B97;<code>self.mat_distance</code>&#xFF08;&#x7528;&#x6237;&#x4E0E;&#x7535;&#x5F71;&#x4E4B;&#x95F4;&#x7684;&#x8DDD;&#x79BB;&#x77E9;&#x9635;&#xFF09;&#x7684;&#x767E;&#x5206;&#x4F4D;&#x6570;&#xFF0C;&#x4EE5;&#x53CA;&#x5982;&#x4F55;&#x7ED8;&#x5236;&#x8BE5;&#x77E9;&#x9635;&#x7684;&#x76F4;&#x65B9;&#x56FE;&#x3002;&#x8FD9;&#x90E8;&#x5206;&#x4EE3;&#x7801;&#x5BF9;&#x4E8E;&#x7406;&#x89E3;&#x51FD;&#x6570;&#x7684;&#x8FD0;&#x884C;&#x903B;&#x8F91;&#x4E0D;&#x662F;&#x5FC5;&#x9700;&#x7684;&#xFF0C;&#x4F46;&#x5BF9;&#x4E8E;&#x8C03;&#x8BD5;&#x548C;&#x7406;&#x89E3;&#x6570;&#x636E;&#x5206;&#x5E03;&#x53EF;&#x80FD;&#x5F88;&#x6709;&#x5E2E;&#x52A9;&#x3002;</p>
<p>&#x6838;&#x5FC3;&#x903B;&#x8F91;&#x5728;&#x4E8E;&#x8BA1;&#x7B97;<code>window_actions</code>&#xFF0C;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x5305;&#x542B;&#x4ECE;<code>t - self.num_leave_compute</code>&#x5230;<code>t</code>&#x65F6;&#x95F4;&#x6B65;&#x5185;&#x7528;&#x6237;&#x884C;&#x52A8;&#x7684;&#x5E8F;&#x5217;&#x3002;&#x7136;&#x540E;&#xFF0C;&#x51FD;&#x6570;&#x8BA1;&#x7B97;<code>dist_list</code>&#xFF0C;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#xFF0C;&#x5305;&#x542B;&#x5F53;&#x524D;&#x884C;&#x52A8;&#x4E0E;<code>window_actions</code>&#x4E2D;&#x6BCF;&#x4E2A;&#x884C;&#x52A8;&#x4E4B;&#x95F4;&#x7684;&#x8DDD;&#x79BB;&#x3002;&#x5982;&#x679C;<code>dist_list</code>&#x4E2D;&#x7684;&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;&#x8DDD;&#x79BB;&#x5C0F;&#x4E8E;&#x9884;&#x8BBE;&#x7684;&#x79BB;&#x5F00;&#x9608;&#x503C;<code>self.leave_threshold</code>&#xFF0C;&#x5219;&#x51FD;&#x6570;&#x8FD4;&#x56DE;<code>True</code>&#xFF0C;&#x8868;&#x793A;&#x7528;&#x6237;&#x9009;&#x62E9;&#x79BB;&#x5F00;&#xFF1B;&#x5426;&#x5219;&#xFF0C;&#x8FD4;&#x56DE;<code>False</code>&#x3002;</p>
<p><strong>&#x6CE8;&#x610F;</strong>:</p>
<ul>
<li>&#x8BE5;&#x51FD;&#x6570;&#x4F9D;&#x8D56;&#x4E8E;<code>self.mat_distance</code>&#x6765;&#x83B7;&#x53D6;&#x7528;&#x6237;&#x4E0E;&#x7535;&#x5F71;&#x4E4B;&#x95F4;&#x7684;&#x8DDD;&#x79BB;&#xFF0C;&#x786E;&#x4FDD;&#x5728;&#x8C03;&#x7528;&#x6B64;&#x51FD;&#x6570;&#x524D;<code>self.mat_distance</code>&#x5DF2;&#x6B63;&#x786E;&#x521D;&#x59CB;&#x5316;&#x3002;</li>
<li><code>self.num_leave_compute</code>&#x662F;&#x4E00;&#x4E2A;&#x91CD;&#x8981;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x5B83;&#x51B3;&#x5B9A;&#x4E86;&#x5728;&#x5224;&#x65AD;&#x7528;&#x6237;&#x662F;&#x5426;&#x79BB;&#x5F00;&#x65F6;&#x8003;&#x8651;&#x7684;&#x884C;&#x52A8;&#x5E8F;&#x5217;&#x7684;&#x957F;&#x5EA6;&#x3002;&#x786E;&#x4FDD;&#x8FD9;&#x4E2A;&#x53C2;&#x6570;&#x6839;&#x636E;&#x73AF;&#x5883;&#x548C;&#x9700;&#x6C42;&#x88AB;&#x9002;&#x5F53;&#x8BBE;&#x7F6E;&#x3002;</li>
<li>&#x867D;&#x7136;&#x51FD;&#x6570;&#x4E2D;&#x5305;&#x542B;&#x4E86;&#x8C03;&#x8BD5;&#x4EE3;&#x7801;&#xFF0C;&#x4F46;&#x5728;&#x5B9E;&#x9645;&#x4F7F;&#x7528;&#x65F6;&#x5E94;&#x8BE5;&#x5C06;&#x8FD9;&#x4E9B;&#x4EE3;&#x7801;&#x6CE8;&#x91CA;&#x6389;&#xFF0C;&#x4EE5;&#x907F;&#x514D;&#x4E0D;&#x5FC5;&#x8981;&#x7684;&#x8BA1;&#x7B97;&#x548C;&#x8F93;&#x51FA;&#x3002;</li>
</ul>
<p><strong>&#x8F93;&#x51FA;&#x793A;&#x4F8B;</strong>:</p>
<ul>
<li>&#x5982;&#x679C;&#x7528;&#x6237;&#x51B3;&#x5B9A;&#x79BB;&#x5F00;&#xFF0C;&#x51FD;&#x6570;&#x8FD4;&#x56DE;<code>True</code>&#x3002;</li>
<li>&#x5982;&#x679C;&#x7528;&#x6237;&#x51B3;&#x5B9A;&#x7559;&#x4E0B;&#xFF0C;&#x51FD;&#x6570;&#x8FD4;&#x56DE;<code>False</code>&#x3002;</li>
</ul>
<hr>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="MovieLensData.html" class="navigation navigation-prev " aria-label="Previous page: MovieLens Data">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../Simulated_Env/" class="navigation navigation-next " aria-label="Next page: SimulatedEnv">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"MovieLens Env","level":"1.2.2.4.2","depth":4,"next":{"title":"SimulatedEnv","level":"1.2.2.5","depth":3,"path":"src/core/envs/Simulated_Env/README.md","ref":"src/core/envs/Simulated_Env/README.md","articles":[{"title":"Base","level":"1.2.2.5.1","depth":4,"path":"src/core/envs/Simulated_Env/base.md","ref":"src/core/envs/Simulated_Env/base.md","articles":[]},{"title":"Intrinsic","level":"1.2.2.5.2","depth":4,"path":"src/core/envs/Simulated_Env/intrinsic.md","ref":"src/core/envs/Simulated_Env/intrinsic.md","articles":[]},{"title":"Penalty Ent Exp","level":"1.2.2.5.3","depth":4,"path":"src/core/envs/Simulated_Env/penalty_ent_exp.md","ref":"src/core/envs/Simulated_Env/penalty_ent_exp.md","articles":[]},{"title":"Penalty Var","level":"1.2.2.5.4","depth":4,"path":"src/core/envs/Simulated_Env/penalty_var.md","ref":"src/core/envs/Simulated_Env/penalty_var.md","articles":[]}]},"previous":{"title":"MovieLens Data","level":"1.2.2.4.1","depth":4,"path":"src/core/envs/MovieLens/MovieLensData.md","ref":"src/core/envs/MovieLens/MovieLensData.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"src/core/envs/MovieLens/MovieLensEnv.md","mtime":"2024-03-18T12:56:52.419Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2024-03-18T14:39:28.553Z"},"basePath":"../../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../../gitbook/gitbook.js"></script>
    <script src="../../../../gitbook/theme.js"></script>
    
        
        <script src="../../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

