
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Implementation Details · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../src/Docs.html" />
    
    
    <link rel="prev" href="RunningCommands.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Welcome to EasyRL4Rec!
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="Installation.html">
            
                <a href="Installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="RunningCommands.html">
            
                <a href="RunningCommands.html">
            
                    
                    Running Commands
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.1.3" data-path="ImplementationDetails.html">
            
                <a href="ImplementationDetails.html">
            
                    
                    Implementation Details
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../src/Docs.html">
            
                <a href="../src/Docs.html">
            
                    
                    Documentation for src/core
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../src/core/collector/">
            
                <a href="../src/core/collector/">
            
                    
                    Collector
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../src/core/collector/collector.html">
            
                <a href="../src/core/collector/collector.html">
            
                    
                    Collector
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../src/core/collector/collector_set.html">
            
                <a href="../src/core/collector/collector_set.html">
            
                    
                    Collector Set
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../src/core/envs/">
            
                <a href="../src/core/envs/">
            
                    
                    Envs
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../src/core/envs/Coat/">
            
                <a href="../src/core/envs/Coat/">
            
                    
                    Coat
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1.1" data-path="../src/core/envs/Coat/CoatData.html">
            
                <a href="../src/core/envs/Coat/CoatData.html">
            
                    
                    Coat Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.2" data-path="../src/core/envs/Coat/CoatEnv.html">
            
                <a href="../src/core/envs/Coat/CoatEnv.html">
            
                    
                    Coat Env
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../src/core/envs/KuaiRand_Pure/">
            
                <a href="../src/core/envs/KuaiRand_Pure/">
            
                    
                    KuaiRand Pure
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.2.1" data-path="../src/core/envs/KuaiRand_Pure/KuaiRandData.html">
            
                <a href="../src/core/envs/KuaiRand_Pure/KuaiRandData.html">
            
                    
                    Kuai Rand Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2.2" data-path="../src/core/envs/KuaiRand_Pure/KuaiRandEnv.html">
            
                <a href="../src/core/envs/KuaiRand_Pure/KuaiRandEnv.html">
            
                    
                    Kuai Rand Env
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2.3" data-path="../src/core/envs/KuaiRand_Pure/preprocessing_kuairand.html">
            
                <a href="../src/core/envs/KuaiRand_Pure/preprocessing_kuairand.html">
            
                    
                    Preprocessing Kuairand
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../src/core/envs/KuaiRec/">
            
                <a href="../src/core/envs/KuaiRec/">
            
                    
                    KuaiRec
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.3.1" data-path="../src/core/envs/KuaiRec/KuaiData.html">
            
                <a href="../src/core/envs/KuaiRec/KuaiData.html">
            
                    
                    Kuai Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3.2" data-path="../src/core/envs/KuaiRec/KuaiEnv.html">
            
                <a href="../src/core/envs/KuaiRec/KuaiEnv.html">
            
                    
                    Kuai Env
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3.3" data-path="../src/core/envs/KuaiRec/preprocessing_kuairec.html">
            
                <a href="../src/core/envs/KuaiRec/preprocessing_kuairec.html">
            
                    
                    Preprocessing Kuairec
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../src/core/envs/MovieLens/">
            
                <a href="../src/core/envs/MovieLens/">
            
                    
                    MovieLens
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.4.1" data-path="../src/core/envs/MovieLens/MovieLensData.html">
            
                <a href="../src/core/envs/MovieLens/MovieLensData.html">
            
                    
                    MovieLens Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4.2" data-path="../src/core/envs/MovieLens/MovieLensEnv.html">
            
                <a href="../src/core/envs/MovieLens/MovieLensEnv.html">
            
                    
                    MovieLens Env
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="../src/core/envs/Simulated_Env/">
            
                <a href="../src/core/envs/Simulated_Env/">
            
                    
                    SimulatedEnv
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.5.1" data-path="../src/core/envs/Simulated_Env/base.html">
            
                <a href="../src/core/envs/Simulated_Env/base.html">
            
                    
                    Base
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5.2" data-path="../src/core/envs/Simulated_Env/intrinsic.html">
            
                <a href="../src/core/envs/Simulated_Env/intrinsic.html">
            
                    
                    Intrinsic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5.3" data-path="../src/core/envs/Simulated_Env/penalty_ent_exp.html">
            
                <a href="../src/core/envs/Simulated_Env/penalty_ent_exp.html">
            
                    
                    Penalty Ent Exp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5.4" data-path="../src/core/envs/Simulated_Env/penalty_var.html">
            
                <a href="../src/core/envs/Simulated_Env/penalty_var.html">
            
                    
                    Penalty Var
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="../src/core/envs/YahooR3/">
            
                <a href="../src/core/envs/YahooR3/">
            
                    
                    YahooR3
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.6.1" data-path="../src/core/envs/YahooR3/YahooData.html">
            
                <a href="../src/core/envs/YahooR3/YahooData.html">
            
                    
                    Yahoo Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6.2" data-path="../src/core/envs/YahooR3/YahooEnv.html">
            
                <a href="../src/core/envs/YahooR3/YahooEnv.html">
            
                    
                    Yahoo Env
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.7" data-path="../src/core/envs/BaseData.html">
            
                <a href="../src/core/envs/BaseData.html">
            
                    
                    Base Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.8" data-path="../src/core/envs/BaseEnv.html">
            
                <a href="../src/core/envs/BaseEnv.html">
            
                    
                    Base Env
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../src/core/evaluation/">
            
                <a href="../src/core/evaluation/">
            
                    
                    Evaluation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../src/core/evaluation/evaluator_static.html">
            
                <a href="../src/core/evaluation/evaluator_static.html">
            
                    
                    Evaluator Static
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../src/core/evaluation/evaluator.html">
            
                <a href="../src/core/evaluation/evaluator.html">
            
                    
                    Evaluator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../src/core/evaluation/loggers.html">
            
                <a href="../src/core/evaluation/loggers.html">
            
                    
                    Loggers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../src/core/evaluation/metrics.html">
            
                <a href="../src/core/evaluation/metrics.html">
            
                    
                    Metrics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="../src/core/evaluation/utils.html">
            
                <a href="../src/core/evaluation/utils.html">
            
                    
                    Utils
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../src/core/policy/">
            
                <a href="../src/core/policy/">
            
                    
                    Policy
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../src/core/policy/RecPolicy.html">
            
                <a href="../src/core/policy/RecPolicy.html">
            
                    
                    RecPolicy
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../src/core/state_tracker/">
            
                <a href="../src/core/state_tracker/">
            
                    
                    State Tracker
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="../src/core/state_tracker/Average.html">
            
                <a href="../src/core/state_tracker/Average.html">
            
                    
                    Average
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="../src/core/state_tracker/base.html">
            
                <a href="../src/core/state_tracker/base.html">
            
                    
                    Base
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.3" data-path="../src/core/state_tracker/Caser.html">
            
                <a href="../src/core/state_tracker/Caser.html">
            
                    
                    Caser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.4" data-path="../src/core/state_tracker/GRU.html">
            
                <a href="../src/core/state_tracker/GRU.html">
            
                    
                    GRU
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.5" data-path="../src/core/state_tracker/NextItNet.html">
            
                <a href="../src/core/state_tracker/NextItNet.html">
            
                    
                    NextItNet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.6" data-path="../src/core/state_tracker/SASRec.html">
            
                <a href="../src/core/state_tracker/SASRec.html">
            
                    
                    SASRec
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../src/core/userModel/">
            
                <a href="../src/core/userModel/">
            
                    
                    User Model
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.1" data-path="../src/core/userModel/user_model_ensemble.html">
            
                <a href="../src/core/userModel/user_model_ensemble.html">
            
                    
                    User Model Ensemble
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.2" data-path="../src/core/userModel/user_model_mmoe.html">
            
                <a href="../src/core/userModel/user_model_mmoe.html">
            
                    
                    User Model Mmoe
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.3" data-path="../src/core/userModel/user_model_pairwise_variance.html">
            
                <a href="../src/core/userModel/user_model_pairwise_variance.html">
            
                    
                    User Model Pairwise Variance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.4" data-path="../src/core/userModel/user_model_pairwise.html">
            
                <a href="../src/core/userModel/user_model_pairwise.html">
            
                    
                    User Model Pairwise
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.5" data-path="../src/core/userModel/user_model_variance.html">
            
                <a href="../src/core/userModel/user_model_variance.html">
            
                    
                    User Model Variance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.6" data-path="../src/core/userModel/user_model.html">
            
                <a href="../src/core/userModel/user_model.html">
            
                    
                    User Model
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../src/core/util/">
            
                <a href="../src/core/util/">
            
                    
                    Util
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.7.1" data-path="../src/core/util/data.html">
            
                <a href="../src/core/util/data.html">
            
                    
                    Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.2" data-path="../src/core/util/inputs.html">
            
                <a href="../src/core/util/inputs.html">
            
                    
                    Inputs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.3" data-path="../src/core/util/layers.html">
            
                <a href="../src/core/util/layers.html">
            
                    
                    Layers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.4" data-path="../src/core/util/loss.html">
            
                <a href="../src/core/util/loss.html">
            
                    
                    Loss
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.5" data-path="../src/core/util/static_dataset.html">
            
                <a href="../src/core/util/static_dataset.html">
            
                    
                    Static Dataset
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.6" data-path="../src/core/util/utils.html">
            
                <a href="../src/core/util/utils.html">
            
                    
                    Utils
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Implementation Details</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="implementation-details">Implementation Details</h2>
<h4 id="collector"><strong>Collector</strong>:</h4>
<p>The Collector module serves as a crucial link facilitating interactions between Environment and Policy, responsible for collecting interaction trajectories into Buffer.</p>
<p>Considering a complete interaction from time $1$ to time $T$,  the observations, actions, and rewards at each timestamp, denoted as  ${(o_1, a_1, r_1), ..., (o_T, a_T, r_T)}$, would be considered as one single trajectory and stored in Buffer.</p>
<p>Visualzation of data/trajectories stored in Buffer, which support simultaneous interactions in multiple environments:</p>
<div style="text-align: center;">
<img src="../assets/buffer-2.jpg" alt="buffer-2" width="50%">
</div>


<h3 id="training">Training</h3>
<div style="text-align: center;">
<img src="../assets/pipeline-train.jpg" alt="pipeline-train" width="50%">
</div>


<p>EasyRL4Rec offers two training settings: </p>
<h4 id="1-learning-with-a-user-model-ie-reward-model">1. Learning with a User Model (i.e., reward model)</h4>
<p>This setting is similar to ChatGPT&apos;s RLHF learning paradigm, in which a reward model is learned in advanced to capture users&apos; preferences and then is used to guide the learning of any RL policy.</p>
<p>Its learning pipeline is as the following figure. We first learn a user model $\phi<em>M$ via supervised learning (which is a traditional recommendation model such as DeepFM), and use $\phi_M$ to provide rewards for learning the core policy $\pi</em>\theta$.</p>
<p>The implementation of this paradigm in this package is as follows:</p>
<div style="text-align: center;">
<img src="../assets/pipeline1.png" alt="pipeline1" width="70%">
</div>


<h4 id="2-learning-directly-from-offline-logs">2. Learning directly from offline logs</h4>
<p>This setting assume all data are users&apos; behavior logs (instead of ratings). The policy directly learns from offline logs, which have been collected in the Buffer in advance. 
Hence, the classic offline RL methods such as BCQ, CQL, and CRR can be learned directly on such data. </p>
<p>In EasyRL4Rec, we implement three buffer construction methods: </p>
<ul>
<li>Sequential: logs would be split in chronological order. </li>
<li>Convolution: logs would be augmented through convolution. </li>
<li>Counterfactual: logs would be randomly shuffled over time. </li>
</ul>
<p>Note that compared with the first setting, this setting has no planning stage in training. And its implementation is as follows:</p>
<div style="text-align: center;">
<img src="../assets/pipeline2.png" alt="pipeline2" width="60%">
</div>


<hr>
<h3 id="offline-evaluation">Offline Evaluation</h3>
<p>In offline evaluation, we cannot obtain users&apos; real-time feedback towards the recommended items. The are two options that we can choose to construct the test environment:</p>
<pre><code>  1. Option 1: Use the offline test data to evaluate the policy directly through off-policy evaluation, such as [paper](https://arxiv.org/abs/2212.02779), [paper](https://arxiv.org/abs/2206.02620).
  2. Option 2: Creat a simulated environment using a simulated model. For example, using a MF model to predict the missing values in the user-itemp matrix ([paper](https://dl.acm.org/doi/10.1145/3383313.3412252)) and define a certain quit mechanism for ending the interaction, such as [KuaiEnv](https://github.com/chongminggao/CIRS-codes/#kuaishouenv). 
</code></pre><p>The implementation is as follows:</p>
<div style="text-align: center;">
<img src="../assets/eval_pipeline.png" alt="eval_pipeline" width="70%">
</div>





                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="RunningCommands.html" class="navigation navigation-prev " aria-label="Previous page: Running Commands">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../src/Docs.html" class="navigation navigation-next " aria-label="Next page: Documentation for src/core">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Implementation Details","level":"1.1.3","depth":2,"next":{"title":"Documentation for src/core","level":"1.2","depth":1,"path":"src/Docs.md","ref":"src/Docs.md","articles":[{"title":"Collector","level":"1.2.1","depth":2,"path":"src/core/collector/README.md","ref":"src/core/collector/README.md","articles":[{"title":"Collector","level":"1.2.1.1","depth":3,"path":"src/core/collector/collector.md","ref":"src/core/collector/collector.md","articles":[]},{"title":"Collector Set","level":"1.2.1.2","depth":3,"path":"src/core/collector/collector_set.md","ref":"src/core/collector/collector_set.md","articles":[]}]},{"title":"Envs","level":"1.2.2","depth":2,"path":"src/core/envs/README.md","ref":"src/core/envs/README.md","articles":[{"title":"Coat","level":"1.2.2.1","depth":3,"path":"src/core/envs/Coat/README.md","ref":"src/core/envs/Coat/README.md","articles":[{"title":"Coat Data","level":"1.2.2.1.1","depth":4,"path":"src/core/envs/Coat/CoatData.md","ref":"src/core/envs/Coat/CoatData.md","articles":[]},{"title":"Coat Env","level":"1.2.2.1.2","depth":4,"path":"src/core/envs/Coat/CoatEnv.md","ref":"src/core/envs/Coat/CoatEnv.md","articles":[]}]},{"title":"KuaiRand Pure","level":"1.2.2.2","depth":3,"path":"src/core/envs/KuaiRand_Pure/README.md","ref":"src/core/envs/KuaiRand_Pure/README.md","articles":[{"title":"Kuai Rand Data","level":"1.2.2.2.1","depth":4,"path":"src/core/envs/KuaiRand_Pure/KuaiRandData.md","ref":"src/core/envs/KuaiRand_Pure/KuaiRandData.md","articles":[]},{"title":"Kuai Rand Env","level":"1.2.2.2.2","depth":4,"path":"src/core/envs/KuaiRand_Pure/KuaiRandEnv.md","ref":"src/core/envs/KuaiRand_Pure/KuaiRandEnv.md","articles":[]},{"title":"Preprocessing Kuairand","level":"1.2.2.2.3","depth":4,"path":"src/core/envs/KuaiRand_Pure/preprocessing_kuairand.md","ref":"src/core/envs/KuaiRand_Pure/preprocessing_kuairand.md","articles":[]}]},{"title":"KuaiRec","level":"1.2.2.3","depth":3,"path":"src/core/envs/KuaiRec/README.md","ref":"src/core/envs/KuaiRec/README.md","articles":[{"title":"Kuai Data","level":"1.2.2.3.1","depth":4,"path":"src/core/envs/KuaiRec/KuaiData.md","ref":"src/core/envs/KuaiRec/KuaiData.md","articles":[]},{"title":"Kuai Env","level":"1.2.2.3.2","depth":4,"path":"src/core/envs/KuaiRec/KuaiEnv.md","ref":"src/core/envs/KuaiRec/KuaiEnv.md","articles":[]},{"title":"Preprocessing Kuairec","level":"1.2.2.3.3","depth":4,"path":"src/core/envs/KuaiRec/preprocessing_kuairec.md","ref":"src/core/envs/KuaiRec/preprocessing_kuairec.md","articles":[]}]},{"title":"MovieLens","level":"1.2.2.4","depth":3,"path":"src/core/envs/MovieLens/README.md","ref":"src/core/envs/MovieLens/README.md","articles":[{"title":"MovieLens Data","level":"1.2.2.4.1","depth":4,"path":"src/core/envs/MovieLens/MovieLensData.md","ref":"src/core/envs/MovieLens/MovieLensData.md","articles":[]},{"title":"MovieLens Env","level":"1.2.2.4.2","depth":4,"path":"src/core/envs/MovieLens/MovieLensEnv.md","ref":"src/core/envs/MovieLens/MovieLensEnv.md","articles":[]}]},{"title":"SimulatedEnv","level":"1.2.2.5","depth":3,"path":"src/core/envs/Simulated_Env/README.md","ref":"src/core/envs/Simulated_Env/README.md","articles":[{"title":"Base","level":"1.2.2.5.1","depth":4,"path":"src/core/envs/Simulated_Env/base.md","ref":"src/core/envs/Simulated_Env/base.md","articles":[]},{"title":"Intrinsic","level":"1.2.2.5.2","depth":4,"path":"src/core/envs/Simulated_Env/intrinsic.md","ref":"src/core/envs/Simulated_Env/intrinsic.md","articles":[]},{"title":"Penalty Ent Exp","level":"1.2.2.5.3","depth":4,"path":"src/core/envs/Simulated_Env/penalty_ent_exp.md","ref":"src/core/envs/Simulated_Env/penalty_ent_exp.md","articles":[]},{"title":"Penalty Var","level":"1.2.2.5.4","depth":4,"path":"src/core/envs/Simulated_Env/penalty_var.md","ref":"src/core/envs/Simulated_Env/penalty_var.md","articles":[]}]},{"title":"YahooR3","level":"1.2.2.6","depth":3,"path":"src/core/envs/YahooR3/README.md","ref":"src/core/envs/YahooR3/README.md","articles":[{"title":"Yahoo Data","level":"1.2.2.6.1","depth":4,"path":"src/core/envs/YahooR3/YahooData.md","ref":"src/core/envs/YahooR3/YahooData.md","articles":[]},{"title":"Yahoo Env","level":"1.2.2.6.2","depth":4,"path":"src/core/envs/YahooR3/YahooEnv.md","ref":"src/core/envs/YahooR3/YahooEnv.md","articles":[]}]},{"title":"Base Data","level":"1.2.2.7","depth":3,"path":"src/core/envs/BaseData.md","ref":"src/core/envs/BaseData.md","articles":[]},{"title":"Base Env","level":"1.2.2.8","depth":3,"path":"src/core/envs/BaseEnv.md","ref":"src/core/envs/BaseEnv.md","articles":[]}]},{"title":"Evaluation","level":"1.2.3","depth":2,"path":"src/core/evaluation/README.md","ref":"src/core/evaluation/README.md","articles":[{"title":"Evaluator Static","level":"1.2.3.1","depth":3,"path":"src/core/evaluation/evaluator_static.md","ref":"src/core/evaluation/evaluator_static.md","articles":[]},{"title":"Evaluator","level":"1.2.3.2","depth":3,"path":"src/core/evaluation/evaluator.md","ref":"src/core/evaluation/evaluator.md","articles":[]},{"title":"Loggers","level":"1.2.3.3","depth":3,"path":"src/core/evaluation/loggers.md","ref":"src/core/evaluation/loggers.md","articles":[]},{"title":"Metrics","level":"1.2.3.4","depth":3,"path":"src/core/evaluation/metrics.md","ref":"src/core/evaluation/metrics.md","articles":[]},{"title":"Utils","level":"1.2.3.5","depth":3,"path":"src/core/evaluation/utils.md","ref":"src/core/evaluation/utils.md","articles":[]}]},{"title":"Policy","level":"1.2.4","depth":2,"path":"src/core/policy/README.md","ref":"src/core/policy/README.md","articles":[{"title":"RecPolicy","level":"1.2.4.1","depth":3,"path":"src/core/policy/RecPolicy.md","ref":"src/core/policy/RecPolicy.md","articles":[]}]},{"title":"State Tracker","level":"1.2.5","depth":2,"path":"src/core/state_tracker/README.md","ref":"src/core/state_tracker/README.md","articles":[{"title":"Average","level":"1.2.5.1","depth":3,"path":"src/core/state_tracker/Average.md","ref":"src/core/state_tracker/Average.md","articles":[]},{"title":"Base","level":"1.2.5.2","depth":3,"path":"src/core/state_tracker/base.md","ref":"src/core/state_tracker/base.md","articles":[]},{"title":"Caser","level":"1.2.5.3","depth":3,"path":"src/core/state_tracker/Caser.md","ref":"src/core/state_tracker/Caser.md","articles":[]},{"title":"GRU","level":"1.2.5.4","depth":3,"path":"src/core/state_tracker/GRU.md","ref":"src/core/state_tracker/GRU.md","articles":[]},{"title":"NextItNet","level":"1.2.5.5","depth":3,"path":"src/core/state_tracker/NextItNet.md","ref":"src/core/state_tracker/NextItNet.md","articles":[]},{"title":"SASRec","level":"1.2.5.6","depth":3,"path":"src/core/state_tracker/SASRec.md","ref":"src/core/state_tracker/SASRec.md","articles":[]}]},{"title":"User Model","level":"1.2.6","depth":2,"path":"src/core/userModel/README.md","ref":"src/core/userModel/README.md","articles":[{"title":"User Model Ensemble","level":"1.2.6.1","depth":3,"path":"src/core/userModel/user_model_ensemble.md","ref":"src/core/userModel/user_model_ensemble.md","articles":[]},{"title":"User Model Mmoe","level":"1.2.6.2","depth":3,"path":"src/core/userModel/user_model_mmoe.md","ref":"src/core/userModel/user_model_mmoe.md","articles":[]},{"title":"User Model Pairwise Variance","level":"1.2.6.3","depth":3,"path":"src/core/userModel/user_model_pairwise_variance.md","ref":"src/core/userModel/user_model_pairwise_variance.md","articles":[]},{"title":"User Model Pairwise","level":"1.2.6.4","depth":3,"path":"src/core/userModel/user_model_pairwise.md","ref":"src/core/userModel/user_model_pairwise.md","articles":[]},{"title":"User Model Variance","level":"1.2.6.5","depth":3,"path":"src/core/userModel/user_model_variance.md","ref":"src/core/userModel/user_model_variance.md","articles":[]},{"title":"User Model","level":"1.2.6.6","depth":3,"path":"src/core/userModel/user_model.md","ref":"src/core/userModel/user_model.md","articles":[]}]},{"title":"Util","level":"1.2.7","depth":2,"path":"src/core/util/README.md","ref":"src/core/util/README.md","articles":[{"title":"Data","level":"1.2.7.1","depth":3,"path":"src/core/util/data.md","ref":"src/core/util/data.md","articles":[]},{"title":"Inputs","level":"1.2.7.2","depth":3,"path":"src/core/util/inputs.md","ref":"src/core/util/inputs.md","articles":[]},{"title":"Layers","level":"1.2.7.3","depth":3,"path":"src/core/util/layers.md","ref":"src/core/util/layers.md","articles":[]},{"title":"Loss","level":"1.2.7.4","depth":3,"path":"src/core/util/loss.md","ref":"src/core/util/loss.md","articles":[]},{"title":"Static Dataset","level":"1.2.7.5","depth":3,"path":"src/core/util/static_dataset.md","ref":"src/core/util/static_dataset.md","articles":[]},{"title":"Utils","level":"1.2.7.6","depth":3,"path":"src/core/util/utils.md","ref":"src/core/util/utils.md","articles":[]}]}]},"previous":{"title":"Running Commands","level":"1.1.2","depth":2,"path":"Introduction/RunningCommands.md","ref":"Introduction/RunningCommands.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Introduction/ImplementationDetails.md","mtime":"2024-03-18T14:30:03.701Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2024-03-18T14:39:28.553Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

