
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Installation · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="RunningCommands.html" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Welcome to EasyRL4Rec!
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.1.1" data-path="Installation.html">
            
                <a href="Installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="RunningCommands.html">
            
                <a href="RunningCommands.html">
            
                    
                    Running Commands
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="ImplementationDetails.html">
            
                <a href="ImplementationDetails.html">
            
                    
                    Implementation Details
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../src/Docs.html">
            
                <a href="../src/Docs.html">
            
                    
                    Documentation for src/core
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../src/core/collector/">
            
                <a href="../src/core/collector/">
            
                    
                    Collector
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../src/core/collector/collector.html">
            
                <a href="../src/core/collector/collector.html">
            
                    
                    Collector
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../src/core/collector/collector_set.html">
            
                <a href="../src/core/collector/collector_set.html">
            
                    
                    Collector Set
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../src/core/envs/">
            
                <a href="../src/core/envs/">
            
                    
                    Envs
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../src/core/envs/Coat/">
            
                <a href="../src/core/envs/Coat/">
            
                    
                    Coat
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1.1" data-path="../src/core/envs/Coat/CoatData.html">
            
                <a href="../src/core/envs/Coat/CoatData.html">
            
                    
                    Coat Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.2" data-path="../src/core/envs/Coat/CoatEnv.html">
            
                <a href="../src/core/envs/Coat/CoatEnv.html">
            
                    
                    Coat Env
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../src/core/envs/KuaiRand_Pure/">
            
                <a href="../src/core/envs/KuaiRand_Pure/">
            
                    
                    KuaiRand Pure
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.2.1" data-path="../src/core/envs/KuaiRand_Pure/KuaiRandData.html">
            
                <a href="../src/core/envs/KuaiRand_Pure/KuaiRandData.html">
            
                    
                    Kuai Rand Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2.2" data-path="../src/core/envs/KuaiRand_Pure/KuaiRandEnv.html">
            
                <a href="../src/core/envs/KuaiRand_Pure/KuaiRandEnv.html">
            
                    
                    Kuai Rand Env
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2.3" data-path="../src/core/envs/KuaiRand_Pure/preprocessing_kuairand.html">
            
                <a href="../src/core/envs/KuaiRand_Pure/preprocessing_kuairand.html">
            
                    
                    Preprocessing Kuairand
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../src/core/envs/KuaiRec/">
            
                <a href="../src/core/envs/KuaiRec/">
            
                    
                    KuaiRec
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.3.1" data-path="../src/core/envs/KuaiRec/KuaiData.html">
            
                <a href="../src/core/envs/KuaiRec/KuaiData.html">
            
                    
                    Kuai Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3.2" data-path="../src/core/envs/KuaiRec/KuaiEnv.html">
            
                <a href="../src/core/envs/KuaiRec/KuaiEnv.html">
            
                    
                    Kuai Env
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3.3" data-path="../src/core/envs/KuaiRec/preprocessing_kuairec.html">
            
                <a href="../src/core/envs/KuaiRec/preprocessing_kuairec.html">
            
                    
                    Preprocessing Kuairec
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../src/core/envs/MovieLens/">
            
                <a href="../src/core/envs/MovieLens/">
            
                    
                    MovieLens
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.4.1" data-path="../src/core/envs/MovieLens/MovieLensData.html">
            
                <a href="../src/core/envs/MovieLens/MovieLensData.html">
            
                    
                    MovieLens Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4.2" data-path="../src/core/envs/MovieLens/MovieLensEnv.html">
            
                <a href="../src/core/envs/MovieLens/MovieLensEnv.html">
            
                    
                    MovieLens Env
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="../src/core/envs/Simulated_Env/">
            
                <a href="../src/core/envs/Simulated_Env/">
            
                    
                    SimulatedEnv
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.5.1" data-path="../src/core/envs/Simulated_Env/base.html">
            
                <a href="../src/core/envs/Simulated_Env/base.html">
            
                    
                    Base
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5.2" data-path="../src/core/envs/Simulated_Env/intrinsic.html">
            
                <a href="../src/core/envs/Simulated_Env/intrinsic.html">
            
                    
                    Intrinsic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5.3" data-path="../src/core/envs/Simulated_Env/penalty_ent_exp.html">
            
                <a href="../src/core/envs/Simulated_Env/penalty_ent_exp.html">
            
                    
                    Penalty Ent Exp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5.4" data-path="../src/core/envs/Simulated_Env/penalty_var.html">
            
                <a href="../src/core/envs/Simulated_Env/penalty_var.html">
            
                    
                    Penalty Var
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="../src/core/envs/YahooR3/">
            
                <a href="../src/core/envs/YahooR3/">
            
                    
                    YahooR3
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.6.1" data-path="../src/core/envs/YahooR3/YahooData.html">
            
                <a href="../src/core/envs/YahooR3/YahooData.html">
            
                    
                    Yahoo Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6.2" data-path="../src/core/envs/YahooR3/YahooEnv.html">
            
                <a href="../src/core/envs/YahooR3/YahooEnv.html">
            
                    
                    Yahoo Env
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.7" data-path="../src/core/envs/BaseData.html">
            
                <a href="../src/core/envs/BaseData.html">
            
                    
                    Base Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.8" data-path="../src/core/envs/BaseEnv.html">
            
                <a href="../src/core/envs/BaseEnv.html">
            
                    
                    Base Env
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../src/core/evaluation/">
            
                <a href="../src/core/evaluation/">
            
                    
                    Evaluation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../src/core/evaluation/evaluator_static.html">
            
                <a href="../src/core/evaluation/evaluator_static.html">
            
                    
                    Evaluator Static
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../src/core/evaluation/evaluator.html">
            
                <a href="../src/core/evaluation/evaluator.html">
            
                    
                    Evaluator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../src/core/evaluation/loggers.html">
            
                <a href="../src/core/evaluation/loggers.html">
            
                    
                    Loggers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../src/core/evaluation/metrics.html">
            
                <a href="../src/core/evaluation/metrics.html">
            
                    
                    Metrics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="../src/core/evaluation/utils.html">
            
                <a href="../src/core/evaluation/utils.html">
            
                    
                    Utils
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../src/core/policy/">
            
                <a href="../src/core/policy/">
            
                    
                    Policy
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../src/core/policy/RecPolicy.html">
            
                <a href="../src/core/policy/RecPolicy.html">
            
                    
                    RecPolicy
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../src/core/state_tracker/">
            
                <a href="../src/core/state_tracker/">
            
                    
                    State Tracker
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="../src/core/state_tracker/Average.html">
            
                <a href="../src/core/state_tracker/Average.html">
            
                    
                    Average
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="../src/core/state_tracker/base.html">
            
                <a href="../src/core/state_tracker/base.html">
            
                    
                    Base
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.3" data-path="../src/core/state_tracker/Caser.html">
            
                <a href="../src/core/state_tracker/Caser.html">
            
                    
                    Caser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.4" data-path="../src/core/state_tracker/GRU.html">
            
                <a href="../src/core/state_tracker/GRU.html">
            
                    
                    GRU
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.5" data-path="../src/core/state_tracker/NextItNet.html">
            
                <a href="../src/core/state_tracker/NextItNet.html">
            
                    
                    NextItNet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.6" data-path="../src/core/state_tracker/SASRec.html">
            
                <a href="../src/core/state_tracker/SASRec.html">
            
                    
                    SASRec
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../src/core/userModel/">
            
                <a href="../src/core/userModel/">
            
                    
                    User Model
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.1" data-path="../src/core/userModel/user_model_ensemble.html">
            
                <a href="../src/core/userModel/user_model_ensemble.html">
            
                    
                    User Model Ensemble
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.2" data-path="../src/core/userModel/user_model_mmoe.html">
            
                <a href="../src/core/userModel/user_model_mmoe.html">
            
                    
                    User Model Mmoe
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.3" data-path="../src/core/userModel/user_model_pairwise_variance.html">
            
                <a href="../src/core/userModel/user_model_pairwise_variance.html">
            
                    
                    User Model Pairwise Variance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.4" data-path="../src/core/userModel/user_model_pairwise.html">
            
                <a href="../src/core/userModel/user_model_pairwise.html">
            
                    
                    User Model Pairwise
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.5" data-path="../src/core/userModel/user_model_variance.html">
            
                <a href="../src/core/userModel/user_model_variance.html">
            
                    
                    User Model Variance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.6" data-path="../src/core/userModel/user_model.html">
            
                <a href="../src/core/userModel/user_model.html">
            
                    
                    User Model
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../src/core/util/">
            
                <a href="../src/core/util/">
            
                    
                    Util
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.7.1" data-path="../src/core/util/data.html">
            
                <a href="../src/core/util/data.html">
            
                    
                    Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.2" data-path="../src/core/util/inputs.html">
            
                <a href="../src/core/util/inputs.html">
            
                    
                    Inputs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.3" data-path="../src/core/util/layers.html">
            
                <a href="../src/core/util/layers.html">
            
                    
                    Layers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.4" data-path="../src/core/util/loss.html">
            
                <a href="../src/core/util/loss.html">
            
                    
                    Loss
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.5" data-path="../src/core/util/static_dataset.html">
            
                <a href="../src/core/util/static_dataset.html">
            
                    
                    Static Dataset
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.6" data-path="../src/core/util/utils.html">
            
                <a href="../src/core/util/utils.html">
            
                    
                    Utils
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Installation</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="installation">Installation</h2>
<ol>
<li><p>Clone this git repository and change directory to this repository:</p>
<pre><code class="lang-shell">git clone https://github.com/chongminggao/EasyRL4Rec.git
cd EasyRL4Rec/
</code></pre>
</li>
<li><p>A new <a href="https://docs.conda.io/projects/conda/en/latest/user-guide/concepts/environments.html" target="_blank">conda environment</a> is suggested. </p>
<pre><code class="lang-bash">conda create --name easyrl4rec python=3.11 -y
</code></pre>
</li>
<li><p>Activate the newly created environment.</p>
<pre><code class="lang-bash">conda activate easyrl4rec
</code></pre>
</li>
<li><p>Install the required modules from pip.</p>
<pre><code class="lang-bash">sh install.sh
</code></pre>
<p>Install the tianshou package from my forked version:</p>
<pre><code class="lang-bash"><span class="hljs-built_in">cd</span> src
git <span class="hljs-built_in">clone</span> https://github.com/yuyq18/tianshou.git
<span class="hljs-built_in">cd</span> ..
</code></pre>
</li>
</ol>
<h2 id="download-the-data">Download the data</h2>
<ol>
<li><p>Download the compressed dataset</p>
<pre><code class="lang-bash">wget https://nas.chongminggao.top:4430/easyrl4rec/data.tar.gz
</code></pre>
<p>or you can manually download it from this website:
<a href="https://rec.ustc.edu.cn/share/a3bdc320-d48e-11ee-8c50-4b1c32c31e9c" target="_blank">https://rec.ustc.edu.cn/share/a3bdc320-d48e-11ee-8c50-4b1c32c31e9c</a></p>
</li>
</ol>
<ol>
<li><p>Uncompress the downloaded <code>data.tar.gz</code>. The following command will directly extract <code>data.tar.gz</code> into the <code>.data/</code> directory and merge it with the existing files under <code>.data/</code>.</p>
<pre><code class="lang-bash">tar -zxvf data.tar.gz
</code></pre>
<p>Please note that the decompressed file size is as high as 8.1GB. This is due to the large space occupied by the ground-truth of the user-item interaction matrix. </p>
</li>
</ol>
<p>If things go well, you can run the following examples now&#xFF01;Or you can just reproduce the results in the paper.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: Welcome to EasyRL4Rec!">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="RunningCommands.html" class="navigation navigation-next " aria-label="Next page: Running Commands">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Installation","level":"1.1.1","depth":2,"next":{"title":"Running Commands","level":"1.1.2","depth":2,"path":"Introduction/RunningCommands.md","ref":"Introduction/RunningCommands.md","articles":[]},"previous":{"title":"Welcome to EasyRL4Rec!","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[{"title":"Installation","level":"1.1.1","depth":2,"path":"Introduction/Installation.md","ref":"Introduction/Installation.md","articles":[]},{"title":"Running Commands","level":"1.1.2","depth":2,"path":"Introduction/RunningCommands.md","ref":"Introduction/RunningCommands.md","articles":[]},{"title":"Implementation Details","level":"1.1.3","depth":2,"path":"Introduction/ImplementationDetails.md","ref":"Introduction/ImplementationDetails.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Introduction/Installation.md","mtime":"2024-03-18T13:38:28.667Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2024-03-18T14:39:28.553Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

