
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Caser · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="GRU.html" />
    
    
    <link rel="prev" href="base.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Welcome to EasyRL4Rec!
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../../../Introduction/Installation.html">
            
                <a href="../../../Introduction/Installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../../../Introduction/RunningCommands.html">
            
                <a href="../../../Introduction/RunningCommands.html">
            
                    
                    Running Commands
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../../../Introduction/ImplementationDetails.html">
            
                <a href="../../../Introduction/ImplementationDetails.html">
            
                    
                    Implementation Details
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../Docs.html">
            
                <a href="../../Docs.html">
            
                    
                    Documentation for src/core
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../collector/">
            
                <a href="../collector/">
            
                    
                    Collector
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../collector/collector.html">
            
                <a href="../collector/collector.html">
            
                    
                    Collector
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../collector/collector_set.html">
            
                <a href="../collector/collector_set.html">
            
                    
                    Collector Set
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../envs/">
            
                <a href="../envs/">
            
                    
                    Envs
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../envs/Coat/">
            
                <a href="../envs/Coat/">
            
                    
                    Coat
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1.1" data-path="../envs/Coat/CoatData.html">
            
                <a href="../envs/Coat/CoatData.html">
            
                    
                    Coat Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.2" data-path="../envs/Coat/CoatEnv.html">
            
                <a href="../envs/Coat/CoatEnv.html">
            
                    
                    Coat Env
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../envs/KuaiRand_Pure/">
            
                <a href="../envs/KuaiRand_Pure/">
            
                    
                    KuaiRand Pure
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.2.1" data-path="../envs/KuaiRand_Pure/KuaiRandData.html">
            
                <a href="../envs/KuaiRand_Pure/KuaiRandData.html">
            
                    
                    Kuai Rand Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2.2" data-path="../envs/KuaiRand_Pure/KuaiRandEnv.html">
            
                <a href="../envs/KuaiRand_Pure/KuaiRandEnv.html">
            
                    
                    Kuai Rand Env
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2.3" data-path="../envs/KuaiRand_Pure/preprocessing_kuairand.html">
            
                <a href="../envs/KuaiRand_Pure/preprocessing_kuairand.html">
            
                    
                    Preprocessing Kuairand
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../envs/KuaiRec/">
            
                <a href="../envs/KuaiRec/">
            
                    
                    KuaiRec
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.3.1" data-path="../envs/KuaiRec/KuaiData.html">
            
                <a href="../envs/KuaiRec/KuaiData.html">
            
                    
                    Kuai Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3.2" data-path="../envs/KuaiRec/KuaiEnv.html">
            
                <a href="../envs/KuaiRec/KuaiEnv.html">
            
                    
                    Kuai Env
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3.3" data-path="../envs/KuaiRec/preprocessing_kuairec.html">
            
                <a href="../envs/KuaiRec/preprocessing_kuairec.html">
            
                    
                    Preprocessing Kuairec
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../envs/MovieLens/">
            
                <a href="../envs/MovieLens/">
            
                    
                    MovieLens
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.4.1" data-path="../envs/MovieLens/MovieLensData.html">
            
                <a href="../envs/MovieLens/MovieLensData.html">
            
                    
                    MovieLens Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4.2" data-path="../envs/MovieLens/MovieLensEnv.html">
            
                <a href="../envs/MovieLens/MovieLensEnv.html">
            
                    
                    MovieLens Env
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="../envs/Simulated_Env/">
            
                <a href="../envs/Simulated_Env/">
            
                    
                    SimulatedEnv
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.5.1" data-path="../envs/Simulated_Env/base.html">
            
                <a href="../envs/Simulated_Env/base.html">
            
                    
                    Base
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5.2" data-path="../envs/Simulated_Env/intrinsic.html">
            
                <a href="../envs/Simulated_Env/intrinsic.html">
            
                    
                    Intrinsic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5.3" data-path="../envs/Simulated_Env/penalty_ent_exp.html">
            
                <a href="../envs/Simulated_Env/penalty_ent_exp.html">
            
                    
                    Penalty Ent Exp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5.4" data-path="../envs/Simulated_Env/penalty_var.html">
            
                <a href="../envs/Simulated_Env/penalty_var.html">
            
                    
                    Penalty Var
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="../envs/YahooR3/">
            
                <a href="../envs/YahooR3/">
            
                    
                    YahooR3
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.6.1" data-path="../envs/YahooR3/YahooData.html">
            
                <a href="../envs/YahooR3/YahooData.html">
            
                    
                    Yahoo Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6.2" data-path="../envs/YahooR3/YahooEnv.html">
            
                <a href="../envs/YahooR3/YahooEnv.html">
            
                    
                    Yahoo Env
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.7" data-path="../envs/BaseData.html">
            
                <a href="../envs/BaseData.html">
            
                    
                    Base Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.8" data-path="../envs/BaseEnv.html">
            
                <a href="../envs/BaseEnv.html">
            
                    
                    Base Env
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../evaluation/">
            
                <a href="../evaluation/">
            
                    
                    Evaluation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../evaluation/evaluator_static.html">
            
                <a href="../evaluation/evaluator_static.html">
            
                    
                    Evaluator Static
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../evaluation/evaluator.html">
            
                <a href="../evaluation/evaluator.html">
            
                    
                    Evaluator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../evaluation/loggers.html">
            
                <a href="../evaluation/loggers.html">
            
                    
                    Loggers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../evaluation/metrics.html">
            
                <a href="../evaluation/metrics.html">
            
                    
                    Metrics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="../evaluation/utils.html">
            
                <a href="../evaluation/utils.html">
            
                    
                    Utils
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../policy/">
            
                <a href="../policy/">
            
                    
                    Policy
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../policy/RecPolicy.html">
            
                <a href="../policy/RecPolicy.html">
            
                    
                    RecPolicy
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="./">
            
                <a href="./">
            
                    
                    State Tracker
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="Average.html">
            
                <a href="Average.html">
            
                    
                    Average
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="base.html">
            
                <a href="base.html">
            
                    
                    Base
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.5.3" data-path="Caser.html">
            
                <a href="Caser.html">
            
                    
                    Caser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.4" data-path="GRU.html">
            
                <a href="GRU.html">
            
                    
                    GRU
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.5" data-path="NextItNet.html">
            
                <a href="NextItNet.html">
            
                    
                    NextItNet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.6" data-path="SASRec.html">
            
                <a href="SASRec.html">
            
                    
                    SASRec
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../userModel/">
            
                <a href="../userModel/">
            
                    
                    User Model
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.1" data-path="../userModel/user_model_ensemble.html">
            
                <a href="../userModel/user_model_ensemble.html">
            
                    
                    User Model Ensemble
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.2" data-path="../userModel/user_model_mmoe.html">
            
                <a href="../userModel/user_model_mmoe.html">
            
                    
                    User Model Mmoe
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.3" data-path="../userModel/user_model_pairwise_variance.html">
            
                <a href="../userModel/user_model_pairwise_variance.html">
            
                    
                    User Model Pairwise Variance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.4" data-path="../userModel/user_model_pairwise.html">
            
                <a href="../userModel/user_model_pairwise.html">
            
                    
                    User Model Pairwise
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.5" data-path="../userModel/user_model_variance.html">
            
                <a href="../userModel/user_model_variance.html">
            
                    
                    User Model Variance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.6" data-path="../userModel/user_model.html">
            
                <a href="../userModel/user_model.html">
            
                    
                    User Model
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../util/">
            
                <a href="../util/">
            
                    
                    Util
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.7.1" data-path="../util/data.html">
            
                <a href="../util/data.html">
            
                    
                    Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.2" data-path="../util/inputs.html">
            
                <a href="../util/inputs.html">
            
                    
                    Inputs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.3" data-path="../util/layers.html">
            
                <a href="../util/layers.html">
            
                    
                    Layers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.4" data-path="../util/loss.html">
            
                <a href="../util/loss.html">
            
                    
                    Loss
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.5" data-path="../util/static_dataset.html">
            
                <a href="../util/static_dataset.html">
            
                    
                    Static Dataset
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.6" data-path="../util/utils.html">
            
                <a href="../util/utils.html">
            
                    
                    Utils
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >Caser</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="classdef-statetrackercaser">ClassDef StateTracker_Caser</h2>
<p><strong>StateTracker_Caser</strong>: StateTracker_Caser &#x7C7B;&#x7684;&#x529F;&#x80FD;&#x662F;&#x901A;&#x8FC7;&#x5377;&#x79EF;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#xFF08;CNN&#xFF09;&#x5904;&#x7406;&#x72B6;&#x6001;&#x5D4C;&#x5165;&#xFF0C;&#x7528;&#x4E8E;&#x72B6;&#x6001;&#x8DDF;&#x8E2A;&#x548C;&#x7279;&#x5F81;&#x63D0;&#x53D6;&#x3002;</p>
<p><strong>&#x5C5E;&#x6027;</strong>:</p>
<ul>
<li>user_columns: &#x7528;&#x6237;&#x7279;&#x5F81;&#x5217;&#x3002;</li>
<li>action_columns: &#x52A8;&#x4F5C;&#x7279;&#x5F81;&#x5217;&#x3002;</li>
<li>feedback_columns: &#x53CD;&#x9988;&#x7279;&#x5F81;&#x5217;&#x3002;</li>
<li>dim_model: &#x5D4C;&#x5165;&#x5411;&#x91CF;&#x7684;&#x7EF4;&#x5EA6;&#x3002;</li>
<li>train_max, train_min, test_max, test_min: &#x8BAD;&#x7EC3;&#x548C;&#x6D4B;&#x8BD5;&#x9636;&#x6BB5;&#x5956;&#x52B1;&#x7684;&#x6700;&#x5927;&#x503C;&#x548C;&#x6700;&#x5C0F;&#x503C;&#xFF0C;&#x7528;&#x4E8E;&#x5956;&#x52B1;&#x5F52;&#x4E00;&#x5316;&#x3002;</li>
<li>reward_handle: &#x5956;&#x52B1;&#x5904;&#x7406;&#x65B9;&#x5F0F;&#x3002;</li>
<li>saved_embedding: &#x9884;&#x5148;&#x4FDD;&#x5B58;&#x7684;&#x5D4C;&#x5165;&#x5411;&#x91CF;&#x3002;</li>
<li>device: &#x8BA1;&#x7B97;&#x8BBE;&#x5907;&#xFF0C;&#x5982;&quot;cpu&quot;&#x6216;&quot;cuda&quot;&#x3002;</li>
<li>use_userEmbedding: &#x662F;&#x5426;&#x4F7F;&#x7528;&#x7528;&#x6237;&#x5D4C;&#x5165;&#x3002;</li>
<li>window_size: &#x72B6;&#x6001;&#x7A97;&#x53E3;&#x5927;&#x5C0F;&#x3002;</li>
<li>filter_sizes: &#x5377;&#x79EF;&#x6838;&#x7684;&#x5C3A;&#x5BF8;&#x3002;</li>
<li>num_filters: &#x5377;&#x79EF;&#x6838;&#x7684;&#x6570;&#x91CF;&#x3002;</li>
<li>dropout_rate: Dropout&#x5C42;&#x7684;&#x6BD4;&#x7387;&#x3002;</li>
</ul>
<p><strong>&#x4EE3;&#x7801;&#x63CF;&#x8FF0;</strong>:
StateTracker_Caser &#x7C7B;&#x7EE7;&#x627F;&#x81EA; StateTracker_Base &#x7C7B;&#xFF0C;&#x589E;&#x52A0;&#x4E86;&#x5377;&#x79EF;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7684;&#x5904;&#x7406;&#x903B;&#x8F91;&#x3002;&#x5728;&#x521D;&#x59CB;&#x5316;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x9664;&#x4E86;&#x63A5;&#x6536;&#x57FA;&#x7840;&#x72B6;&#x6001;&#x8DDF;&#x8E2A;&#x5668;&#x7684;&#x914D;&#x7F6E;&#x53C2;&#x6570;&#x5916;&#xFF0C;&#x8FD8;&#x63A5;&#x6536;&#x5377;&#x79EF;&#x5C42;&#x76F8;&#x5173;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x5982;&#x5377;&#x79EF;&#x6838;&#x5C3A;&#x5BF8;&#x3001;&#x6570;&#x91CF;&#x548C;dropout&#x6BD4;&#x7387;&#x3002;&#x8BE5;&#x7C7B;&#x901A;&#x8FC7;&#x5377;&#x79EF;&#x5C42;&#x5904;&#x7406;&#x72B6;&#x6001;&#x5D4C;&#x5165;&#xFF0C;&#x4EE5;&#x63D0;&#x53D6;&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x6570;&#x636E;&#x7684;&#x7279;&#x5F81;&#x3002;&#x5177;&#x4F53;&#x6765;&#x8BF4;&#xFF0C;&#x5B83;&#x4F7F;&#x7528;&#x6C34;&#x5E73;&#x548C;&#x5782;&#x76F4;&#x5377;&#x79EF;&#x5C42;&#x6765;&#x5904;&#x7406;&#x5D4C;&#x5165;&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x7136;&#x540E;&#x901A;&#x8FC7;&#x6C60;&#x5316;&#x5C42;&#x548C;dropout&#x5C42;&#x8FDB;&#x4E00;&#x6B65;&#x5904;&#x7406;&#xFF0C;&#x4EE5;&#x5F97;&#x5230;&#x6700;&#x7EC8;&#x7684;&#x72B6;&#x6001;&#x8868;&#x793A;&#x3002;</p>
<p>&#x5728;&#x9879;&#x76EE;&#x4E2D;&#xFF0C;StateTracker_Caser &#x7C7B;&#x88AB;&#x7528;&#x4E8E;&#x6784;&#x5EFA;&#x72B6;&#x6001;&#x8DDF;&#x8E2A;&#x5668;&#xFF0C;&#x4EE5;&#x652F;&#x6301;&#x57FA;&#x4E8E;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x7684;&#x63A8;&#x8350;&#x7CFB;&#x7EDF;&#x6216;&#x51B3;&#x7B56;&#x7CFB;&#x7EDF;&#x3002;&#x901A;&#x8FC7; setup_state_tracker &#x51FD;&#x6570;&#xFF0C;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x914D;&#x7F6E;&#x53C2;&#x6570;&#x521D;&#x59CB;&#x5316; StateTracker_Caser &#x5B9E;&#x4F8B;&#xFF0C;&#x5E76;&#x5C06;&#x5176;&#x7528;&#x4E8E;&#x73AF;&#x5883;&#x72B6;&#x6001;&#x7684;&#x8DDF;&#x8E2A;&#x548C;&#x7279;&#x5F81;&#x63D0;&#x53D6;&#x3002;</p>
<p><strong>&#x6CE8;&#x610F;</strong>:</p>
<ul>
<li>&#x4F7F;&#x7528; StateTracker_Caser &#x7C7B;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x786E;&#x4FDD;&#x63D0;&#x4F9B;&#x7684;&#x7528;&#x6237;&#x3001;&#x52A8;&#x4F5C;&#x548C;&#x53CD;&#x9988;&#x7279;&#x5F81;&#x5217;&#x4E0E;&#x5B9E;&#x9645;&#x6570;&#x636E;&#x76F8;&#x5339;&#x914D;&#x3002;</li>
<li>&#x5377;&#x79EF;&#x6838;&#x7684;&#x5C3A;&#x5BF8;&#x548C;&#x6570;&#x91CF;&#x5BF9;&#x6A21;&#x578B;&#x6027;&#x80FD;&#x6709;&#x91CD;&#x8981;&#x5F71;&#x54CD;&#xFF0C;&#x5E94;&#x6839;&#x636E;&#x5177;&#x4F53;&#x4EFB;&#x52A1;&#x8FDB;&#x884C;&#x8C03;&#x6574;&#x3002;</li>
<li>Dropout&#x6BD4;&#x7387;&#x7684;&#x8BBE;&#x7F6E;&#x53EF;&#x4EE5;&#x5F71;&#x54CD;&#x6A21;&#x578B;&#x7684;&#x6CDB;&#x5316;&#x80FD;&#x529B;&#xFF0C;&#x5408;&#x7406;&#x7684;&#x8BBE;&#x7F6E;&#x6709;&#x52A9;&#x4E8E;&#x9632;&#x6B62;&#x8FC7;&#x62DF;&#x5408;&#x3002;</li>
</ul>
<p><strong>&#x8F93;&#x51FA;&#x793A;&#x4F8B;</strong>:
StateTracker_Caser &#x7C7B;&#x7684; forward &#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5F20;&#x91CF;&#xFF0C;&#x8BE5;&#x5F20;&#x91CF;&#x8868;&#x793A;&#x7ECF;&#x8FC7;&#x5377;&#x79EF;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x5904;&#x7406;&#x540E;&#x7684;&#x72B6;&#x6001;&#x5D4C;&#x5165;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x5BF9;&#x4E8E;&#x4E00;&#x4E2A;&#x6279;&#x6B21;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x8F93;&#x51FA;&#x53EF;&#x80FD;&#x662F;&#x4E00;&#x4E2A;&#x5F62;&#x72B6;&#x4E3A; (batch_size, final_dim) &#x7684;&#x5F20;&#x91CF;&#xFF0C;&#x5176;&#x4E2D; final_dim &#x662F;&#x901A;&#x8FC7;&#x5377;&#x79EF;&#x5C42;&#x548C;&#x6C60;&#x5316;&#x5C42;&#x5904;&#x7406;&#x540E;&#x5F97;&#x5230;&#x7684;&#x7279;&#x5F81;&#x7EF4;&#x5EA6;&#x3002;</p>
<h3 id="functiondef-initself-usercolumns-actioncolumns-feedbackcolumns-dimmodel-trainmax-trainmin-testmax-testmin-rewardhandle-savedembedding-device-useuserembedding-windowsize-filtersizes-numfilters-dropoutrate">FunctionDef <strong>init</strong>(self, user_columns, action_columns, feedback_columns, dim_model, train_max, train_min, test_max, test_min, reward_handle, saved_embedding, device, use_userEmbedding, window_size, filter_sizes, num_filters, dropout_rate)</h3>
<p><strong><strong>init</strong></strong>: &#x6B64;&#x51FD;&#x6570;&#x7684;&#x529F;&#x80FD;&#x662F;&#x521D;&#x59CB;&#x5316;StateTracker_Caser&#x5BF9;&#x8C61;&#x3002;</p>
<p><strong>&#x53C2;&#x6570;</strong>:</p>
<ul>
<li>user_columns: &#x7528;&#x6237;&#x7279;&#x5F81;&#x5217;&#x540D;&#x5217;&#x8868;&#x3002;</li>
<li>action_columns: &#x884C;&#x52A8;&#x7279;&#x5F81;&#x5217;&#x540D;&#x5217;&#x8868;&#x3002;</li>
<li>feedback_columns: &#x53CD;&#x9988;&#x7279;&#x5F81;&#x5217;&#x540D;&#x5217;&#x8868;&#x3002;</li>
<li>dim_model: &#x6A21;&#x578B;&#x7EF4;&#x5EA6;&#x3002;</li>
<li>train_max: &#x8BAD;&#x7EC3;&#x6570;&#x636E;&#x7684;&#x6700;&#x5927;&#x503C;&#xFF0C;&#x53EF;&#x9009;&#x53C2;&#x6570;&#x3002;</li>
<li>train_min: &#x8BAD;&#x7EC3;&#x6570;&#x636E;&#x7684;&#x6700;&#x5C0F;&#x503C;&#xFF0C;&#x53EF;&#x9009;&#x53C2;&#x6570;&#x3002;</li>
<li>test_max: &#x6D4B;&#x8BD5;&#x6570;&#x636E;&#x7684;&#x6700;&#x5927;&#x503C;&#xFF0C;&#x53EF;&#x9009;&#x53C2;&#x6570;&#x3002;</li>
<li>test_min: &#x6D4B;&#x8BD5;&#x6570;&#x636E;&#x7684;&#x6700;&#x5C0F;&#x503C;&#xFF0C;&#x53EF;&#x9009;&#x53C2;&#x6570;&#x3002;</li>
<li>reward_handle: &#x5956;&#x52B1;&#x5904;&#x7406;&#x51FD;&#x6570;&#xFF0C;&#x53EF;&#x9009;&#x53C2;&#x6570;&#x3002;</li>
<li>saved_embedding: &#x4FDD;&#x5B58;&#x7684;&#x5D4C;&#x5165;&#x5411;&#x91CF;&#xFF0C;&#x53EF;&#x9009;&#x53C2;&#x6570;&#x3002;</li>
<li>device: &#x8BA1;&#x7B97;&#x8BBE;&#x5907;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;&quot;cpu&quot;&#x3002;</li>
<li>use_userEmbedding: &#x662F;&#x5426;&#x4F7F;&#x7528;&#x7528;&#x6237;&#x5D4C;&#x5165;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;False&#x3002;</li>
<li>window_size: &#x7A97;&#x53E3;&#x5927;&#x5C0F;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;10&#x3002;</li>
<li>filter_sizes: &#x5377;&#x79EF;&#x6838;&#x5C3A;&#x5BF8;&#x5217;&#x8868;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;[2, 3, 4]&#x3002;</li>
<li>num_filters: &#x6BCF;&#x79CD;&#x5C3A;&#x5BF8;&#x5377;&#x79EF;&#x6838;&#x7684;&#x6570;&#x91CF;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;16&#x3002;</li>
<li>dropout_rate: dropout&#x6BD4;&#x7387;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;0.1&#x3002;</li>
</ul>
<p><strong>&#x4EE3;&#x7801;&#x63CF;&#x8FF0;</strong>:
&#x6B64;&#x51FD;&#x6570;&#x9996;&#x5148;&#x8C03;&#x7528;&#x7236;&#x7C7B;&#x7684;&#x521D;&#x59CB;&#x5316;&#x65B9;&#x6CD5;&#xFF0C;&#x4F20;&#x5165;&#x4E86;&#x7528;&#x6237;&#x7279;&#x5F81;&#x5217;&#x3001;&#x884C;&#x52A8;&#x7279;&#x5F81;&#x5217;&#x3001;&#x53CD;&#x9988;&#x7279;&#x5F81;&#x5217;&#x3001;&#x6A21;&#x578B;&#x7EF4;&#x5EA6;&#x7B49;&#x53C2;&#x6570;&#xFF0C;&#x4EE5;&#x53CA;&#x4E00;&#x4E9B;&#x53EF;&#x9009;&#x53C2;&#x6570;&#x5982;&#x8BAD;&#x7EC3;&#x548C;&#x6D4B;&#x8BD5;&#x6570;&#x636E;&#x7684;&#x6700;&#x5927;&#x6700;&#x5C0F;&#x503C;&#x3001;&#x5956;&#x52B1;&#x5904;&#x7406;&#x51FD;&#x6570;&#x3001;&#x4FDD;&#x5B58;&#x7684;&#x5D4C;&#x5165;&#x5411;&#x91CF;&#x3001;&#x8BA1;&#x7B97;&#x8BBE;&#x5907;&#x7B49;&#x3002;&#x63A5;&#x7740;&#xFF0C;&#x51FD;&#x6570;&#x8BBE;&#x7F6E;&#x4E86;&#x5377;&#x79EF;&#x6838;&#x5C3A;&#x5BF8;&#x3001;&#x5377;&#x79EF;&#x6838;&#x6570;&#x91CF;&#x548C;dropout&#x6BD4;&#x7387;&#x3002;&#x6839;&#x636E;&#x5377;&#x79EF;&#x6838;&#x5C3A;&#x5BF8;&#x548C;&#x6570;&#x91CF;&#x8BA1;&#x7B97;&#x603B;&#x7684;&#x5377;&#x79EF;&#x6838;&#x6570;&#x91CF;&#xFF0C;&#x5E76;&#x8BA1;&#x7B97;&#x6700;&#x7EC8;&#x7684;&#x7EF4;&#x5EA6;&#x3002;</p>
<p>&#x51FD;&#x6570;&#x63A5;&#x4E0B;&#x6765;&#x521D;&#x59CB;&#x5316;&#x4E86;&#x6C34;&#x5E73;&#x5377;&#x79EF;&#x5C42;&#x548C;&#x5782;&#x76F4;&#x5377;&#x79EF;&#x5C42;&#x3002;&#x6C34;&#x5E73;&#x5377;&#x79EF;&#x5C42;&#x4F7F;&#x7528;ModuleList&#x6765;&#x5B58;&#x50A8;&#x4E0D;&#x540C;&#x5C3A;&#x5BF8;&#x7684;&#x5377;&#x79EF;&#x6838;&#xFF0C;&#x6BCF;&#x4E2A;&#x5377;&#x79EF;&#x6838;&#x7684;&#x5C3A;&#x5BF8;&#x548C;&#x6570;&#x91CF;&#x7531;filter_sizes&#x548C;num_filters&#x53C2;&#x6570;&#x51B3;&#x5B9A;&#x3002;&#x5782;&#x76F4;&#x5377;&#x79EF;&#x5C42;&#x5219;&#x662F;&#x5355;&#x72EC;&#x7684;&#x4E00;&#x4E2A;&#x5377;&#x79EF;&#x5C42;&#xFF0C;&#x5176;&#x5377;&#x79EF;&#x6838;&#x5C3A;&#x5BF8;&#x7531;window_size&#x548C;1&#x51B3;&#x5B9A;&#x3002;&#x8FD9;&#x4E9B;&#x5377;&#x79EF;&#x5C42;&#x7684;&#x6743;&#x91CD;&#x548C;&#x504F;&#x7F6E;&#x901A;&#x8FC7;xavier&#x6B63;&#x6001;&#x5206;&#x5E03;&#x548C;&#x5E38;&#x6570;&#x521D;&#x59CB;&#x5316;&#x3002;</p>
<p>&#x6700;&#x540E;&#xFF0C;&#x51FD;&#x6570;&#x8BBE;&#x7F6E;&#x4E86;&#x4E00;&#x4E2A;dropout&#x5C42;&#xFF0C;&#x5176;&#x6BD4;&#x7387;&#x7531;dropout_rate&#x53C2;&#x6570;&#x51B3;&#x5B9A;&#x3002;</p>
<p><strong>&#x6CE8;&#x610F;</strong>:</p>
<ul>
<li>&#x5728;&#x4F7F;&#x7528;&#x6B64;&#x7C7B;&#x521D;&#x59CB;&#x5316;&#x5BF9;&#x8C61;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x786E;&#x4FDD;&#x4F20;&#x5165;&#x7684;&#x53C2;&#x6570;&#x7C7B;&#x578B;&#x548C;&#x8303;&#x56F4;&#x7B26;&#x5408;&#x8981;&#x6C42;&#xFF0C;&#x7279;&#x522B;&#x662F;&#x53EF;&#x9009;&#x53C2;&#x6570;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x4F20;&#x5165;&#x5219;&#x4F1A;&#x4F7F;&#x7528;&#x9ED8;&#x8BA4;&#x503C;&#x3002;</li>
<li>&#x521D;&#x59CB;&#x5316;&#x7684;&#x5377;&#x79EF;&#x5C42;&#x548C;dropout&#x5C42;&#x5C06;&#x5728;&#x540E;&#x7EED;&#x7684;&#x6A21;&#x578B;&#x8BAD;&#x7EC3;&#x548C;&#x63A8;&#x7406;&#x4E2D;&#x88AB;&#x4F7F;&#x7528;&#xFF0C;&#x56E0;&#x6B64;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x8FD9;&#x4E9B;&#x5C42;&#x7684;&#x914D;&#x7F6E;&#x662F;&#x5426;&#x6EE1;&#x8DB3;&#x6A21;&#x578B;&#x8BBE;&#x8BA1;&#x7684;&#x9700;&#x6C42;&#x3002;</li>
</ul>
<hr>
<h3 id="functiondef-forwardself-buffer-indices-isobs-batch-istrain-usebatchinstatetracker">FunctionDef forward(self, buffer, indices, is_obs, batch, is_train, use_batch_in_statetracker)</h3>
<p><strong>forward</strong>: &#x8BE5;&#x51FD;&#x6570;&#x7684;&#x529F;&#x80FD;&#x662F;&#x5BF9;&#x8F93;&#x5165;&#x7684;&#x72B6;&#x6001;&#x8FDB;&#x884C;&#x524D;&#x5411;&#x4F20;&#x64AD;&#xFF0C;&#x901A;&#x8FC7;&#x5377;&#x79EF;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;(CNN)&#x5904;&#x7406;&#x540E;&#xFF0C;&#x8F93;&#x51FA;&#x5904;&#x7406;&#x540E;&#x7684;&#x72B6;&#x6001;&#x8868;&#x793A;&#x3002;</p>
<p><strong>&#x53C2;&#x6570;</strong>:</p>
<ul>
<li><code>buffer</code>: &#x53EF;&#x9009;&#x53C2;&#x6570;&#xFF0C;&#x6570;&#x636E;&#x7F13;&#x51B2;&#x533A;&#xFF0C;&#x901A;&#x5E38;&#x5305;&#x542B;&#x7528;&#x6237;&#x7684;&#x5386;&#x53F2;&#x4EA4;&#x4E92;&#x4FE1;&#x606F;&#x3002;</li>
<li><code>indices</code>: &#x53EF;&#x9009;&#x53C2;&#x6570;&#xFF0C;&#x7D22;&#x5F15;&#x6570;&#x7EC4;&#xFF0C;&#x6307;&#x5B9A;&#x9700;&#x8981;&#x8F6C;&#x6362;&#x4E3A;&#x72B6;&#x6001;&#x5D4C;&#x5165;&#x7684;&#x7279;&#x5B9A;&#x6570;&#x636E;&#x70B9;&#x3002;</li>
<li><code>is_obs</code>: &#x53EF;&#x9009;&#x53C2;&#x6570;&#xFF0C;&#x5E03;&#x5C14;&#x503C;&#xFF0C;&#x6307;&#x793A;&#x5F53;&#x524D;&#x5904;&#x7406;&#x7684;&#x6570;&#x636E;&#x662F;&#x5426;&#x4E3A;&#x89C2;&#x5BDF;&#x503C;&#x3002;</li>
<li><code>batch</code>: &#x53EF;&#x9009;&#x53C2;&#x6570;&#xFF0C;&#x6279;&#x5904;&#x7406;&#x6570;&#x636E;&#xFF0C;&#x5F53;&#x4F7F;&#x7528;&#x6279;&#x5904;&#x7406;&#x6570;&#x636E;&#x65F6;&#xFF0C;&#x6B64;&#x53C2;&#x6570;&#x975E;&#x7A7A;&#x3002;</li>
<li><code>is_train</code>: &#x53EF;&#x9009;&#x53C2;&#x6570;&#xFF0C;&#x5E03;&#x5C14;&#x503C;&#xFF0C;&#x6307;&#x793A;&#x5F53;&#x524D;&#x662F;&#x5426;&#x5904;&#x4E8E;&#x8BAD;&#x7EC3;&#x6A21;&#x5F0F;&#x3002;</li>
<li><code>use_batch_in_statetracker</code>: &#x53EF;&#x9009;&#x53C2;&#x6570;&#xFF0C;&#x5E03;&#x5C14;&#x503C;&#xFF0C;&#x6307;&#x793A;&#x662F;&#x5426;&#x5728;&#x72B6;&#x6001;&#x8DDF;&#x8E2A;&#x5668;&#x4E2D;&#x4F7F;&#x7528;&#x6279;&#x5904;&#x7406;&#x6570;&#x636E;&#x3002;</li>
<li><code>**kwargs</code>: &#x63A5;&#x6536;&#x989D;&#x5916;&#x7684;&#x5173;&#x952E;&#x5B57;&#x53C2;&#x6570;&#x3002;</li>
</ul>
<p><strong>&#x4EE3;&#x7801;&#x63CF;&#x8FF0;</strong>:
<code>forward</code>&#x51FD;&#x6570;&#x9996;&#x5148;&#x8C03;&#x7528;<code>convert_to_k_state_embedding</code>&#x65B9;&#x6CD5;&#xFF0C;&#x5C06;&#x8F93;&#x5165;&#x7684;&#x6570;&#x636E;&#x8F6C;&#x6362;&#x4E3A;K&#x72B6;&#x6001;&#x5D4C;&#x5165;&#x8868;&#x793A;&#x3002;&#x8BE5;&#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x72B6;&#x6001;&#x5E8F;&#x5217;<code>seq</code>&#x3001;&#x63A9;&#x7801;<code>mask</code>&#x548C;&#x6BCF;&#x4E2A;&#x72B6;&#x6001;&#x5E8F;&#x5217;&#x7684;&#x957F;&#x5EA6;<code>len_states</code>&#x3002;&#x8FD9;&#x4E00;&#x6B65;&#x662F;&#x72B6;&#x6001;&#x8868;&#x793A;&#x7684;&#x9884;&#x5904;&#x7406;&#x9636;&#x6BB5;&#xFF0C;&#x4E3A;&#x540E;&#x7EED;&#x7684;&#x5377;&#x79EF;&#x64CD;&#x4F5C;&#x51C6;&#x5907;&#x6570;&#x636E;&#x3002;</p>
<p>&#x63A5;&#x4E0B;&#x6765;&#xFF0C;&#x51FD;&#x6570;&#x5C06;&#x72B6;&#x6001;&#x5E8F;&#x5217;<code>seq</code>&#x8FDB;&#x884C;&#x7EF4;&#x5EA6;&#x6269;&#x5C55;&#xFF0C;&#x4EE5;&#x9002;&#x914D;&#x5377;&#x79EF;&#x5C42;&#x7684;&#x8F93;&#x5165;&#x8981;&#x6C42;&#x3002;&#x7136;&#x540E;&#xFF0C;&#x901A;&#x8FC7;&#x4E00;&#x7CFB;&#x5217;&#x6C34;&#x5E73;&#x5377;&#x79EF;&#x5C42;(<code>self.horizontal_cnn</code>)&#x5904;&#x7406;&#x6269;&#x5C55;&#x540E;&#x7684;&#x72B6;&#x6001;&#x5E8F;&#x5217;&#xFF0C;&#x6BCF;&#x4E2A;&#x5377;&#x79EF;&#x5C42;&#x7684;&#x8F93;&#x51FA;&#x7ECF;&#x8FC7;ReLU&#x6FC0;&#x6D3B;&#x51FD;&#x6570;&#x548C;&#x6700;&#x5927;&#x6C60;&#x5316;&#x64CD;&#x4F5C;&#xFF0C;&#x5F97;&#x5230;&#x4E00;&#x7CFB;&#x5217;&#x6C60;&#x5316;&#x540E;&#x7684;&#x8F93;&#x51FA;&#x3002;</p>
<p>&#x8FD9;&#x4E9B;&#x6C60;&#x5316;&#x540E;&#x7684;&#x8F93;&#x51FA;&#x88AB;&#x62FC;&#x63A5;&#x5728;&#x4E00;&#x8D77;&#xFF0C;&#x5F62;&#x6210;&#x4E00;&#x4E2A;&#x6241;&#x5E73;&#x5316;&#x7684;&#x5411;&#x91CF;<code>h_pool_flat</code>&#xFF0C;&#x4EE3;&#x8868;&#x6C34;&#x5E73;&#x5377;&#x79EF;&#x5C42;&#x7684;&#x6700;&#x7EC8;&#x8F93;&#x51FA;&#x3002;&#x540C;&#x65F6;&#xFF0C;&#x72B6;&#x6001;&#x5E8F;&#x5217;&#x4E5F;&#x901A;&#x8FC7;&#x4E00;&#x4E2A;&#x5782;&#x76F4;&#x5377;&#x79EF;&#x5C42;(<code>self.vertical_cnn</code>)&#x5904;&#x7406;&#xFF0C;&#x5E76;&#x5C06;&#x8F93;&#x51FA;&#x6241;&#x5E73;&#x5316;&#x4E3A;<code>v_flat</code>&#xFF0C;&#x4EE3;&#x8868;&#x5782;&#x76F4;&#x5377;&#x79EF;&#x5C42;&#x7684;&#x8F93;&#x51FA;&#x3002;</p>
<p>&#x6700;&#x540E;&#xFF0C;&#x5C06;&#x6C34;&#x5E73;&#x548C;&#x5782;&#x76F4;&#x5377;&#x79EF;&#x5C42;&#x7684;&#x8F93;&#x51FA;&#x62FC;&#x63A5;&#x5728;&#x4E00;&#x8D77;&#xFF0C;&#x5F62;&#x6210;&#x6700;&#x7EC8;&#x7684;&#x72B6;&#x6001;&#x9690;&#x85CF;&#x8868;&#x793A;<code>state_hidden</code>&#x3002;&#x4E3A;&#x4E86;&#x9632;&#x6B62;&#x8FC7;&#x62DF;&#x5408;&#xFF0C;&#x5BF9;&#x8BE5;&#x8868;&#x793A;&#x8FDB;&#x884C;dropout&#x64CD;&#x4F5C;&#xFF0C;&#x5F97;&#x5230;<code>state_hidden_dropout</code>&#x4F5C;&#x4E3A;&#x51FD;&#x6570;&#x7684;&#x8F93;&#x51FA;&#x3002;</p>
<p><strong>&#x6CE8;&#x610F;</strong>:</p>
<ul>
<li>&#x5728;&#x8C03;&#x7528;<code>forward</code>&#x51FD;&#x6570;&#x4E4B;&#x524D;&#xFF0C;&#x786E;&#x4FDD;&#x4F20;&#x5165;&#x7684;&#x53C2;&#x6570;&#x683C;&#x5F0F;&#x6B63;&#x786E;&#xFF0C;&#x7279;&#x522B;&#x662F;<code>buffer</code>&#x548C;<code>batch</code>&#x53C2;&#x6570;&#xFF0C;&#x5B83;&#x4EEC;&#x7684;&#x6570;&#x636E;&#x683C;&#x5F0F;&#x9700;&#x8981;&#x4E0E;<code>convert_to_k_state_embedding</code>&#x65B9;&#x6CD5;&#x7684;&#x8981;&#x6C42;&#x76F8;&#x5339;&#x914D;&#x3002;</li>
<li><code>forward</code>&#x51FD;&#x6570;&#x7684;&#x8F93;&#x51FA;&#x4F9D;&#x8D56;&#x4E8E;&#x5377;&#x79EF;&#x5C42;&#x7684;&#x914D;&#x7F6E;&#xFF0C;&#x5982;&#x5377;&#x79EF;&#x6838;&#x5927;&#x5C0F;&#x3001;&#x6B65;&#x957F;&#x7B49;&#xFF0C;&#x8FD9;&#x4E9B;&#x914D;&#x7F6E;&#x4F1A;&#x5F71;&#x54CD;&#x6700;&#x7EC8;&#x72B6;&#x6001;&#x8868;&#x793A;&#x7684;&#x7EF4;&#x5EA6;&#x548C;&#x6027;&#x8D28;&#x3002;</li>
<li>&#x4F7F;&#x7528;<code>forward</code>&#x51FD;&#x6570;&#x65F6;&#xFF0C;&#x5E94;&#x6CE8;&#x610F;&#x8C03;&#x6574;dropout&#x6BD4;&#x4F8B;&#x4EE5;&#x63A7;&#x5236;&#x8FC7;&#x62DF;&#x5408;&#x3002;</li>
</ul>
<p><strong>&#x8F93;&#x51FA;&#x793A;&#x4F8B;</strong>:
&#x5047;&#x8BBE;<code>forward</code>&#x51FD;&#x6570;&#x5904;&#x7406;&#x540E;&#x7684;&#x72B6;&#x6001;&#x9690;&#x85CF;&#x8868;&#x793A;<code>state_hidden_dropout</code>&#x7684;&#x7EF4;&#x5EA6;&#x4E3A;<code>(batch_size, hidden_dim)</code>&#xFF0C;&#x5176;&#x4E2D;<code>batch_size</code>&#x4E3A;&#x6279;&#x5904;&#x7406;&#x5927;&#x5C0F;&#xFF0C;<code>hidden_dim</code>&#x4E3A;&#x9690;&#x85CF;&#x5C42;&#x7EF4;&#x5EA6;&#x3002;&#x5982;&#x679C;<code>batch_size=32</code>&#x4E14;<code>hidden_dim=128</code>&#xFF0C;&#x5219;<code>forward</code>&#x51FD;&#x6570;&#x7684;&#x8F93;&#x51FA;&#x53EF;&#x80FD;&#x662F;&#x4E00;&#x4E2A;&#x5F62;&#x72B6;&#x4E3A;<code>(32, 128)</code>&#x7684;&#x5F20;&#x91CF;&#xFF0C;&#x4EE3;&#x8868;&#x4E86;&#x7ECF;&#x8FC7;&#x524D;&#x5411;&#x4F20;&#x64AD;&#x5904;&#x7406;&#x7684;&#x72B6;&#x6001;&#x8868;&#x793A;&#x3002;</p>
<hr>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="base.html" class="navigation navigation-prev " aria-label="Previous page: Base">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="GRU.html" class="navigation navigation-next " aria-label="Next page: GRU">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Caser","level":"1.2.5.3","depth":3,"next":{"title":"GRU","level":"1.2.5.4","depth":3,"path":"src/core/state_tracker/GRU.md","ref":"src/core/state_tracker/GRU.md","articles":[]},"previous":{"title":"Base","level":"1.2.5.2","depth":3,"path":"src/core/state_tracker/base.md","ref":"src/core/state_tracker/base.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"src/core/state_tracker/Caser.md","mtime":"2024-03-18T12:56:52.421Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2024-03-18T14:39:28.553Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

