
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Kuai Rand Env · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="preprocessing_kuairand.html" />
    
    
    <link rel="prev" href="KuaiRandData.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../../">
            
                <a href="../../../../">
            
                    
                    Welcome to EasyRL4Rec!
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../../../../Introduction/Installation.html">
            
                <a href="../../../../Introduction/Installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../../../../Introduction/RunningCommands.html">
            
                <a href="../../../../Introduction/RunningCommands.html">
            
                    
                    Running Commands
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../../../../Introduction/ImplementationDetails.html">
            
                <a href="../../../../Introduction/ImplementationDetails.html">
            
                    
                    Implementation Details
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../Docs.html">
            
                <a href="../../../Docs.html">
            
                    
                    Documentation for src/core
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../collector/">
            
                <a href="../../collector/">
            
                    
                    Collector
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../../collector/collector.html">
            
                <a href="../../collector/collector.html">
            
                    
                    Collector
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../../collector/collector_set.html">
            
                <a href="../../collector/collector_set.html">
            
                    
                    Collector Set
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../">
            
                <a href="../">
            
                    
                    Envs
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../Coat/">
            
                <a href="../Coat/">
            
                    
                    Coat
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1.1" data-path="../Coat/CoatData.html">
            
                <a href="../Coat/CoatData.html">
            
                    
                    Coat Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.2" data-path="../Coat/CoatEnv.html">
            
                <a href="../Coat/CoatEnv.html">
            
                    
                    Coat Env
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="./">
            
                <a href="./">
            
                    
                    KuaiRand Pure
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.2.1" data-path="KuaiRandData.html">
            
                <a href="KuaiRandData.html">
            
                    
                    Kuai Rand Data
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.2.2.2" data-path="KuaiRandEnv.html">
            
                <a href="KuaiRandEnv.html">
            
                    
                    Kuai Rand Env
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2.3" data-path="preprocessing_kuairand.html">
            
                <a href="preprocessing_kuairand.html">
            
                    
                    Preprocessing Kuairand
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../KuaiRec/">
            
                <a href="../KuaiRec/">
            
                    
                    KuaiRec
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.3.1" data-path="../KuaiRec/KuaiData.html">
            
                <a href="../KuaiRec/KuaiData.html">
            
                    
                    Kuai Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3.2" data-path="../KuaiRec/KuaiEnv.html">
            
                <a href="../KuaiRec/KuaiEnv.html">
            
                    
                    Kuai Env
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3.3" data-path="../KuaiRec/preprocessing_kuairec.html">
            
                <a href="../KuaiRec/preprocessing_kuairec.html">
            
                    
                    Preprocessing Kuairec
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../MovieLens/">
            
                <a href="../MovieLens/">
            
                    
                    MovieLens
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.4.1" data-path="../MovieLens/MovieLensData.html">
            
                <a href="../MovieLens/MovieLensData.html">
            
                    
                    MovieLens Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4.2" data-path="../MovieLens/MovieLensEnv.html">
            
                <a href="../MovieLens/MovieLensEnv.html">
            
                    
                    MovieLens Env
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="../Simulated_Env/">
            
                <a href="../Simulated_Env/">
            
                    
                    SimulatedEnv
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.5.1" data-path="../Simulated_Env/base.html">
            
                <a href="../Simulated_Env/base.html">
            
                    
                    Base
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5.2" data-path="../Simulated_Env/intrinsic.html">
            
                <a href="../Simulated_Env/intrinsic.html">
            
                    
                    Intrinsic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5.3" data-path="../Simulated_Env/penalty_ent_exp.html">
            
                <a href="../Simulated_Env/penalty_ent_exp.html">
            
                    
                    Penalty Ent Exp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5.4" data-path="../Simulated_Env/penalty_var.html">
            
                <a href="../Simulated_Env/penalty_var.html">
            
                    
                    Penalty Var
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="../YahooR3/">
            
                <a href="../YahooR3/">
            
                    
                    YahooR3
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.6.1" data-path="../YahooR3/YahooData.html">
            
                <a href="../YahooR3/YahooData.html">
            
                    
                    Yahoo Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6.2" data-path="../YahooR3/YahooEnv.html">
            
                <a href="../YahooR3/YahooEnv.html">
            
                    
                    Yahoo Env
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.7" data-path="../BaseData.html">
            
                <a href="../BaseData.html">
            
                    
                    Base Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.8" data-path="../BaseEnv.html">
            
                <a href="../BaseEnv.html">
            
                    
                    Base Env
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../evaluation/">
            
                <a href="../../evaluation/">
            
                    
                    Evaluation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../../evaluation/evaluator_static.html">
            
                <a href="../../evaluation/evaluator_static.html">
            
                    
                    Evaluator Static
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../../evaluation/evaluator.html">
            
                <a href="../../evaluation/evaluator.html">
            
                    
                    Evaluator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../../evaluation/loggers.html">
            
                <a href="../../evaluation/loggers.html">
            
                    
                    Loggers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../../evaluation/metrics.html">
            
                <a href="../../evaluation/metrics.html">
            
                    
                    Metrics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="../../evaluation/utils.html">
            
                <a href="../../evaluation/utils.html">
            
                    
                    Utils
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../policy/">
            
                <a href="../../policy/">
            
                    
                    Policy
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../../policy/RecPolicy.html">
            
                <a href="../../policy/RecPolicy.html">
            
                    
                    RecPolicy
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../../state_tracker/">
            
                <a href="../../state_tracker/">
            
                    
                    State Tracker
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="../../state_tracker/Average.html">
            
                <a href="../../state_tracker/Average.html">
            
                    
                    Average
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="../../state_tracker/base.html">
            
                <a href="../../state_tracker/base.html">
            
                    
                    Base
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.3" data-path="../../state_tracker/Caser.html">
            
                <a href="../../state_tracker/Caser.html">
            
                    
                    Caser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.4" data-path="../../state_tracker/GRU.html">
            
                <a href="../../state_tracker/GRU.html">
            
                    
                    GRU
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.5" data-path="../../state_tracker/NextItNet.html">
            
                <a href="../../state_tracker/NextItNet.html">
            
                    
                    NextItNet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.6" data-path="../../state_tracker/SASRec.html">
            
                <a href="../../state_tracker/SASRec.html">
            
                    
                    SASRec
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../../userModel/">
            
                <a href="../../userModel/">
            
                    
                    User Model
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.1" data-path="../../userModel/user_model_ensemble.html">
            
                <a href="../../userModel/user_model_ensemble.html">
            
                    
                    User Model Ensemble
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.2" data-path="../../userModel/user_model_mmoe.html">
            
                <a href="../../userModel/user_model_mmoe.html">
            
                    
                    User Model Mmoe
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.3" data-path="../../userModel/user_model_pairwise_variance.html">
            
                <a href="../../userModel/user_model_pairwise_variance.html">
            
                    
                    User Model Pairwise Variance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.4" data-path="../../userModel/user_model_pairwise.html">
            
                <a href="../../userModel/user_model_pairwise.html">
            
                    
                    User Model Pairwise
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.5" data-path="../../userModel/user_model_variance.html">
            
                <a href="../../userModel/user_model_variance.html">
            
                    
                    User Model Variance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.6" data-path="../../userModel/user_model.html">
            
                <a href="../../userModel/user_model.html">
            
                    
                    User Model
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../../util/">
            
                <a href="../../util/">
            
                    
                    Util
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.7.1" data-path="../../util/data.html">
            
                <a href="../../util/data.html">
            
                    
                    Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.2" data-path="../../util/inputs.html">
            
                <a href="../../util/inputs.html">
            
                    
                    Inputs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.3" data-path="../../util/layers.html">
            
                <a href="../../util/layers.html">
            
                    
                    Layers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.4" data-path="../../util/loss.html">
            
                <a href="../../util/loss.html">
            
                    
                    Loss
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.5" data-path="../../util/static_dataset.html">
            
                <a href="../../util/static_dataset.html">
            
                    
                    Static Dataset
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.6" data-path="../../util/utils.html">
            
                <a href="../../util/utils.html">
            
                    
                    Utils
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../.." >Kuai Rand Env</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="classdef-kuairandenv">ClassDef KuaiRandEnv</h2>
<p><strong>KuaiRandEnv</strong>: KuaiRandEnv &#x7C7B;&#x662F;&#x7528;&#x4E8E;&#x6A21;&#x62DF;&#x5FEB;&#x901F;&#x968F;&#x673A;&#x73AF;&#x5883;&#x7684;&#x73AF;&#x5883;&#x7C7B;&#x3002;</p>
<p><strong>&#x5C5E;&#x6027;</strong>:</p>
<ul>
<li><code>yname</code>: &#x76EE;&#x6807;&#x7279;&#x5F81;&#x540D;&#x79F0;&#xFF0C;&#x7528;&#x4E8E;&#x6307;&#x5B9A;&#x73AF;&#x5883;&#x52A0;&#x8F7D;&#x7684;&#x6570;&#x636E;&#x7279;&#x5F81;&#x3002;</li>
<li><code>mat</code>: &#x7528;&#x6237;&#x4E0E;&#x7269;&#x54C1;&#x4EA4;&#x4E92;&#x77E9;&#x9635;&#x3002;</li>
<li><code>mat_distance</code>: &#x7269;&#x54C1;&#x95F4;&#x8DDD;&#x79BB;&#x77E9;&#x9635;&#x3002;</li>
<li><code>list_feat</code>: &#x7269;&#x54C1;&#x7279;&#x5F81;&#x5217;&#x8868;&#x3002;</li>
<li><code>num_leave_compute</code>: &#x7528;&#x4E8E;&#x8BA1;&#x7B97;&#x7528;&#x6237;&#x662F;&#x5426;&#x79BB;&#x5F00;&#x7684;&#x52A8;&#x4F5C;&#x6570;&#x91CF;&#x3002;</li>
<li><code>leave_threshold</code>: &#x79BB;&#x5F00;&#x9608;&#x503C;&#xFF0C;&#x7528;&#x4E8E;&#x786E;&#x5B9A;&#x7528;&#x6237;&#x662F;&#x5426;&#x4F1A;&#x56E0;&#x4E3A;&#x67D0;&#x4E9B;&#x6761;&#x4EF6;&#x800C;&#x79BB;&#x5F00;&#x3002;</li>
<li><code>max_turn</code>: &#x6700;&#x5927;&#x8F6E;&#x6B21;&#x6570;&#xFF0C;&#x5B9A;&#x4E49;&#x4E86;&#x73AF;&#x5883;&#x4E2D;&#x7684;&#x6700;&#x5927;&#x4EA4;&#x4E92;&#x6B21;&#x6570;&#x3002;</li>
<li><code>random_init</code>: &#x4E00;&#x4E2A;&#x5E03;&#x5C14;&#x503C;&#xFF0C;&#x6307;&#x793A;&#x662F;&#x5426;&#x968F;&#x673A;&#x521D;&#x59CB;&#x5316;&#x7528;&#x6237;&#x548C;&#x7269;&#x54C1;&#x3002;</li>
</ul>
<p><strong>&#x4EE3;&#x7801;&#x63CF;&#x8FF0;</strong>:
KuaiRandEnv &#x7C7B;&#x7EE7;&#x627F;&#x81EA; BaseEnv &#x7C7B;&#xFF0C;&#x4E13;&#x95E8;&#x7528;&#x4E8E;&#x5904;&#x7406;&#x5FEB;&#x901F;&#x968F;&#x673A;&#x63A8;&#x8350;&#x7CFB;&#x7EDF;&#x73AF;&#x5883;&#x3002;&#x5728;&#x521D;&#x59CB;&#x5316;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x76EE;&#x6807;&#x7279;&#x5F81;&#x540D;&#x79F0; <code>yname</code>&#xFF0C;&#x4EE5;&#x53CA;&#x53EF;&#x9009;&#x7684;&#x7528;&#x6237;&#x4E0E;&#x7269;&#x54C1;&#x4EA4;&#x4E92;&#x77E9;&#x9635; <code>mat</code>&#x3001;&#x7269;&#x54C1;&#x95F4;&#x8DDD;&#x79BB;&#x77E9;&#x9635; <code>mat_distance</code> &#x548C;&#x7269;&#x54C1;&#x7279;&#x5F81;&#x5217;&#x8868; <code>list_feat</code>&#x3002;&#x5982;&#x679C; <code>mat</code> &#x672A;&#x63D0;&#x4F9B;&#xFF0C;&#x5219;&#x4F1A;&#x901A;&#x8FC7;&#x8C03;&#x7528; <code>load_env_data</code> &#x65B9;&#x6CD5;&#x52A0;&#x8F7D;&#x73AF;&#x5883;&#x6570;&#x636E;&#x3002;&#x6B64;&#x5916;&#xFF0C;&#x8FD8;&#x9700;&#x6307;&#x5B9A;&#x8BA1;&#x7B97;&#x7528;&#x6237;&#x79BB;&#x5F00;&#x884C;&#x4E3A;&#x7684;&#x52A8;&#x4F5C;&#x6570;&#x91CF; <code>num_leave_compute</code>&#x3001;&#x79BB;&#x5F00;&#x9608;&#x503C; <code>leave_threshold</code>&#x3001;&#x6700;&#x5927;&#x8F6E;&#x6B21;&#x6570; <code>max_turn</code> &#x548C;&#x662F;&#x5426;&#x968F;&#x673A;&#x521D;&#x59CB;&#x5316;&#x7684;&#x6807;&#x5FD7; <code>random_init</code>&#x3002;</p>
<p><code>load_env_data</code> &#x9759;&#x6001;&#x65B9;&#x6CD5;&#x7528;&#x4E8E;&#x52A0;&#x8F7D;&#x73AF;&#x5883;&#x6570;&#x636E;&#xFF0C;&#x5305;&#x62EC;&#x7528;&#x6237;&#x4E0E;&#x7269;&#x54C1;&#x4EA4;&#x4E92;&#x77E9;&#x9635;&#x3001;&#x7269;&#x54C1;&#x7279;&#x5F81;&#x5217;&#x8868;&#x548C;&#x7269;&#x54C1;&#x95F4;&#x8DDD;&#x79BB;&#x77E9;&#x9635;&#x3002;&#x8FD9;&#x4E9B;&#x6570;&#x636E;&#x662F;&#x901A;&#x8FC7;&#x8C03;&#x7528; KuaiRandData &#x7C7B;&#x7684;&#x65B9;&#x6CD5;&#x83B7;&#x53D6;&#x7684;&#x3002;</p>
<p><code>_determine_whether_to_leave</code> &#x65B9;&#x6CD5;&#x7528;&#x4E8E;&#x5224;&#x65AD;&#x7528;&#x6237;&#x5728;&#x6267;&#x884C;&#x67D0;&#x52A8;&#x4F5C;&#x540E;&#x662F;&#x5426;&#x4F1A;&#x79BB;&#x5F00;&#x3002;&#x8BE5;&#x65B9;&#x6CD5;&#x6839;&#x636E;&#x7528;&#x6237;&#x7684;&#x5386;&#x53F2;&#x52A8;&#x4F5C;&#x548C;&#x5F53;&#x524D;&#x52A8;&#x4F5C;&#x7684;&#x7279;&#x5F81;&#xFF0C;&#x4EE5;&#x53CA;&#x8BBE;&#x5B9A;&#x7684;&#x79BB;&#x5F00;&#x9608;&#x503C;&#x6765;&#x8BA1;&#x7B97;&#x7528;&#x6237;&#x662F;&#x5426;&#x79BB;&#x5F00;&#x3002;</p>
<p>KuaiRandEnv &#x7C7B;&#x5728;&#x9879;&#x76EE;&#x4E2D;&#x901A;&#x8FC7; <code>get_true_env</code> &#x51FD;&#x6570;&#x88AB;&#x8C03;&#x7528;&#xFF0C;&#x8BE5;&#x51FD;&#x6570;&#x6839;&#x636E;&#x4F20;&#x5165;&#x7684;&#x53C2;&#x6570;&#x52A8;&#x6001;&#x9009;&#x62E9;&#x5E76;&#x521D;&#x59CB;&#x5316;&#x4E0D;&#x540C;&#x7684;&#x73AF;&#x5883;&#x7C7B;&#x5B9E;&#x4F8B;&#xFF0C;KuaiRandEnv &#x7C7B;&#x7528;&#x4E8E;&#x5904;&#x7406;&#x5FEB;&#x901F;&#x968F;&#x673A;&#x63A8;&#x8350;&#x7CFB;&#x7EDF;&#x573A;&#x666F;&#x3002;</p>
<p><strong>&#x6CE8;&#x610F;</strong>:</p>
<ul>
<li>&#x5728;&#x4F7F;&#x7528; KuaiRandEnv &#x7C7B;&#x4E4B;&#x524D;&#xFF0C;&#x9700;&#x8981;&#x786E;&#x4FDD; KuaiRandData &#x7C7B;&#x80FD;&#x591F;&#x63D0;&#x4F9B;&#x6B63;&#x786E;&#x7684;&#x6570;&#x636E;&#x52A0;&#x8F7D;&#x65B9;&#x6CD5;&#xFF0C;&#x4EE5;&#x4FBF;&#x6B63;&#x786E;&#x521D;&#x59CB;&#x5316;&#x73AF;&#x5883;&#x3002;</li>
<li>KuaiRandEnv &#x7C7B;&#x7684;&#x5B9E;&#x4F8B;&#x5316;&#x9700;&#x8981;&#x4F20;&#x5165;&#x76EE;&#x6807;&#x7279;&#x5F81;&#x540D;&#x79F0; <code>yname</code>&#xFF0C;&#x4EE5;&#x53CA;&#x6839;&#x636E;&#x9700;&#x8981;&#x9009;&#x62E9;&#x7684;&#x5176;&#x4ED6;&#x53C2;&#x6570;&#xFF0C;&#x4EE5;&#x786E;&#x4FDD;&#x73AF;&#x5883;&#x80FD;&#x591F;&#x6B63;&#x786E;&#x53CD;&#x6620;&#x63A8;&#x8350;&#x7CFB;&#x7EDF;&#x7684;&#x884C;&#x4E3A;&#x3002;</li>
</ul>
<p><strong>&#x8F93;&#x51FA;&#x793A;&#x4F8B;</strong>:
&#x7531;&#x4E8E; KuaiRandEnv &#x7C7B;&#x4E3B;&#x8981;&#x7528;&#x4E8E;&#x6A21;&#x62DF;&#x73AF;&#x5883;&#x4EA4;&#x4E92;&#xFF0C;&#x5176;&#x76F4;&#x63A5;&#x8F93;&#x51FA;&#x4F9D;&#x8D56;&#x4E8E;&#x5177;&#x4F53;&#x7684;&#x4EA4;&#x4E92;&#x8FC7;&#x7A0B;&#x3002;&#x4E00;&#x4E2A;&#x5178;&#x578B;&#x7684;&#x73AF;&#x5883;&#x4EA4;&#x4E92;&#x8F93;&#x51FA;&#x53EF;&#x80FD;&#x662F;&#x4E00;&#x4E2A;&#x5305;&#x542B;&#x5F53;&#x524D;&#x72B6;&#x6001;&#x3001;&#x5373;&#x65F6;&#x5956;&#x52B1;&#x3001;&#x662F;&#x5426;&#x7EC8;&#x6B62;&#x3001;&#x662F;&#x5426;&#x622A;&#x65AD;&#x548C;&#x989D;&#x5916;&#x4FE1;&#x606F;&#x7684;&#x5143;&#x7EC4;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;</p>
<pre><code class="lang-python">(state, reward, terminated, truncated, info)
</code></pre>
<p>&#x5176;&#x4E2D; <code>state</code> &#x8868;&#x793A;&#x73AF;&#x5883;&#x7684;&#x5F53;&#x524D;&#x72B6;&#x6001;&#xFF0C;<code>reward</code> &#x8868;&#x793A;&#x6267;&#x884C;&#x52A8;&#x4F5C;&#x540E;&#x83B7;&#x5F97;&#x7684;&#x5373;&#x65F6;&#x5956;&#x52B1;&#xFF0C;<code>terminated</code> &#x8868;&#x793A;&#x662F;&#x5426;&#x8FBE;&#x5230;&#x7EC8;&#x6B62;&#x6761;&#x4EF6;&#xFF0C;<code>truncated</code> &#x8868;&#x793A;&#x662F;&#x5426;&#x56E0;&#x4E3A;&#x67D0;&#x4E9B;&#x539F;&#x56E0;&#x63D0;&#x524D;&#x7EC8;&#x6B62;&#xFF0C;<code>info</code> &#x662F;&#x4E00;&#x4E2A;&#x5B57;&#x5178;&#xFF0C;&#x5305;&#x542B;&#x4E86;&#x989D;&#x5916;&#x7684;&#x73AF;&#x5883;&#x4FE1;&#x606F;&#x3002;</p>
<h3 id="functiondef-initself-yname-mat-matdistance-listfeat-numleavecompute-leavethreshold-maxturn-randominit">FunctionDef <strong>init</strong>(self, yname, mat, mat_distance, list_feat, num_leave_compute, leave_threshold, max_turn, random_init)</h3>
<p><strong><strong>init</strong></strong>: &#x6B64;&#x51FD;&#x6570;&#x7684;&#x529F;&#x80FD;&#x662F;&#x521D;&#x59CB;&#x5316;KuaiRandEnv&#x73AF;&#x5883;&#x5BF9;&#x8C61;&#x3002;</p>
<p><strong>&#x53C2;&#x6570;</strong>:</p>
<ul>
<li>yname: &#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x6307;&#x5B9A;&#x7528;&#x6237;&#x884C;&#x4E3A;&#x7C7B;&#x578B;&#xFF0C;&#x7528;&#x4E8E;&#x52A0;&#x8F7D;&#x76F8;&#x5E94;&#x7684;&#x7528;&#x6237;-&#x7269;&#x54C1;&#x4EA4;&#x4E92;&#x77E9;&#x9635;&#x3002;</li>
<li>mat: &#x53EF;&#x9009;&#xFF0C;numpy&#x6570;&#x7EC4;&#x6216;None&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;None&#x3002;&#x5982;&#x679C;&#x63D0;&#x4F9B;&#xFF0C;&#x5C06;&#x4F7F;&#x7528;&#x6B64;&#x7528;&#x6237;-&#x7269;&#x54C1;&#x4EA4;&#x4E92;&#x77E9;&#x9635;&#x800C;&#x4E0D;&#x662F;&#x52A0;&#x8F7D;&#x65B0;&#x7684;&#x77E9;&#x9635;&#x3002;</li>
<li>mat_distance: &#x53EF;&#x9009;&#xFF0C;numpy&#x6570;&#x7EC4;&#x6216;None&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;None&#x3002;&#x5982;&#x679C;&#x63D0;&#x4F9B;&#xFF0C;&#x5C06;&#x4F7F;&#x7528;&#x6B64;&#x8DDD;&#x79BB;&#x77E9;&#x9635;&#x800C;&#x4E0D;&#x662F;&#x52A0;&#x8F7D;&#x65B0;&#x7684;&#x77E9;&#x9635;&#x3002;</li>
<li>list_feat: &#x53EF;&#x9009;&#xFF0C;&#x5217;&#x8868;&#x6216;None&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;None&#x3002;&#x5982;&#x679C;&#x63D0;&#x4F9B;&#xFF0C;&#x5C06;&#x4F7F;&#x7528;&#x6B64;&#x9879;&#x76EE;&#x7279;&#x5F81;&#x5217;&#x8868;&#x800C;&#x4E0D;&#x662F;&#x52A0;&#x8F7D;&#x65B0;&#x7684;&#x5217;&#x8868;&#x3002;</li>
<li>num_leave_compute: &#x6574;&#x578B;&#xFF0C;&#x6307;&#x5B9A;&#x8BA1;&#x7B97;&#x79BB;&#x5F00;&#x6B21;&#x6570;&#x7684;&#x9608;&#x503C;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;5&#x3002;</li>
<li>leave_threshold: &#x6574;&#x578B;&#xFF0C;&#x6307;&#x5B9A;&#x79BB;&#x5F00;&#x9608;&#x503C;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;1&#x3002;</li>
<li>max_turn: &#x6574;&#x578B;&#xFF0C;&#x6307;&#x5B9A;&#x6700;&#x5927;&#x8F6E;&#x6570;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;100&#x3002;</li>
<li>random_init: &#x5E03;&#x5C14;&#x578B;&#xFF0C;&#x6307;&#x5B9A;&#x662F;&#x5426;&#x968F;&#x673A;&#x521D;&#x59CB;&#x5316;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;False&#x3002;</li>
</ul>
<p><strong>&#x4EE3;&#x7801;&#x63CF;&#x8FF0;</strong>:
&#x6B64;&#x51FD;&#x6570;&#x9996;&#x5148;&#x5C06;<code>yname</code>&#x53C2;&#x6570;&#x8D4B;&#x503C;&#x7ED9;&#x5BF9;&#x8C61;&#x7684;<code>yname</code>&#x5C5E;&#x6027;&#x3002;&#x63A5;&#x7740;&#xFF0C;&#x68C0;&#x67E5;<code>mat</code>&#x53C2;&#x6570;&#x662F;&#x5426;&#x4E3A;None&#x3002;&#x5982;&#x679C;&#x4E0D;&#x4E3A;None&#xFF0C;&#x5219;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x63D0;&#x4F9B;&#x7684;<code>mat</code>&#x3001;<code>list_feat</code>&#x548C;<code>mat_distance</code>&#x53C2;&#x6570;&#x521D;&#x59CB;&#x5316;&#x5BF9;&#x8C61;&#x7684;&#x76F8;&#x5E94;&#x5C5E;&#x6027;&#x3002;&#x5982;&#x679C;&#x4E3A;None&#xFF0C;&#x5219;&#x8C03;&#x7528;<code>load_env_data</code>&#x65B9;&#x6CD5;&#xFF0C;&#x6839;&#x636E;<code>yname</code>&#x53C2;&#x6570;&#x52A0;&#x8F7D;&#x73AF;&#x5883;&#x6240;&#x9700;&#x7684;&#x7528;&#x6237;-&#x7269;&#x54C1;&#x4EA4;&#x4E92;&#x77E9;&#x9635;&#x3001;&#x9879;&#x76EE;&#x7279;&#x5F81;&#x5217;&#x8868;&#x548C;&#x8DDD;&#x79BB;&#x77E9;&#x9635;&#xFF0C;&#x5E76;&#x5C06;&#x8FD9;&#x4E9B;&#x6570;&#x636E;&#x8D4B;&#x503C;&#x7ED9;&#x5BF9;&#x8C61;&#x7684;&#x76F8;&#x5E94;&#x5C5E;&#x6027;&#x3002;&#x6700;&#x540E;&#xFF0C;&#x8C03;&#x7528;&#x7236;&#x7C7B;&#x7684;<code>__init__</code>&#x65B9;&#x6CD5;&#xFF0C;&#x4F20;&#x5165;<code>num_leave_compute</code>&#x3001;<code>leave_threshold</code>&#x3001;<code>max_turn</code>&#x548C;<code>random_init</code>&#x53C2;&#x6570;&#x5B8C;&#x6210;&#x73AF;&#x5883;&#x5BF9;&#x8C61;&#x7684;&#x521D;&#x59CB;&#x5316;&#x3002;</p>
<p>&#x4ECE;&#x529F;&#x80FD;&#x89D2;&#x5EA6;&#x6765;&#x770B;&#xFF0C;<code>__init__</code>&#x51FD;&#x6570;&#x8D1F;&#x8D23;&#x6839;&#x636E;&#x63D0;&#x4F9B;&#x7684;&#x53C2;&#x6570;&#x6216;&#x901A;&#x8FC7;&#x52A0;&#x8F7D;&#x6570;&#x636E;&#x521D;&#x59CB;&#x5316;KuaiRand&#x73AF;&#x5883;&#x5BF9;&#x8C61;&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x8FD9;&#x662F;&#x5B9E;&#x73B0;&#x73AF;&#x5883;&#x6A21;&#x62DF;&#x548C;&#x51B3;&#x7B56;&#x8FC7;&#x7A0B;&#x7684;&#x57FA;&#x7840;&#x3002;&#x901A;&#x8FC7;&#x63D0;&#x4F9B;&#x7075;&#x6D3B;&#x7684;&#x53C2;&#x6570;&#x914D;&#x7F6E;&#xFF0C;&#x652F;&#x6301;&#x4E0D;&#x540C;&#x7684;&#x73AF;&#x5883;&#x521D;&#x59CB;&#x5316;&#x65B9;&#x5F0F;&#xFF0C;&#x65E2;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x5916;&#x90E8;&#x63D0;&#x4F9B;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x6839;&#x636E;<code>yname</code>&#x53C2;&#x6570;&#x52A8;&#x6001;&#x52A0;&#x8F7D;&#x6570;&#x636E;&#x3002;</p>
<p><strong>&#x6CE8;&#x610F;</strong>:</p>
<ul>
<li>&#x5728;&#x4F7F;&#x7528;<code>__init__</code>&#x51FD;&#x6570;&#x521D;&#x59CB;&#x5316;&#x73AF;&#x5883;&#x5BF9;&#x8C61;&#x4E4B;&#x524D;&#xFF0C;&#x5E94;&#x786E;&#x4FDD;&#x63D0;&#x4F9B;&#x7684;<code>mat</code>&#x3001;<code>list_feat</code>&#x548C;<code>mat_distance</code>&#x53C2;&#x6570;&#x683C;&#x5F0F;&#x6B63;&#x786E;&#xFF0C;&#x6216;&#x8005;<code>KuaiRandData</code>&#x7C7B;&#x4E2D;&#x76F8;&#x5173;&#x6570;&#x636E;&#x6587;&#x4EF6;&#x7684;&#x8DEF;&#x5F84;&#x8BBE;&#x7F6E;&#x6B63;&#x786E;&#xFF0C;&#x4EE5;&#x4FBF;&#x80FD;&#x591F;&#x6210;&#x529F;&#x52A0;&#x8F7D;&#x6570;&#x636E;&#x3002;</li>
<li>&#x53C2;&#x6570;<code>yname</code>&#x5E94;&#x6839;&#x636E;&#x5B9E;&#x9645;&#x9700;&#x8981;&#x9009;&#x62E9;&#x5408;&#x9002;&#x7684;&#x7528;&#x6237;&#x884C;&#x4E3A;&#x7C7B;&#x578B;&#xFF0C;&#x4EE5;&#x786E;&#x4FDD;&#x52A0;&#x8F7D;&#x7684;&#x6570;&#x636E;&#x4E0E;&#x73AF;&#x5883;&#x8BBE;&#x7F6E;&#x76F8;&#x5339;&#x914D;&#x3002;</li>
<li><code>random_init</code>&#x53C2;&#x6570;&#x53EF;&#x4EE5;&#x63A7;&#x5236;&#x73AF;&#x5883;&#x7684;&#x521D;&#x59CB;&#x72B6;&#x6001;&#x662F;&#x5426;&#x968F;&#x673A;&#xFF0C;&#x8FD9;&#x5BF9;&#x4E8E;&#x5B9E;&#x9A8C;&#x7684;&#x53EF;&#x91CD;&#x590D;&#x6027;&#x548C;&#x591A;&#x6837;&#x6027;&#x5177;&#x6709;&#x4E00;&#x5B9A;&#x7684;&#x5F71;&#x54CD;&#x3002;</li>
</ul>
<hr>
<h3 id="functiondef-loadenvdatayname-readusernum">FunctionDef load_env_data(yname, read_user_num)</h3>
<p><strong>load_env_data</strong>: &#x6B64;&#x51FD;&#x6570;&#x7684;&#x529F;&#x80FD;&#x662F;&#x52A0;&#x8F7D;KuaiRand&#x73AF;&#x5883;&#x6240;&#x9700;&#x7684;&#x6570;&#x636E;&#x3002;</p>
<p><strong>&#x53C2;&#x6570;</strong>:</p>
<ul>
<li>yname: &#x5B57;&#x7B26;&#x4E32;&#x7C7B;&#x578B;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;&quot;is_click&quot;&#x3002;&#x6307;&#x5B9A;&#x7528;&#x6237;&#x884C;&#x4E3A;&#x7C7B;&#x578B;&#xFF0C;&#x7528;&#x4E8E;&#x52A0;&#x8F7D;&#x76F8;&#x5E94;&#x7684;&#x7528;&#x6237;-&#x7269;&#x54C1;&#x4EA4;&#x4E92;&#x77E9;&#x9635;&#x3002;</li>
<li>read_user_num: &#x6574;&#x578B;&#x6216;None&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;None&#x3002;&#x6307;&#x5B9A;&#x8BFB;&#x53D6;&#x7684;&#x7528;&#x6237;&#x6570;&#x91CF;&#xFF0C;&#x5982;&#x679C;&#x63D0;&#x4F9B;&#x6B64;&#x53C2;&#x6570;&#xFF0C;&#x5219;&#x53EA;&#x52A0;&#x8F7D;&#x7528;&#x6237;ID&#x5C0F;&#x4E8E;&#x6B64;&#x503C;&#x7684;&#x6570;&#x636E;&#x3002;</li>
</ul>
<p><strong>&#x4EE3;&#x7801;&#x63CF;&#x8FF0;</strong>:
<code>load_env_data</code>&#x51FD;&#x6570;&#x9996;&#x5148;&#x8C03;&#x7528;<code>KuaiRandData.load_mat</code>&#x65B9;&#x6CD5;&#x6839;&#x636E;<code>yname</code>&#x548C;<code>read_user_num</code>&#x53C2;&#x6570;&#x52A0;&#x8F7D;&#x7528;&#x6237;-&#x7269;&#x54C1;&#x4EA4;&#x4E92;&#x77E9;&#x9635;&#x3002;&#x63A5;&#x7740;&#xFF0C;&#x901A;&#x8FC7;&#x8C03;&#x7528;<code>KuaiRandData.load_category</code>&#x65B9;&#x6CD5;&#x52A0;&#x8F7D;&#x9879;&#x76EE;&#x7684;&#x7C7B;&#x522B;&#x7279;&#x5F81;&#xFF0C;&#x8BE5;&#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x7279;&#x5F81;&#x5217;&#x8868;&#x548C;&#x4E00;&#x4E2A;&#x7279;&#x5F81;DataFrame&#x3002;&#x7136;&#x540E;&#xFF0C;&#x4F7F;&#x7528;<code>KuaiRandData.get_saved_distance_mat</code>&#x65B9;&#x6CD5;&#x83B7;&#x53D6;&#x57FA;&#x4E8E;<code>yname</code>&#x548C;&#x4EA4;&#x4E92;&#x77E9;&#x9635;&#x7684;&#x8DDD;&#x79BB;&#x77E9;&#x9635;&#x3002;&#x6700;&#x540E;&#xFF0C;&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x7528;&#x6237;-&#x7269;&#x54C1;&#x4EA4;&#x4E92;&#x77E9;&#x9635;&#x3001;&#x9879;&#x76EE;&#x7279;&#x5F81;&#x5217;&#x8868;&#x548C;&#x8DDD;&#x79BB;&#x77E9;&#x9635;&#x3002;</p>
<p>&#x5728;&#x9879;&#x76EE;&#x4E2D;&#xFF0C;<code>load_env_data</code>&#x51FD;&#x6570;&#x88AB;<code>KuaiRandEnv</code>&#x7C7B;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;<code>__init__</code>&#x8C03;&#x7528;&#xFF0C;&#x7528;&#x4E8E;&#x521D;&#x59CB;&#x5316;&#x73AF;&#x5883;&#x6570;&#x636E;&#x3002;&#x6B64;&#x5916;&#xFF0C;<code>get_true_env</code>&#x51FD;&#x6570;&#x4E5F;&#x8C03;&#x7528;&#x4E86;<code>load_env_data</code>&#xFF0C;&#x7528;&#x4E8E;&#x5728;&#x4E0D;&#x540C;&#x73AF;&#x5883;&#x914D;&#x7F6E;&#x4E0B;&#x83B7;&#x53D6;&#x771F;&#x5B9E;&#x73AF;&#x5883;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x8FDB;&#x4E00;&#x6B65;&#x8BF4;&#x660E;&#x4E86;<code>load_env_data</code>&#x51FD;&#x6570;&#x5728;&#x9879;&#x76EE;&#x4E2D;&#x8D1F;&#x8D23;&#x52A0;&#x8F7D;&#x548C;&#x51C6;&#x5907;&#x73AF;&#x5883;&#x6240;&#x9700;&#x6570;&#x636E;&#x7684;&#x6838;&#x5FC3;&#x89D2;&#x8272;&#x3002;</p>
<p><strong>&#x6CE8;&#x610F;</strong>:</p>
<ul>
<li>&#x5728;&#x8C03;&#x7528;<code>load_env_data</code>&#x51FD;&#x6570;&#x4E4B;&#x524D;&#xFF0C;&#x9700;&#x8981;&#x786E;&#x4FDD;<code>KuaiRandData</code>&#x7C7B;&#x4E2D;&#x76F8;&#x5173;&#x6570;&#x636E;&#x6587;&#x4EF6;&#x7684;&#x8DEF;&#x5F84;&#x8BBE;&#x7F6E;&#x6B63;&#x786E;&#xFF0C;&#x5E76;&#x4E14;&#x6587;&#x4EF6;&#x683C;&#x5F0F;&#x7B26;&#x5408;&#x9884;&#x671F;&#x3002;</li>
<li>&#x53C2;&#x6570;<code>yname</code>&#x5E94;&#x6839;&#x636E;&#x5B9E;&#x9645;&#x9700;&#x8981;&#x9009;&#x62E9;&#x5408;&#x9002;&#x7684;&#x7528;&#x6237;&#x884C;&#x4E3A;&#x7C7B;&#x578B;&#xFF0C;&#x4EE5;&#x786E;&#x4FDD;&#x52A0;&#x8F7D;&#x7684;&#x6570;&#x636E;&#x4E0E;&#x73AF;&#x5883;&#x8BBE;&#x7F6E;&#x76F8;&#x5339;&#x914D;&#x3002;</li>
<li><code>read_user_num</code>&#x53C2;&#x6570;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x9650;&#x5236;&#x52A0;&#x8F7D;&#x7684;&#x7528;&#x6237;&#x6570;&#x91CF;&#xFF0C;&#x6709;&#x52A9;&#x4E8E;&#x5728;&#x8D44;&#x6E90;&#x53D7;&#x9650;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x8FDB;&#x884C;&#x6D4B;&#x8BD5;&#x6216;&#x8C03;&#x8BD5;&#x3002;</li>
</ul>
<p><strong>&#x8F93;&#x51FA;&#x793A;&#x4F8B;</strong>:
&#x8C03;&#x7528;<code>load_env_data(yname=&quot;is_click&quot;, read_user_num=100)</code>&#x53EF;&#x80FD;&#x8FD4;&#x56DE;&#x7684;&#x8F93;&#x51FA;&#x793A;&#x4F8B;&#x4E3A;&#xFF1A;</p>
<pre><code class="lang-python">(
    numpy.array([[<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, ...], [<span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, ...], ...]),  <span class="hljs-comment"># &#x7528;&#x6237;-&#x7269;&#x54C1;&#x4EA4;&#x4E92;&#x77E9;&#x9635;</span>
    [[<span class="hljs-string">&apos;tag1&apos;</span>, <span class="hljs-string">&apos;tag2&apos;</span>], [<span class="hljs-string">&apos;tag3&apos;</span>], [<span class="hljs-number">-1</span>]],  <span class="hljs-comment"># &#x9879;&#x76EE;&#x7279;&#x5F81;&#x5217;&#x8868;</span>
    numpy.array([[<span class="hljs-number">0.0</span>, <span class="hljs-number">2.8</span>, <span class="hljs-number">5.6</span>], [<span class="hljs-number">2.8</span>, <span class="hljs-number">0.0</span>, <span class="hljs-number">2.8</span>], [<span class="hljs-number">5.6</span>, <span class="hljs-number">2.8</span>, <span class="hljs-number">0.0</span>]])  <span class="hljs-comment"># &#x8DDD;&#x79BB;&#x77E9;&#x9635;</span>
)
</code></pre>
<p>&#x6B64;&#x8F93;&#x51FA;&#x5305;&#x542B;&#x4E86;&#x7528;&#x6237;-&#x7269;&#x54C1;&#x4EA4;&#x4E92;&#x77E9;&#x9635;&#x3001;&#x9879;&#x76EE;&#x7279;&#x5F81;&#x5217;&#x8868;&#x548C;&#x8DDD;&#x79BB;&#x77E9;&#x9635;&#xFF0C;&#x4E3A;KuaiRand&#x73AF;&#x5883;&#x7684;&#x8FD0;&#x884C;&#x548C;&#x51B3;&#x7B56;&#x8FC7;&#x7A0B;&#x63D0;&#x4F9B;&#x4E86;&#x5FC5;&#x8981;&#x7684;&#x6570;&#x636E;&#x652F;&#x6301;&#x3002;</p>
<hr>
<h3 id="functiondef-determinewhethertoleaveself-t-action">FunctionDef _determine_whether_to_leave(self, t, action)</h3>
<p><strong>_determine_whether_to_leave</strong>: &#x8BE5;&#x51FD;&#x6570;&#x7684;&#x529F;&#x80FD;&#x662F;&#x51B3;&#x5B9A;&#x662F;&#x5426;&#x79BB;&#x5F00;&#x5F53;&#x524D;&#x72B6;&#x6001;&#x3002;</p>
<p><strong>&#x53C2;&#x6570;</strong>:</p>
<ul>
<li><code>t</code>: &#x5F53;&#x524D;&#x65F6;&#x95F4;&#x6B65;&#x3002;</li>
<li><code>action</code>: &#x5F53;&#x524D;&#x91C7;&#x53D6;&#x7684;&#x52A8;&#x4F5C;&#x3002;</li>
</ul>
<p><strong>&#x4EE3;&#x7801;&#x63CF;&#x8FF0;</strong>:
&#x6B64;&#x51FD;&#x6570;&#x7528;&#x4E8E;&#x6839;&#x636E;&#x5386;&#x53F2;&#x52A8;&#x4F5C;&#x548C;&#x5F53;&#x524D;&#x52A8;&#x4F5C;&#x7684;&#x7279;&#x5F81;&#xFF0C;&#x51B3;&#x5B9A;&#x662F;&#x5426;&#x79BB;&#x5F00;&#x5F53;&#x524D;&#x72B6;&#x6001;&#x3002;&#x9996;&#x5148;&#xFF0C;&#x5982;&#x679C;&#x5F53;&#x524D;&#x65F6;&#x95F4;&#x6B65;<code>t</code>&#x4E3A;0&#xFF0C;&#x5219;&#x76F4;&#x63A5;&#x8FD4;&#x56DE;False&#xFF0C;&#x8868;&#x793A;&#x4E0D;&#x79BB;&#x5F00;&#x3002;&#x63A5;&#x7740;&#xFF0C;&#x51FD;&#x6570;&#x4F1A;&#x83B7;&#x53D6;&#x4ECE;&#x65F6;&#x95F4;&#x6B65;<code>t - self.num_leave_compute</code>&#x5230;<code>t</code>&#x4E4B;&#x95F4;&#x7684;&#x52A8;&#x4F5C;&#x5E8F;&#x5217;<code>window_actions</code>&#xFF0C;&#x5E76;&#x6839;&#x636E;&#x8FD9;&#x4E9B;&#x52A8;&#x4F5C;&#x7684;&#x7D22;&#x5F15;&#xFF0C;&#x4ECE;<code>self.list_feat</code>&#x4E2D;&#x63D0;&#x53D6;&#x76F8;&#x5E94;&#x7684;&#x7279;&#x5F81;&#x5217;&#x8868;<code>hist_categories_each</code>&#x3002;&#x4E4B;&#x540E;&#xFF0C;&#x5C06;&#x8FD9;&#x4E9B;&#x7279;&#x5F81;&#x5217;&#x8868;&#x5408;&#x5E76;&#x6210;&#x4E00;&#x4E2A;&#x5927;&#x7684;&#x5217;&#x8868;<code>hist_categories</code>&#xFF0C;&#x5E76;&#x4F7F;&#x7528;<code>Counter</code>&#x7EDF;&#x8BA1;&#x6BCF;&#x4E2A;&#x7279;&#x5F81;&#x51FA;&#x73B0;&#x7684;&#x6B21;&#x6570;&#xFF0C;&#x5F97;&#x5230;<code>hist_dict</code>&#x3002;</p>
<p>&#x51FD;&#x6570;&#x8FDB;&#x4E00;&#x6B65;&#x68C0;&#x67E5;&#x5F53;&#x524D;&#x52A8;&#x4F5C;<code>action</code>&#x5BF9;&#x5E94;&#x7684;&#x7279;&#x5F81;&#x5217;&#x8868;<code>category_a</code>&#x4E2D;&#x7684;&#x6BCF;&#x4E2A;&#x7279;&#x5F81;&#x3002;&#x5982;&#x679C;&#x8FD9;&#x4E9B;&#x7279;&#x5F81;&#x4E2D;&#x7684;&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;&#x5728;&#x5386;&#x53F2;&#x7279;&#x5F81;&#x7EDF;&#x8BA1;<code>hist_dict</code>&#x4E2D;&#x7684;&#x51FA;&#x73B0;&#x6B21;&#x6570;&#x8D85;&#x8FC7;&#x4E86;&#x8BBE;&#x5B9A;&#x7684;&#x9608;&#x503C;<code>self.leave_threshold</code>&#xFF0C;&#x5219;&#x51FD;&#x6570;&#x8FD4;&#x56DE;True&#xFF0C;&#x8868;&#x793A;&#x9700;&#x8981;&#x79BB;&#x5F00;&#x5F53;&#x524D;&#x72B6;&#x6001;&#x3002;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x7279;&#x5F81;&#x7684;&#x51FA;&#x73B0;&#x6B21;&#x6570;&#x8D85;&#x8FC7;&#x9608;&#x503C;&#xFF0C;&#x5219;&#x8FD4;&#x56DE;False&#xFF0C;&#x8868;&#x793A;&#x4E0D;&#x9700;&#x8981;&#x79BB;&#x5F00;&#x3002;</p>
<p><strong>&#x6CE8;&#x610F;</strong>:</p>
<ul>
<li>&#x8BE5;&#x51FD;&#x6570;&#x662F;&#x57FA;&#x4E8E;&#x5386;&#x53F2;&#x52A8;&#x4F5C;&#x7684;&#x7279;&#x5F81;&#x548C;&#x5F53;&#x524D;&#x52A8;&#x4F5C;&#x7684;&#x7279;&#x5F81;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#x6765;&#x51B3;&#x5B9A;&#x662F;&#x5426;&#x79BB;&#x5F00;&#x5F53;&#x524D;&#x72B6;&#x6001;&#x7684;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x5B83;&#x4F9D;&#x8D56;&#x4E8E;<code>self.list_feat</code>&#x4E2D;&#x7279;&#x5F81;&#x7684;&#x5B9A;&#x4E49;&#x548C;<code>self.leave_threshold</code>&#x7684;&#x8BBE;&#x5B9A;&#x3002;</li>
<li><code>self.num_leave_compute</code>&#x5B9A;&#x4E49;&#x4E86;&#x7528;&#x4E8E;&#x8BA1;&#x7B97;&#x662F;&#x5426;&#x79BB;&#x5F00;&#x7684;&#x5386;&#x53F2;&#x52A8;&#x4F5C;&#x7684;&#x7A97;&#x53E3;&#x5927;&#x5C0F;&#x3002;</li>
</ul>
<p><strong>&#x8F93;&#x51FA;&#x793A;&#x4F8B;</strong>:</p>
<ul>
<li>&#x5982;&#x679C;&#x5F53;&#x524D;&#x52A8;&#x4F5C;&#x7684;&#x7279;&#x5F81;&#x5728;&#x5386;&#x53F2;&#x7A97;&#x53E3;&#x5185;&#x7684;&#x51FA;&#x73B0;&#x6B21;&#x6570;&#x8D85;&#x8FC7;&#x9608;&#x503C;&#xFF0C;&#x5219;&#x51FD;&#x6570;&#x53EF;&#x80FD;&#x8FD4;&#x56DE;<code>True</code>&#x3002;</li>
<li>&#x5982;&#x679C;&#x5F53;&#x524D;&#x65F6;&#x95F4;&#x6B65;&#x4E3A;0&#x6216;&#x6CA1;&#x6709;&#x7279;&#x5F81;&#x7684;&#x51FA;&#x73B0;&#x6B21;&#x6570;&#x8D85;&#x8FC7;&#x9608;&#x503C;&#xFF0C;&#x5219;&#x51FD;&#x6570;&#x5C06;&#x8FD4;&#x56DE;<code>False</code>&#x3002;</li>
</ul>
<hr>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="KuaiRandData.html" class="navigation navigation-prev " aria-label="Previous page: Kuai Rand Data">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="preprocessing_kuairand.html" class="navigation navigation-next " aria-label="Next page: Preprocessing Kuairand">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Kuai Rand Env","level":"1.2.2.2.2","depth":4,"next":{"title":"Preprocessing Kuairand","level":"1.2.2.2.3","depth":4,"path":"src/core/envs/KuaiRand_Pure/preprocessing_kuairand.md","ref":"src/core/envs/KuaiRand_Pure/preprocessing_kuairand.md","articles":[]},"previous":{"title":"Kuai Rand Data","level":"1.2.2.2.1","depth":4,"path":"src/core/envs/KuaiRand_Pure/KuaiRandData.md","ref":"src/core/envs/KuaiRand_Pure/KuaiRandData.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"src/core/envs/KuaiRand_Pure/KuaiRandEnv.md","mtime":"2024-03-18T12:56:52.418Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2024-03-18T14:39:28.553Z"},"basePath":"../../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../../gitbook/gitbook.js"></script>
    <script src="../../../../gitbook/theme.js"></script>
    
        
        <script src="../../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

