
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Preprocessing Kuairand · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../KuaiRec/" />
    
    
    <link rel="prev" href="KuaiRandEnv.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../../">
            
                <a href="../../../../">
            
                    
                    Welcome to EasyRL4Rec!
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../../../../Introduction/Installation.html">
            
                <a href="../../../../Introduction/Installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../../../../Introduction/RunningCommands.html">
            
                <a href="../../../../Introduction/RunningCommands.html">
            
                    
                    Running Commands
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../../../../Introduction/ImplementationDetails.html">
            
                <a href="../../../../Introduction/ImplementationDetails.html">
            
                    
                    Implementation Details
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../Docs.html">
            
                <a href="../../../Docs.html">
            
                    
                    Documentation for src/core
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../collector/">
            
                <a href="../../collector/">
            
                    
                    Collector
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../../collector/collector.html">
            
                <a href="../../collector/collector.html">
            
                    
                    Collector
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../../collector/collector_set.html">
            
                <a href="../../collector/collector_set.html">
            
                    
                    Collector Set
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../">
            
                <a href="../">
            
                    
                    Envs
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../Coat/">
            
                <a href="../Coat/">
            
                    
                    Coat
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1.1" data-path="../Coat/CoatData.html">
            
                <a href="../Coat/CoatData.html">
            
                    
                    Coat Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.2" data-path="../Coat/CoatEnv.html">
            
                <a href="../Coat/CoatEnv.html">
            
                    
                    Coat Env
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="./">
            
                <a href="./">
            
                    
                    KuaiRand Pure
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.2.1" data-path="KuaiRandData.html">
            
                <a href="KuaiRandData.html">
            
                    
                    Kuai Rand Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2.2" data-path="KuaiRandEnv.html">
            
                <a href="KuaiRandEnv.html">
            
                    
                    Kuai Rand Env
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.2.2.3" data-path="preprocessing_kuairand.html">
            
                <a href="preprocessing_kuairand.html">
            
                    
                    Preprocessing Kuairand
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../KuaiRec/">
            
                <a href="../KuaiRec/">
            
                    
                    KuaiRec
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.3.1" data-path="../KuaiRec/KuaiData.html">
            
                <a href="../KuaiRec/KuaiData.html">
            
                    
                    Kuai Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3.2" data-path="../KuaiRec/KuaiEnv.html">
            
                <a href="../KuaiRec/KuaiEnv.html">
            
                    
                    Kuai Env
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3.3" data-path="../KuaiRec/preprocessing_kuairec.html">
            
                <a href="../KuaiRec/preprocessing_kuairec.html">
            
                    
                    Preprocessing Kuairec
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../MovieLens/">
            
                <a href="../MovieLens/">
            
                    
                    MovieLens
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.4.1" data-path="../MovieLens/MovieLensData.html">
            
                <a href="../MovieLens/MovieLensData.html">
            
                    
                    MovieLens Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4.2" data-path="../MovieLens/MovieLensEnv.html">
            
                <a href="../MovieLens/MovieLensEnv.html">
            
                    
                    MovieLens Env
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="../Simulated_Env/">
            
                <a href="../Simulated_Env/">
            
                    
                    SimulatedEnv
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.5.1" data-path="../Simulated_Env/base.html">
            
                <a href="../Simulated_Env/base.html">
            
                    
                    Base
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5.2" data-path="../Simulated_Env/intrinsic.html">
            
                <a href="../Simulated_Env/intrinsic.html">
            
                    
                    Intrinsic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5.3" data-path="../Simulated_Env/penalty_ent_exp.html">
            
                <a href="../Simulated_Env/penalty_ent_exp.html">
            
                    
                    Penalty Ent Exp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5.4" data-path="../Simulated_Env/penalty_var.html">
            
                <a href="../Simulated_Env/penalty_var.html">
            
                    
                    Penalty Var
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="../YahooR3/">
            
                <a href="../YahooR3/">
            
                    
                    YahooR3
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.6.1" data-path="../YahooR3/YahooData.html">
            
                <a href="../YahooR3/YahooData.html">
            
                    
                    Yahoo Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6.2" data-path="../YahooR3/YahooEnv.html">
            
                <a href="../YahooR3/YahooEnv.html">
            
                    
                    Yahoo Env
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.7" data-path="../BaseData.html">
            
                <a href="../BaseData.html">
            
                    
                    Base Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.8" data-path="../BaseEnv.html">
            
                <a href="../BaseEnv.html">
            
                    
                    Base Env
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../evaluation/">
            
                <a href="../../evaluation/">
            
                    
                    Evaluation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../../evaluation/evaluator_static.html">
            
                <a href="../../evaluation/evaluator_static.html">
            
                    
                    Evaluator Static
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../../evaluation/evaluator.html">
            
                <a href="../../evaluation/evaluator.html">
            
                    
                    Evaluator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../../evaluation/loggers.html">
            
                <a href="../../evaluation/loggers.html">
            
                    
                    Loggers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../../evaluation/metrics.html">
            
                <a href="../../evaluation/metrics.html">
            
                    
                    Metrics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="../../evaluation/utils.html">
            
                <a href="../../evaluation/utils.html">
            
                    
                    Utils
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../policy/">
            
                <a href="../../policy/">
            
                    
                    Policy
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../../policy/RecPolicy.html">
            
                <a href="../../policy/RecPolicy.html">
            
                    
                    RecPolicy
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../../state_tracker/">
            
                <a href="../../state_tracker/">
            
                    
                    State Tracker
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="../../state_tracker/Average.html">
            
                <a href="../../state_tracker/Average.html">
            
                    
                    Average
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="../../state_tracker/base.html">
            
                <a href="../../state_tracker/base.html">
            
                    
                    Base
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.3" data-path="../../state_tracker/Caser.html">
            
                <a href="../../state_tracker/Caser.html">
            
                    
                    Caser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.4" data-path="../../state_tracker/GRU.html">
            
                <a href="../../state_tracker/GRU.html">
            
                    
                    GRU
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.5" data-path="../../state_tracker/NextItNet.html">
            
                <a href="../../state_tracker/NextItNet.html">
            
                    
                    NextItNet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.6" data-path="../../state_tracker/SASRec.html">
            
                <a href="../../state_tracker/SASRec.html">
            
                    
                    SASRec
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../../userModel/">
            
                <a href="../../userModel/">
            
                    
                    User Model
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.1" data-path="../../userModel/user_model_ensemble.html">
            
                <a href="../../userModel/user_model_ensemble.html">
            
                    
                    User Model Ensemble
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.2" data-path="../../userModel/user_model_mmoe.html">
            
                <a href="../../userModel/user_model_mmoe.html">
            
                    
                    User Model Mmoe
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.3" data-path="../../userModel/user_model_pairwise_variance.html">
            
                <a href="../../userModel/user_model_pairwise_variance.html">
            
                    
                    User Model Pairwise Variance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.4" data-path="../../userModel/user_model_pairwise.html">
            
                <a href="../../userModel/user_model_pairwise.html">
            
                    
                    User Model Pairwise
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.5" data-path="../../userModel/user_model_variance.html">
            
                <a href="../../userModel/user_model_variance.html">
            
                    
                    User Model Variance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.6" data-path="../../userModel/user_model.html">
            
                <a href="../../userModel/user_model.html">
            
                    
                    User Model
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../../util/">
            
                <a href="../../util/">
            
                    
                    Util
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.7.1" data-path="../../util/data.html">
            
                <a href="../../util/data.html">
            
                    
                    Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.2" data-path="../../util/inputs.html">
            
                <a href="../../util/inputs.html">
            
                    
                    Inputs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.3" data-path="../../util/layers.html">
            
                <a href="../../util/layers.html">
            
                    
                    Layers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.4" data-path="../../util/loss.html">
            
                <a href="../../util/loss.html">
            
                    
                    Loss
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.5" data-path="../../util/static_dataset.html">
            
                <a href="../../util/static_dataset.html">
            
                    
                    Static Dataset
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.6" data-path="../../util/utils.html">
            
                <a href="../../util/utils.html">
            
                    
                    Utils
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../.." >Preprocessing Kuairand</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="functiondef-parseargsprocessed">FunctionDef parse_args_processed</h2>
<p><strong>parse_args_processed</strong>: &#x8BE5;&#x51FD;&#x6570;&#x7684;&#x529F;&#x80FD;&#x662F;&#x89E3;&#x6790;&#x547D;&#x4EE4;&#x884C;&#x53C2;&#x6570;&#xFF0C;&#x5E76;&#x8FD4;&#x56DE;&#x89E3;&#x6790;&#x540E;&#x7684;&#x53C2;&#x6570;&#x5BF9;&#x8C61;&#x3002;</p>
<p><strong>&#x53C2;&#x6570;</strong>: &#x8BE5;&#x51FD;&#x6570;&#x6CA1;&#x6709;&#x53C2;&#x6570;&#x3002;</p>
<p><strong>&#x4EE3;&#x7801;&#x63CF;&#x8FF0;</strong>: <code>parse_args_processed</code> &#x51FD;&#x6570;&#x4F7F;&#x7528; <code>argparse</code> &#x5E93;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x89E3;&#x6790;&#x5668;&#x5BF9;&#x8C61;&#xFF0C;&#x7528;&#x4E8E;&#x89E3;&#x6790;&#x547D;&#x4EE4;&#x884C;&#x53C2;&#x6570;&#x3002;&#x5728;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x4E2D;&#xFF0C;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E2A;&#x540D;&#x4E3A; <code>--method</code> &#x7684;&#x547D;&#x4EE4;&#x884C;&#x53C2;&#x6570;&#xFF0C;&#x5176;&#x7C7B;&#x578B;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;&#xFF08;<code>str</code>&#xFF09;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#x4E3A; <code>&apos;maxmin&apos;</code>&#x3002;&#x8BE5;&#x53C2;&#x6570;&#x7528;&#x4E8E;&#x6307;&#x5B9A;&#x6570;&#x636E;&#x9884;&#x5904;&#x7406;&#x65F6;&#x4F7F;&#x7528;&#x7684;&#x65B9;&#x6CD5;&#x3002;&#x51FD;&#x6570;&#x901A;&#x8FC7;&#x8C03;&#x7528; <code>parse_known_args</code> &#x65B9;&#x6CD5;&#x6765;&#x89E3;&#x6790;&#x547D;&#x4EE4;&#x884C;&#x53C2;&#x6570;&#xFF0C;&#x8BE5;&#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5305;&#x542B;&#x4E24;&#x4E2A;&#x5143;&#x7D20;&#x7684;&#x5143;&#x7EC4;&#xFF0C;&#x5176;&#x4E2D;&#x7B2C;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x662F;&#x4E00;&#x4E2A;&#x5305;&#x542B;&#x6240;&#x6709;&#x5DF2;&#x89E3;&#x6790;&#x53C2;&#x6570;&#x7684;&#x547D;&#x540D;&#x7A7A;&#x95F4;&#x5BF9;&#x8C61;&#x3002;&#x51FD;&#x6570;&#x6700;&#x7EC8;&#x8FD4;&#x56DE;&#x8FD9;&#x4E2A;&#x547D;&#x540D;&#x7A7A;&#x95F4;&#x5BF9;&#x8C61;&#xFF0C;&#x5176;&#x4E2D;&#x5305;&#x542B;&#x4E86;&#x6240;&#x6709;&#x901A;&#x8FC7;&#x547D;&#x4EE4;&#x884C;&#x6307;&#x5B9A;&#x7684;&#x53C2;&#x6570;&#x3002;</p>
<p>&#x5728;&#x9879;&#x76EE;&#x4E2D;&#xFF0C;<code>parse_args_processed</code> &#x51FD;&#x6570;&#x88AB; <code>get_normalized_data</code> &#x51FD;&#x6570;&#x8C03;&#x7528;&#x3002;<code>get_normalized_data</code> &#x51FD;&#x6570;&#x6839;&#x636E; <code>--method</code> &#x53C2;&#x6570;&#x7684;&#x503C;&#xFF08;<code>maxmin</code> &#x6216;&#x5176;&#x4ED6;&#x503C;&#xFF09;&#x6765;&#x9009;&#x62E9;&#x4E0D;&#x540C;&#x7684;&#x6570;&#x636E;&#x89C4;&#x8303;&#x5316;&#x65B9;&#x6CD5;&#x3002;&#x5982;&#x679C; <code>--method</code> &#x7684;&#x503C;&#x4E3A; <code>maxmin</code>&#xFF0C;&#x5219;&#x4F7F;&#x7528;&#x6700;&#x5927;&#x6700;&#x5C0F;&#x89C4;&#x8303;&#x5316;&#x65B9;&#x6CD5;&#xFF1B;&#x5426;&#x5219;&#xFF0C;&#x4F7F;&#x7528;&#x5176;&#x4ED6;&#x89C4;&#x8303;&#x5316;&#x65B9;&#x6CD5;&#x3002;&#x8FD9;&#x8868;&#x660E; <code>parse_args_processed</code> &#x51FD;&#x6570;&#x63D0;&#x4F9B;&#x7684;&#x53C2;&#x6570;&#x76F4;&#x63A5;&#x5F71;&#x54CD;&#x6570;&#x636E;&#x9884;&#x5904;&#x7406;&#x7684;&#x884C;&#x4E3A;&#x548C;&#x7ED3;&#x679C;&#x3002;</p>
<p><strong>&#x6CE8;&#x610F;</strong>: &#x5728;&#x4F7F;&#x7528; <code>parse_args_processed</code> &#x51FD;&#x6570;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x786E;&#x4FDD;&#x547D;&#x4EE4;&#x884C;&#x53C2;&#x6570;&#x7684;&#x6B63;&#x786E;&#x6027;&#x548C;&#x5408;&#x7406;&#x6027;&#xFF0C;&#x7279;&#x522B;&#x662F; <code>--method</code> &#x53C2;&#x6570;&#x7684;&#x503C;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x76F4;&#x63A5;&#x5F71;&#x54CD;&#x5230;&#x6570;&#x636E;&#x9884;&#x5904;&#x7406;&#x7684;&#x903B;&#x8F91;&#x3002;</p>
<p><strong>&#x8F93;&#x51FA;&#x793A;&#x4F8B;</strong>: &#x5047;&#x8BBE;&#x547D;&#x4EE4;&#x884C;&#x4E2D;&#x6CA1;&#x6709;&#x6307;&#x5B9A;&#x4EFB;&#x4F55;&#x53C2;&#x6570;&#xFF0C;&#x90A3;&#x4E48;&#x51FD;&#x6570;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x53EF;&#x80FD;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;</p>
<pre><code class="lang-python">Namespace(method=<span class="hljs-string">&apos;maxmin&apos;</span>)
</code></pre>
<p>&#x8FD9;&#x8868;&#x793A;&#x8FD4;&#x56DE;&#x4E86;&#x4E00;&#x4E2A;&#x547D;&#x540D;&#x7A7A;&#x95F4;&#x5BF9;&#x8C61;&#xFF0C;&#x5176;&#x4E2D; <code>method</code> &#x53C2;&#x6570;&#x7684;&#x503C;&#x4E3A;&#x9ED8;&#x8BA4;&#x503C; <code>&apos;maxmin&apos;</code>&#x3002;</p>
<h2 id="functiondef-getnormalizeddata">FunctionDef get_normalized_data</h2>
<p><strong>get_normalized_data</strong>: &#x8BE5;&#x51FD;&#x6570;&#x7684;&#x529F;&#x80FD;&#x662F;&#x5BF9;&#x8BAD;&#x7EC3;&#x96C6;&#x548C;&#x9A8C;&#x8BC1;&#x96C6;&#x4E2D;&#x7684;&#x89C6;&#x9891;&#x65F6;&#x957F;&#x548C;&#x89C2;&#x770B;&#x6BD4;&#x4F8B;&#x8FDB;&#x884C;&#x89C4;&#x8303;&#x5316;&#x5904;&#x7406;&#x3002;</p>
<p><strong>&#x53C2;&#x6570;</strong>: &#x8BE5;&#x51FD;&#x6570;&#x6CA1;&#x6709;&#x53C2;&#x6570;&#x3002;</p>
<p><strong>&#x4EE3;&#x7801;&#x63CF;&#x8FF0;</strong>: <code>get_normalized_data</code> &#x51FD;&#x6570;&#x9996;&#x5148;&#x901A;&#x8FC7;&#x8C03;&#x7528; <code>parse_args_processed</code> &#x51FD;&#x6570;&#x83B7;&#x53D6;&#x547D;&#x4EE4;&#x884C;&#x53C2;&#x6570;&#xFF0C;&#x6839;&#x636E; <code>--method</code> &#x53C2;&#x6570;&#x7684;&#x503C;&#x9009;&#x62E9;&#x4E0D;&#x540C;&#x7684;&#x6570;&#x636E;&#x89C4;&#x8303;&#x5316;&#x65B9;&#x6CD5;&#x3002;&#x5982;&#x679C; <code>--method</code> &#x7684;&#x503C;&#x4E3A; <code>&quot;maxmin&quot;</code>&#xFF0C;&#x5219;&#x5BF9;&#x89C6;&#x9891;&#x65F6;&#x957F;&#x4F7F;&#x7528;&#x6700;&#x5927;&#x6700;&#x5C0F;&#x89C4;&#x8303;&#x5316;&#x65B9;&#x6CD5;&#xFF1B;&#x5426;&#x5219;&#xFF0C;&#x5BF9;&#x89C6;&#x9891;&#x65F6;&#x957F;&#x4F7F;&#x7528;&#x57FA;&#x4E8E;&#x5747;&#x503C;&#x548C;&#x6807;&#x51C6;&#x5DEE;&#x7684;&#x89C4;&#x8303;&#x5316;&#x65B9;&#x6CD5;&#x3002;&#x63A5;&#x7740;&#xFF0C;&#x8BE5;&#x51FD;&#x6570;&#x8BA1;&#x7B97;&#x89C6;&#x9891;&#x7684;&#x89C2;&#x770B;&#x6BD4;&#x4F8B;&#xFF0C;&#x5E76;&#x5BF9;&#x5176;&#x8FDB;&#x884C;&#x89C4;&#x8303;&#x5316;&#x5904;&#x7406;&#xFF0C;&#x540C;&#x6837;&#x6839;&#x636E; <code>--method</code> &#x53C2;&#x6570;&#x7684;&#x503C;&#x9009;&#x62E9;&#x4E0D;&#x540C;&#x7684;&#x89C4;&#x8303;&#x5316;&#x65B9;&#x6CD5;&#x3002;&#x6700;&#x540E;&#xFF0C;&#x51FD;&#x6570;&#x4F1A;&#x5C06;&#x5904;&#x7406;&#x540E;&#x7684;&#x8BAD;&#x7EC3;&#x96C6;&#x548C;&#x9A8C;&#x8BC1;&#x96C6;&#x6570;&#x636E;&#x4FDD;&#x5B58;&#x5230;&#x6307;&#x5B9A;&#x7684;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;&#xFF0C;&#x5E76;&#x8FD4;&#x56DE;&#x8FD9;&#x4E24;&#x4E2A;&#x6570;&#x636E;&#x96C6;&#x3002;</p>
<p>&#x5728;&#x89C4;&#x8303;&#x5316;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x5BF9;&#x4E8E;&#x89C2;&#x770B;&#x6BD4;&#x4F8B;&#x7684;&#x89C4;&#x8303;&#x5316;&#xFF0C;&#x5982;&#x679C; <code>--method</code> &#x7684;&#x503C;&#x4E3A; <code>&quot;maxmin&quot;</code>&#xFF0C;&#x5219;&#x4F7F;&#x7528;&#x6700;&#x5927;&#x6700;&#x5C0F;&#x89C4;&#x8303;&#x5316;&#x65B9;&#x6CD5;&#xFF1B;&#x5426;&#x5219;&#xFF0C;&#x4F7F;&#x7528;&#x57FA;&#x4E8E;&#x5747;&#x503C;&#x548C;&#x6807;&#x51C6;&#x5DEE;&#x7684;&#x89C4;&#x8303;&#x5316;&#x65B9;&#x6CD5;&#xFF0C;&#x5E76;&#x5BF9;&#x8D85;&#x51FA;98&#x767E;&#x5206;&#x4F4D;&#x6570;&#x7684;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x622A;&#x65AD;&#x5904;&#x7406;&#xFF0C;&#x4EE5;&#x907F;&#x514D;&#x6781;&#x7AEF;&#x503C;&#x7684;&#x5F71;&#x54CD;&#x3002;&#x6B64;&#x5916;&#xFF0C;&#x5BF9;&#x4E8E;&#x4EFB;&#x4F55;&#x8BA1;&#x7B97;&#x7ED3;&#x679C;&#x4E3A;&#x65E0;&#x7A77;&#x5927;&#x7684;&#x89C2;&#x770B;&#x6BD4;&#x4F8B;&#xFF0C;&#x5C06;&#x5176;&#x503C;&#x8BBE;&#x7F6E;&#x4E3A;1&#xFF0C;&#x5BF9;&#x4E8E;&#x7F3A;&#x5931;&#x7684;&#x89C4;&#x8303;&#x5316;&#x89C2;&#x770B;&#x6BD4;&#x4F8B;&#xFF0C;&#x5C06;&#x5176;&#x503C;&#x8BBE;&#x7F6E;&#x4E3A;0&#x3002;</p>
<p>&#x8BE5;&#x51FD;&#x6570;&#x8FD8;&#x5C06;&#x89C6;&#x9891;ID&#x5217;&#x7684;&#x540D;&#x79F0;&#x4ECE; <code>&quot;video_id&quot;</code> &#x6539;&#x4E3A; <code>&quot;item_id&quot;</code>&#xFF0C;&#x4EE5;&#x7B26;&#x5408;&#x540E;&#x7EED;&#x5904;&#x7406;&#x7684;&#x9700;&#x8981;&#x3002;&#x5904;&#x7406;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x8BAD;&#x7EC3;&#x96C6;&#x548C;&#x9A8C;&#x8BC1;&#x96C6;&#x6570;&#x636E;&#x4F1A;&#x5206;&#x522B;&#x4FDD;&#x5B58;&#x5230;&#x9884;&#x5148;&#x5B9A;&#x4E49;&#x7684;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;&#x4E2D;&#x3002;</p>
<p><strong>&#x6CE8;&#x610F;</strong>: &#x4F7F;&#x7528;&#x8BE5;&#x51FD;&#x6570;&#x524D;&#xFF0C;&#x9700;&#x8981;&#x786E;&#x4FDD;&#x5DF2;&#x7ECF;&#x901A;&#x8FC7; <code>parse_args_processed</code> &#x51FD;&#x6570;&#x6B63;&#x786E;&#x8BBE;&#x7F6E;&#x4E86;&#x547D;&#x4EE4;&#x884C;&#x53C2;&#x6570;&#xFF0C;&#x7279;&#x522B;&#x662F; <code>--method</code> &#x53C2;&#x6570;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x76F4;&#x63A5;&#x51B3;&#x5B9A;&#x4E86;&#x6570;&#x636E;&#x89C4;&#x8303;&#x5316;&#x7684;&#x65B9;&#x6CD5;&#x3002;&#x6B64;&#x5916;&#xFF0C;&#x8FD8;&#x9700;&#x8981;&#x786E;&#x4FDD;&#x8F93;&#x5165;&#x7684;&#x8BAD;&#x7EC3;&#x96C6;&#x548C;&#x9A8C;&#x8BC1;&#x96C6;&#x6570;&#x636E;&#x4E2D;&#x5305;&#x542B; <code>&quot;duration_ms&quot;</code> &#x548C; <code>&quot;play_time_ms&quot;</code> &#x4E24;&#x5217;&#xFF0C;&#x4EE5;&#x4FBF;&#x8FDB;&#x884C;&#x65F6;&#x957F;&#x548C;&#x89C2;&#x770B;&#x6BD4;&#x4F8B;&#x7684;&#x8BA1;&#x7B97;&#x548C;&#x89C4;&#x8303;&#x5316;&#x5904;&#x7406;&#x3002;</p>
<p><strong>&#x8F93;&#x51FA;&#x793A;&#x4F8B;</strong>: &#x51FD;&#x6570;&#x6267;&#x884C;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x4F1A;&#x8FD4;&#x56DE;&#x4E24;&#x4E2A;&#x6570;&#x636E;&#x96C6; <code>df_train</code> &#x548C; <code>df_val</code>&#xFF0C;&#x5B83;&#x4EEC;&#x5206;&#x522B;&#x5305;&#x542B;&#x4E86;&#x5904;&#x7406;&#x540E;&#x7684;&#x8BAD;&#x7EC3;&#x96C6;&#x548C;&#x9A8C;&#x8BC1;&#x96C6;&#x6570;&#x636E;&#x3002;&#x6570;&#x636E;&#x96C6;&#x4E2D;&#x7684; <code>&quot;duration_normed&quot;</code> &#x548C; <code>&quot;watch_ratio_normed&quot;</code> &#x5217;&#x5206;&#x522B;&#x8868;&#x793A;&#x89C4;&#x8303;&#x5316;&#x540E;&#x7684;&#x89C6;&#x9891;&#x65F6;&#x957F;&#x548C;&#x89C2;&#x770B;&#x6BD4;&#x4F8B;&#x3002;&#x540C;&#x65F6;&#xFF0C;&#x51FD;&#x6570;&#x4F1A;&#x5728;&#x63A7;&#x5236;&#x53F0;&#x8F93;&#x51FA; <code>&quot;saved_precessed_files!&quot;</code>&#xFF0C;&#x8868;&#x793A;&#x5904;&#x7406;&#x540E;&#x7684;&#x6587;&#x4EF6;&#x5DF2;&#x6210;&#x529F;&#x4FDD;&#x5B58;&#x3002;</p>
<h2 id="functiondef-getdfdatafilepathinput-usecols">FunctionDef get_df_data(filepath_input, usecols)</h2>
<p><strong>get_df_data</strong>: &#x8BE5;&#x51FD;&#x6570;&#x7684;&#x529F;&#x80FD;&#x662F;&#x6839;&#x636E;&#x8F93;&#x5165;&#x7684;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;&#x548C;&#x6307;&#x5B9A;&#x7684;&#x5217;&#x540D;&#xFF0C;&#x4ECE;&#x5904;&#x7406;&#x540E;&#x7684;&#x8BAD;&#x7EC3;&#x96C6;&#x6216;&#x6D4B;&#x8BD5;&#x96C6;&#x4E2D;&#x8BFB;&#x53D6;&#x6570;&#x636E;&#x3002;</p>
<p><strong>&#x53C2;&#x6570;</strong>:</p>
<ul>
<li>filepath_input: &#x8F93;&#x5165;&#x6587;&#x4EF6;&#x7684;&#x8DEF;&#x5F84;&#xFF0C;&#x8BE5;&#x8DEF;&#x5F84;&#x6307;&#x5411;&#x539F;&#x59CB;&#x7684;&#x8BAD;&#x7EC3;&#x96C6;&#x6216;&#x6D4B;&#x8BD5;&#x96C6;&#x6587;&#x4EF6;&#x3002;</li>
<li>usecols: &#x4E00;&#x4E2A;&#x5217;&#x8868;&#xFF0C;&#x6307;&#x5B9A;&#x9700;&#x8981;&#x4ECE;&#x6587;&#x4EF6;&#x4E2D;&#x8BFB;&#x53D6;&#x7684;&#x5217;&#x540D;&#x3002;&#x5982;&#x679C;&#x4E3A;None&#xFF0C;&#x5219;&#x8BFB;&#x53D6;&#x6240;&#x6709;&#x5217;&#x3002;</li>
</ul>
<p><strong>&#x4EE3;&#x7801;&#x63CF;&#x8FF0;</strong>:
&#x6B64;&#x51FD;&#x6570;&#x9996;&#x5148;&#x901A;&#x8FC7;<code>os.path.basename</code>&#x83B7;&#x53D6;&#x8F93;&#x5165;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;&#x7684;&#x57FA;&#x7840;&#x540D;&#x79F0;&#xFF08;&#x5373;&#x6587;&#x4EF6;&#x540D;&#xFF09;&#xFF0C;&#x5E76;&#x65AD;&#x8A00;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x540D;&#x5FC5;&#x987B;&#x662F;&quot;train_processed.csv&quot;&#x6216;&quot;test_processed.csv&quot;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x3002;&#x8FD9;&#x4E00;&#x6B65;&#x786E;&#x4FDD;&#x4E86;&#x51FD;&#x6570;&#x4EC5;&#x5904;&#x7406;&#x8FD9;&#x4E24;&#x4E2A;&#x7279;&#x5B9A;&#x7684;&#x6587;&#x4EF6;&#x3002;&#x63A5;&#x7740;&#xFF0C;&#x6839;&#x636E;&#x6587;&#x4EF6;&#x540D;&#x51B3;&#x5B9A;&#x4F7F;&#x7528;&#x54EA;&#x4E2A;&#x9884;&#x5904;&#x7406;&#x540E;&#x7684;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;&#xFF08;<code>filepath_processed_train</code>&#x6216;<code>filepath_processed_test</code>&#xFF09;&#x3002;</p>
<p>&#x5982;&#x679C;&#x9884;&#x5904;&#x7406;&#x540E;&#x7684;&#x6587;&#x4EF6;&#x5B58;&#x5728;&#xFF0C;&#x5219;&#x76F4;&#x63A5;&#x4F7F;&#x7528;<code>pd.read_csv</code>&#x8BFB;&#x53D6;&#x8BE5;&#x6587;&#x4EF6;&#xFF0C;&#x5E76;&#x6839;&#x636E;<code>usecols</code>&#x53C2;&#x6570;&#x51B3;&#x5B9A;&#x662F;&#x5426;&#x53EA;&#x8BFB;&#x53D6;&#x6307;&#x5B9A;&#x7684;&#x5217;&#x3002;&#x5982;&#x679C;&#x6587;&#x4EF6;&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x5219;&#x8C03;&#x7528;<code>get_normalized_data</code>&#x51FD;&#x6570;&#x83B7;&#x53D6;&#x89C4;&#x8303;&#x5316;&#x540E;&#x7684;&#x8BAD;&#x7EC3;&#x96C6;&#x548C;&#x9A8C;&#x8BC1;&#x96C6;&#x6570;&#x636E;&#x3002;&#x6839;&#x636E;&#x6587;&#x4EF6;&#x540D;&#xFF0C;&#x9009;&#x62E9;&#x8BAD;&#x7EC3;&#x96C6;&#x6216;&#x9A8C;&#x8BC1;&#x96C6;&#x4F5C;&#x4E3A;<code>df_data</code>&#xFF0C;&#x5E76;&#x6839;&#x636E;<code>usecols</code>&#x53C2;&#x6570;&#x51B3;&#x5B9A;&#x662F;&#x5426;&#x53EA;&#x5305;&#x542B;&#x6307;&#x5B9A;&#x7684;&#x5217;&#x3002;</p>
<p>&#x8BE5;&#x51FD;&#x6570;&#x4E0E;&#x9879;&#x76EE;&#x4E2D;&#x7684;&#x5176;&#x4ED6;&#x5BF9;&#x8C61;&#x6709;&#x4EE5;&#x4E0B;&#x8C03;&#x7528;&#x5173;&#x7CFB;&#xFF1A;</p>
<ul>
<li>&#x88AB;<code>KuaiRandData.py</code>&#x4E2D;&#x7684;<code>get_df</code>&#x548C;<code>get_item_popularity</code>&#x7B49;&#x65B9;&#x6CD5;&#x8C03;&#x7528;&#xFF0C;&#x7528;&#x4E8E;&#x83B7;&#x53D6;&#x5904;&#x7406;&#x540E;&#x7684;&#x6570;&#x636E;&#x96C6;&#xFF0C;&#x4EE5;&#x4FBF;&#x8FDB;&#x884C;&#x8FDB;&#x4E00;&#x6B65;&#x7684;&#x6570;&#x636E;&#x5206;&#x6790;&#x548C;&#x6A21;&#x578B;&#x8BAD;&#x7EC3;&#x3002;</li>
<li>&#x8C03;&#x7528;<code>get_normalized_data</code>&#x51FD;&#x6570;&#xFF0C;&#x8BE5;&#x51FD;&#x6570;&#x8D1F;&#x8D23;&#x5BF9;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x89C4;&#x8303;&#x5316;&#x5904;&#x7406;&#xFF0C;&#x5305;&#x62EC;&#x89C6;&#x9891;&#x65F6;&#x957F;&#x548C;&#x89C2;&#x770B;&#x6BD4;&#x4F8B;&#x7684;&#x89C4;&#x8303;&#x5316;&#xFF0C;&#x4EE5;&#x53CA;&#x5C06;&#x89C6;&#x9891;ID&#x5217;&#x7684;&#x540D;&#x79F0;&#x4ECE;&quot;video_id&quot;&#x6539;&#x4E3A;&quot;item_id&quot;&#xFF0C;&#x4EE5;&#x7B26;&#x5408;&#x540E;&#x7EED;&#x5904;&#x7406;&#x7684;&#x9700;&#x8981;&#x3002;</li>
</ul>
<p><strong>&#x6CE8;&#x610F;</strong>:</p>
<ul>
<li>&#x5728;&#x4F7F;&#x7528;<code>get_df_data</code>&#x51FD;&#x6570;&#x4E4B;&#x524D;&#xFF0C;&#x9700;&#x8981;&#x786E;&#x4FDD;&#x5DF2;&#x7ECF;&#x6709;&#x4E86;&#x6B63;&#x786E;&#x5904;&#x7406;&#x5E76;&#x547D;&#x540D;&#x4E3A;&quot;train_processed.csv&quot;&#x6216;&quot;test_processed.csv&quot;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x6216;&#x8005;&#x786E;&#x4FDD;<code>get_normalized_data</code>&#x51FD;&#x6570;&#x80FD;&#x591F;&#x751F;&#x6210;&#x8FD9;&#x4E9B;&#x6587;&#x4EF6;&#x3002;</li>
<li><code>get_normalized_data</code>&#x51FD;&#x6570;&#x7684;&#x8BE6;&#x7EC6;&#x5DE5;&#x4F5C;&#x673A;&#x5236;&#x548C;&#x53C2;&#x6570;&#x8BBE;&#x7F6E;&#x5BF9;&#x4E8E;&#x6B63;&#x786E;&#x4F7F;&#x7528;<code>get_df_data</code>&#x51FD;&#x6570;&#x81F3;&#x5173;&#x91CD;&#x8981;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x76F4;&#x63A5;&#x5F71;&#x54CD;&#x5230;<code>get_df_data</code>&#x80FD;&#x5426;&#x6B63;&#x786E;&#x83B7;&#x53D6;&#x6570;&#x636E;&#x3002;</li>
</ul>
<p><strong>&#x8F93;&#x51FA;&#x793A;&#x4F8B;</strong>:
&#x5047;&#x8BBE;<code>usecols</code>&#x53C2;&#x6570;&#x8BBE;&#x7F6E;&#x4E3A;<code>[&apos;user_id&apos;, &apos;item_id&apos;, &apos;time_ms&apos;]</code>&#xFF0C;&#x5219;<code>get_df_data</code>&#x51FD;&#x6570;&#x53EF;&#x80FD;&#x8FD4;&#x56DE;&#x5982;&#x4E0B;&#x683C;&#x5F0F;&#x7684;DataFrame&#xFF1A;</p>
<table>
<thead>
<tr>
<th>user_id</th>
<th>item_id</th>
<th>time_ms</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>101</td>
<td>158962</td>
</tr>
<tr>
<td>2</td>
<td>102</td>
<td>159883</td>
</tr>
<tr>
<td>...</td>
<td>...</td>
<td>...</td>
</tr>
</tbody>
</table>
<p>&#x6B64;DataFrame&#x5305;&#x542B;&#x4E86;&#x7528;&#x6237;ID&#x3001;&#x9879;&#x76EE;ID&#x548C;&#x65F6;&#x95F4;&#x6233;&#xFF0C;&#x5177;&#x4F53;&#x5217;&#x7531;<code>usecols</code>&#x53C2;&#x6570;&#x51B3;&#x5B9A;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="KuaiRandEnv.html" class="navigation navigation-prev " aria-label="Previous page: Kuai Rand Env">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../KuaiRec/" class="navigation navigation-next " aria-label="Next page: KuaiRec">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Preprocessing Kuairand","level":"1.2.2.2.3","depth":4,"next":{"title":"KuaiRec","level":"1.2.2.3","depth":3,"path":"src/core/envs/KuaiRec/README.md","ref":"src/core/envs/KuaiRec/README.md","articles":[{"title":"Kuai Data","level":"1.2.2.3.1","depth":4,"path":"src/core/envs/KuaiRec/KuaiData.md","ref":"src/core/envs/KuaiRec/KuaiData.md","articles":[]},{"title":"Kuai Env","level":"1.2.2.3.2","depth":4,"path":"src/core/envs/KuaiRec/KuaiEnv.md","ref":"src/core/envs/KuaiRec/KuaiEnv.md","articles":[]},{"title":"Preprocessing Kuairec","level":"1.2.2.3.3","depth":4,"path":"src/core/envs/KuaiRec/preprocessing_kuairec.md","ref":"src/core/envs/KuaiRec/preprocessing_kuairec.md","articles":[]}]},"previous":{"title":"Kuai Rand Env","level":"1.2.2.2.2","depth":4,"path":"src/core/envs/KuaiRand_Pure/KuaiRandEnv.md","ref":"src/core/envs/KuaiRand_Pure/KuaiRandEnv.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"src/core/envs/KuaiRand_Pure/preprocessing_kuairand.md","mtime":"2024-03-18T12:56:52.419Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2024-03-18T14:39:28.553Z"},"basePath":"../../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../../gitbook/gitbook.js"></script>
    <script src="../../../../gitbook/theme.js"></script>
    
        
        <script src="../../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

