
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Data · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="inputs.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Welcome to EasyRL4Rec!
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../../../Introduction/Installation.html">
            
                <a href="../../../Introduction/Installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../../../Introduction/RunningCommands.html">
            
                <a href="../../../Introduction/RunningCommands.html">
            
                    
                    Running Commands
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../../../Introduction/ImplementationDetails.html">
            
                <a href="../../../Introduction/ImplementationDetails.html">
            
                    
                    Implementation Details
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../Docs.html">
            
                <a href="../../Docs.html">
            
                    
                    Documentation for src/core
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../collector/">
            
                <a href="../collector/">
            
                    
                    Collector
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../collector/collector.html">
            
                <a href="../collector/collector.html">
            
                    
                    Collector
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../collector/collector_set.html">
            
                <a href="../collector/collector_set.html">
            
                    
                    Collector Set
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../envs/">
            
                <a href="../envs/">
            
                    
                    Envs
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../envs/Coat/">
            
                <a href="../envs/Coat/">
            
                    
                    Coat
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1.1" data-path="../envs/Coat/CoatData.html">
            
                <a href="../envs/Coat/CoatData.html">
            
                    
                    Coat Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.2" data-path="../envs/Coat/CoatEnv.html">
            
                <a href="../envs/Coat/CoatEnv.html">
            
                    
                    Coat Env
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../envs/KuaiRand_Pure/">
            
                <a href="../envs/KuaiRand_Pure/">
            
                    
                    KuaiRand Pure
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.2.1" data-path="../envs/KuaiRand_Pure/KuaiRandData.html">
            
                <a href="../envs/KuaiRand_Pure/KuaiRandData.html">
            
                    
                    Kuai Rand Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2.2" data-path="../envs/KuaiRand_Pure/KuaiRandEnv.html">
            
                <a href="../envs/KuaiRand_Pure/KuaiRandEnv.html">
            
                    
                    Kuai Rand Env
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2.3" data-path="../envs/KuaiRand_Pure/preprocessing_kuairand.html">
            
                <a href="../envs/KuaiRand_Pure/preprocessing_kuairand.html">
            
                    
                    Preprocessing Kuairand
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../envs/KuaiRec/">
            
                <a href="../envs/KuaiRec/">
            
                    
                    KuaiRec
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.3.1" data-path="../envs/KuaiRec/KuaiData.html">
            
                <a href="../envs/KuaiRec/KuaiData.html">
            
                    
                    Kuai Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3.2" data-path="../envs/KuaiRec/KuaiEnv.html">
            
                <a href="../envs/KuaiRec/KuaiEnv.html">
            
                    
                    Kuai Env
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3.3" data-path="../envs/KuaiRec/preprocessing_kuairec.html">
            
                <a href="../envs/KuaiRec/preprocessing_kuairec.html">
            
                    
                    Preprocessing Kuairec
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../envs/MovieLens/">
            
                <a href="../envs/MovieLens/">
            
                    
                    MovieLens
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.4.1" data-path="../envs/MovieLens/MovieLensData.html">
            
                <a href="../envs/MovieLens/MovieLensData.html">
            
                    
                    MovieLens Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4.2" data-path="../envs/MovieLens/MovieLensEnv.html">
            
                <a href="../envs/MovieLens/MovieLensEnv.html">
            
                    
                    MovieLens Env
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="../envs/Simulated_Env/">
            
                <a href="../envs/Simulated_Env/">
            
                    
                    SimulatedEnv
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.5.1" data-path="../envs/Simulated_Env/base.html">
            
                <a href="../envs/Simulated_Env/base.html">
            
                    
                    Base
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5.2" data-path="../envs/Simulated_Env/intrinsic.html">
            
                <a href="../envs/Simulated_Env/intrinsic.html">
            
                    
                    Intrinsic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5.3" data-path="../envs/Simulated_Env/penalty_ent_exp.html">
            
                <a href="../envs/Simulated_Env/penalty_ent_exp.html">
            
                    
                    Penalty Ent Exp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5.4" data-path="../envs/Simulated_Env/penalty_var.html">
            
                <a href="../envs/Simulated_Env/penalty_var.html">
            
                    
                    Penalty Var
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="../envs/YahooR3/">
            
                <a href="../envs/YahooR3/">
            
                    
                    YahooR3
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.6.1" data-path="../envs/YahooR3/YahooData.html">
            
                <a href="../envs/YahooR3/YahooData.html">
            
                    
                    Yahoo Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6.2" data-path="../envs/YahooR3/YahooEnv.html">
            
                <a href="../envs/YahooR3/YahooEnv.html">
            
                    
                    Yahoo Env
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.7" data-path="../envs/BaseData.html">
            
                <a href="../envs/BaseData.html">
            
                    
                    Base Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.8" data-path="../envs/BaseEnv.html">
            
                <a href="../envs/BaseEnv.html">
            
                    
                    Base Env
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../evaluation/">
            
                <a href="../evaluation/">
            
                    
                    Evaluation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../evaluation/evaluator_static.html">
            
                <a href="../evaluation/evaluator_static.html">
            
                    
                    Evaluator Static
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../evaluation/evaluator.html">
            
                <a href="../evaluation/evaluator.html">
            
                    
                    Evaluator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../evaluation/loggers.html">
            
                <a href="../evaluation/loggers.html">
            
                    
                    Loggers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../evaluation/metrics.html">
            
                <a href="../evaluation/metrics.html">
            
                    
                    Metrics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="../evaluation/utils.html">
            
                <a href="../evaluation/utils.html">
            
                    
                    Utils
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../policy/">
            
                <a href="../policy/">
            
                    
                    Policy
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../policy/RecPolicy.html">
            
                <a href="../policy/RecPolicy.html">
            
                    
                    RecPolicy
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../state_tracker/">
            
                <a href="../state_tracker/">
            
                    
                    State Tracker
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="../state_tracker/Average.html">
            
                <a href="../state_tracker/Average.html">
            
                    
                    Average
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="../state_tracker/base.html">
            
                <a href="../state_tracker/base.html">
            
                    
                    Base
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.3" data-path="../state_tracker/Caser.html">
            
                <a href="../state_tracker/Caser.html">
            
                    
                    Caser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.4" data-path="../state_tracker/GRU.html">
            
                <a href="../state_tracker/GRU.html">
            
                    
                    GRU
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.5" data-path="../state_tracker/NextItNet.html">
            
                <a href="../state_tracker/NextItNet.html">
            
                    
                    NextItNet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.6" data-path="../state_tracker/SASRec.html">
            
                <a href="../state_tracker/SASRec.html">
            
                    
                    SASRec
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../userModel/">
            
                <a href="../userModel/">
            
                    
                    User Model
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.1" data-path="../userModel/user_model_ensemble.html">
            
                <a href="../userModel/user_model_ensemble.html">
            
                    
                    User Model Ensemble
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.2" data-path="../userModel/user_model_mmoe.html">
            
                <a href="../userModel/user_model_mmoe.html">
            
                    
                    User Model Mmoe
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.3" data-path="../userModel/user_model_pairwise_variance.html">
            
                <a href="../userModel/user_model_pairwise_variance.html">
            
                    
                    User Model Pairwise Variance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.4" data-path="../userModel/user_model_pairwise.html">
            
                <a href="../userModel/user_model_pairwise.html">
            
                    
                    User Model Pairwise
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.5" data-path="../userModel/user_model_variance.html">
            
                <a href="../userModel/user_model_variance.html">
            
                    
                    User Model Variance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.6" data-path="../userModel/user_model.html">
            
                <a href="../userModel/user_model.html">
            
                    
                    User Model
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="./">
            
                <a href="./">
            
                    
                    Util
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.7.1" data-path="data.html">
            
                <a href="data.html">
            
                    
                    Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.2" data-path="inputs.html">
            
                <a href="inputs.html">
            
                    
                    Inputs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.3" data-path="layers.html">
            
                <a href="layers.html">
            
                    
                    Layers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.4" data-path="loss.html">
            
                <a href="loss.html">
            
                    
                    Loss
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.5" data-path="static_dataset.html">
            
                <a href="static_dataset.html">
            
                    
                    Static Dataset
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.6" data-path="utils.html">
            
                <a href="utils.html">
            
                    
                    Utils
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >Data</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="functiondef-getenvargsargs">FunctionDef get_env_args(args)</h2>
<p><strong>get_env_args</strong>: &#x6B64;&#x51FD;&#x6570;&#x7684;&#x529F;&#x80FD;&#x662F;&#x6839;&#x636E;&#x73AF;&#x5883;&#x53C2;&#x6570;&#x8C03;&#x6574;&#x548C;&#x8BBE;&#x7F6E;&#x547D;&#x4EE4;&#x884C;&#x53C2;&#x6570;&#x89E3;&#x6790;&#x5668;&#xFF0C;&#x5E76;&#x66F4;&#x65B0;&#x4F20;&#x5165;&#x7684;&#x53C2;&#x6570;&#x5BF9;&#x8C61;&#x3002;</p>
<p><strong>&#x53C2;&#x6570;</strong>:</p>
<ul>
<li>args: &#x4E00;&#x4E2A;&#x5305;&#x542B;&#x73AF;&#x5883;&#x540D;&#x79F0;(env)&#x7684;&#x53C2;&#x6570;&#x5BF9;&#x8C61;&#x3002;</li>
</ul>
<p><strong>&#x4EE3;&#x7801;&#x63CF;&#x8FF0;</strong>:
<code>get_env_args</code>&#x51FD;&#x6570;&#x9996;&#x5148;&#x4ECE;&#x4F20;&#x5165;&#x7684;&#x53C2;&#x6570;&#x5BF9;&#x8C61;&#x4E2D;&#x63D0;&#x53D6;&#x73AF;&#x5883;&#x540D;&#x79F0;(env)&#x3002;&#x7136;&#x540E;&#xFF0C;&#x5B83;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;<code>argparse.ArgumentParser</code>&#x5B9E;&#x4F8B;&#x7528;&#x4E8E;&#x547D;&#x4EE4;&#x884C;&#x53C2;&#x6570;&#x89E3;&#x6790;&#xFF0C;&#x5E76;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x7CFB;&#x5217;&#x7684;&#x547D;&#x4EE4;&#x884C;&#x53C2;&#x6570;&#x3002;&#x8FD9;&#x4E9B;&#x53C2;&#x6570;&#x5305;&#x62EC;&#x662F;&#x5426;&#x5305;&#x542B;&#x7528;&#x6237;&#x4FE1;&#x606F;(<code>--is_userinfo</code>/<code>--no_userinfo</code>)&#x3001;&#x662F;&#x5426;&#x8FDB;&#x884C;&#x4E8C;&#x503C;&#x5316;(<code>--is_binarize</code>/<code>--no_binarize</code>)&#x3001;&#x662F;&#x5426;&#x9700;&#x8981;&#x8F6C;&#x6362;(<code>--is_need_transform</code>/<code>--no_need_transform</code>)&#x4EE5;&#x53CA;&#x662F;&#x5426;&#x4F7F;&#x7528;&#x8F85;&#x52A9;&#x4FE1;&#x606F;(<code>--is_use_auxiliary</code>/<code>--no_use_auxiliary</code>)&#x7B49;&#x3002;</p>
<p>&#x6839;&#x636E;&#x4E0D;&#x540C;&#x7684;&#x73AF;&#x5883;(<code>env</code>)&#xFF0C;&#x4F8B;&#x5982;<code>CoatEnv-v0</code>&#x3001;<code>YahooEnv-v0</code>&#x3001;<code>MovieLensEnv-v0</code>&#x3001;<code>KuaiRand-v0</code>&#x548C;<code>KuaiEnv-v0</code>&#xFF0C;&#x51FD;&#x6570;&#x4F1A;&#x8BBE;&#x7F6E;&#x4E0D;&#x540C;&#x7684;&#x9ED8;&#x8BA4;&#x53C2;&#x6570;&#x503C;&#xFF0C;&#x5E76;&#x6DFB;&#x52A0;&#x7279;&#x5B9A;&#x73AF;&#x5883;&#x6240;&#x9700;&#x7684;&#x989D;&#x5916;&#x53C2;&#x6570;&#xFF0C;&#x5982;<code>entropy_window</code>&#x3001;<code>rating_threshold</code>&#x3001;<code>yfeat</code>&#x3001;<code>leave_threshold</code>&#x3001;<code>num_leave_compute</code>&#x548C;<code>max_turn</code>&#x7B49;&#x3002;&#x8FD9;&#x4E9B;&#x53C2;&#x6570;&#x4E3B;&#x8981;&#x7528;&#x4E8E;&#x73AF;&#x5883;&#x7684;&#x7279;&#x5B9A;&#x914D;&#x7F6E;&#xFF0C;&#x5982;&#x8BC4;&#x5206;&#x9608;&#x503C;&#x3001;&#x7279;&#x5F81;&#x9009;&#x62E9;&#x548C;&#x7528;&#x6237;&#x884C;&#x4E3A;&#x6A21;&#x62DF;&#x7684;&#x8BBE;&#x7F6E;&#x3002;</p>
<p>&#x6B64;&#x5916;&#xFF0C;&#x51FD;&#x6570;&#x8FD8;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E9B;&#x901A;&#x7528;&#x53C2;&#x6570;&#xFF0C;&#x5982;<code>force_length</code>&#x548C;<code>top_rate</code>&#xFF0C;&#x8FD9;&#x4E9B;&#x53C2;&#x6570;&#x7528;&#x4E8E;&#x63A7;&#x5236;&#x67D0;&#x4E9B;&#x73AF;&#x5883;&#x4E0B;&#x7684;&#x884C;&#x4E3A;&#x6216;&#x8BC4;&#x4F30;&#x6807;&#x51C6;&#x3002;</p>
<p>&#x5728;&#x89E3;&#x6790;&#x547D;&#x4EE4;&#x884C;&#x53C2;&#x6570;&#x540E;&#xFF0C;&#x51FD;&#x6570;&#x4F1A;&#x5C06;&#x89E3;&#x6790;&#x5F97;&#x5230;&#x7684;&#x65B0;&#x53C2;&#x6570;&#x66F4;&#x65B0;&#x5230;&#x539F;&#x59CB;&#x4F20;&#x5165;&#x7684;&#x53C2;&#x6570;&#x5BF9;&#x8C61;&#x4E2D;&#xFF0C;&#x5E76;&#x8FD4;&#x56DE;&#x66F4;&#x65B0;&#x540E;&#x7684;&#x53C2;&#x6570;&#x5BF9;&#x8C61;&#x3002;</p>
<p><strong>&#x6CE8;&#x610F;</strong>:</p>
<ul>
<li>&#x5728;&#x4F7F;&#x7528;&#x6B64;&#x51FD;&#x6570;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x786E;&#x4FDD;&#x4F20;&#x5165;&#x7684;&#x53C2;&#x6570;&#x5BF9;&#x8C61;&#x4E2D;&#x5305;&#x542B;&#x6709;&#x6548;&#x7684;&#x73AF;&#x5883;&#x540D;&#x79F0;(<code>env</code>)&#xFF0C;&#x56E0;&#x4E3A;&#x4E0D;&#x540C;&#x7684;&#x73AF;&#x5883;&#x914D;&#x7F6E;&#x4F1A;&#x5F71;&#x54CD;&#x53C2;&#x6570;&#x7684;&#x9ED8;&#x8BA4;&#x8BBE;&#x7F6E;&#x548C;&#x989D;&#x5916;&#x53C2;&#x6570;&#x7684;&#x6DFB;&#x52A0;&#x3002;</li>
<li>&#x6B64;&#x51FD;&#x6570;&#x4F9D;&#x8D56;&#x4E8E;<code>argparse</code>&#x6A21;&#x5757;&#x8FDB;&#x884C;&#x547D;&#x4EE4;&#x884C;&#x53C2;&#x6570;&#x89E3;&#x6790;&#xFF0C;&#x56E0;&#x6B64;&#x5728;&#x8C03;&#x7528;&#x6B64;&#x51FD;&#x6570;&#x4E4B;&#x524D;&#x4E0D;&#x5E94;&#x624B;&#x52A8;&#x89E3;&#x6790;&#x547D;&#x4EE4;&#x884C;&#x53C2;&#x6570;&#x3002;</li>
</ul>
<p><strong>&#x8F93;&#x51FA;&#x793A;&#x4F8B;</strong>:
&#x5047;&#x8BBE;&#x73AF;&#x5883;&#x4E3A;<code>CoatEnv-v0</code>&#xFF0C;&#x8C03;&#x7528;<code>get_env_args(args)</code>&#x540E;&#xFF0C;&#x8FD4;&#x56DE;&#x7684;<code>args</code>&#x5BF9;&#x8C61;&#x53EF;&#x80FD;&#x5305;&#x542B;&#x5982;&#x4E0B;&#x5C5E;&#x6027;&#xFF1A;</p>
<pre><code class="lang-python">args.is_userinfo = <span class="hljs-keyword">True</span>
args.is_binarize = <span class="hljs-keyword">True</span>
args.need_transform = <span class="hljs-keyword">False</span>
args.use_auxiliary = <span class="hljs-keyword">False</span>
args.entropy_window = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>]
args.rating_threshold = <span class="hljs-number">4.0</span>
args.yfeat = <span class="hljs-string">&quot;rating&quot;</span>
args.leave_threshold = <span class="hljs-number">6.0</span>
args.num_leave_compute = <span class="hljs-number">7</span>
args.max_turn = <span class="hljs-number">30</span>
args.force_length = <span class="hljs-number">10</span>
args.top_rate = <span class="hljs-number">0.8</span>
</code></pre>
<p>&#x8FD9;&#x4E9B;&#x5C5E;&#x6027;&#x7684;&#x5177;&#x4F53;&#x503C;&#x53D6;&#x51B3;&#x4E8E;&#x73AF;&#x5883;&#x914D;&#x7F6E;&#x548C;&#x547D;&#x4EE4;&#x884C;&#x53C2;&#x6570;&#x7684;&#x8BBE;&#x7F6E;&#x3002;</p>
<h2 id="functiondef-gettrueenvargs-readusernum">FunctionDef get_true_env(args, read_user_num)</h2>
<p><strong>get_true_env</strong>: &#x6B64;&#x51FD;&#x6570;&#x7684;&#x529F;&#x80FD;&#x662F;&#x6839;&#x636E;&#x4F20;&#x5165;&#x7684;&#x53C2;&#x6570;&#x52A8;&#x6001;&#x9009;&#x62E9;&#x5E76;&#x521D;&#x59CB;&#x5316;&#x4E0D;&#x540C;&#x7684;&#x73AF;&#x5883;&#x7C7B;&#x5B9E;&#x4F8B;&#x3002;</p>
<p><strong>&#x53C2;&#x6570;</strong>:</p>
<ul>
<li>args: &#x5305;&#x542B;&#x73AF;&#x5883;&#x914D;&#x7F6E;&#x4FE1;&#x606F;&#x7684;&#x53C2;&#x6570;&#x5BF9;&#x8C61;&#x3002;</li>
<li>read_user_num: &#x53EF;&#x9009;&#x53C2;&#x6570;&#xFF0C;&#x6307;&#x5B9A;&#x8BFB;&#x53D6;&#x7684;&#x7528;&#x6237;&#x6570;&#x91CF;&#xFF0C;&#x4EC5;&#x5728;&#x67D0;&#x4E9B;&#x73AF;&#x5883;&#x4E0B;&#x4F7F;&#x7528;&#x3002;</li>
</ul>
<p><strong>&#x4EE3;&#x7801;&#x63CF;&#x8FF0;</strong>:
<code>get_true_env</code> &#x51FD;&#x6570;&#x6839;&#x636E;<code>args.env</code>&#x53C2;&#x6570;&#x7684;&#x503C;&#xFF0C;&#x52A8;&#x6001;&#x5730;&#x9009;&#x62E9;&#x5E76;&#x521D;&#x59CB;&#x5316;&#x4E0D;&#x540C;&#x7684;&#x73AF;&#x5883;&#x7C7B;&#x5B9E;&#x4F8B;&#x3002;&#x8BE5;&#x51FD;&#x6570;&#x652F;&#x6301;&#x591A;&#x79CD;&#x73AF;&#x5883;&#xFF0C;&#x5305;&#x62EC;<code>CoatEnv-v0</code>&#x3001;<code>YahooEnv-v0</code>&#x3001;<code>MovieLensEnv-v0</code>&#x3001;<code>KuaiRand-v0</code>&#x548C;<code>KuaiEnv-v0</code>&#x7B49;&#x3002;&#x6BCF;&#x79CD;&#x73AF;&#x5883;&#x90FD;&#x6709;&#x5176;&#x5BF9;&#x5E94;&#x7684;&#x6570;&#x636E;&#x52A0;&#x8F7D;&#x548C;&#x73AF;&#x5883;&#x521D;&#x59CB;&#x5316;&#x903B;&#x8F91;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x5F53;<code>args.env</code>&#x4E3A;<code>CoatEnv-v0</code>&#x65F6;&#xFF0C;&#x51FD;&#x6570;&#x4F1A;&#x4ECE;<code>CoatEnv</code>&#x548C;<code>CoatData</code>&#x7C7B;&#x4E2D;&#x52A0;&#x8F7D;&#x73AF;&#x5883;&#x6570;&#x636E;&#xFF0C;&#x5E76;&#x6839;&#x636E;&#x63D0;&#x4F9B;&#x7684;&#x53C2;&#x6570;&#x521D;&#x59CB;&#x5316;<code>CoatEnv</code>&#x73AF;&#x5883;&#x5B9E;&#x4F8B;&#x3002;&#x7C7B;&#x4F3C;&#x5730;&#xFF0C;&#x5176;&#x4ED6;&#x73AF;&#x5883;&#x4E5F;&#x4F1A;&#x6839;&#x636E;&#x5404;&#x81EA;&#x7684;&#x6570;&#x636E;&#x52A0;&#x8F7D;&#x65B9;&#x6CD5;&#x548C;&#x521D;&#x59CB;&#x5316;&#x903B;&#x8F91;&#x8FDB;&#x884C;&#x5904;&#x7406;&#x3002;</p>
<p>&#x6B64;&#x51FD;&#x6570;&#x5728;&#x9879;&#x76EE;&#x4E2D;&#x88AB;&#x591A;&#x4E2A;&#x5730;&#x65B9;&#x8C03;&#x7528;&#xFF0C;&#x5305;&#x62EC;&#x4E0D;&#x540C;&#x7684;&#x6A21;&#x578B;&#x8BAD;&#x7EC3;&#x548C;&#x8BC4;&#x4F30;&#x811A;&#x672C;&#x4E2D;&#x3002;&#x901A;&#x8FC7;<code>get_true_env</code>&#x51FD;&#x6570;&#xFF0C;&#x9879;&#x76EE;&#x80FD;&#x591F;&#x6839;&#x636E;&#x914D;&#x7F6E;&#x7075;&#x6D3B;&#x5730;&#x5207;&#x6362;&#x4E0D;&#x540C;&#x7684;&#x63A8;&#x8350;&#x7CFB;&#x7EDF;&#x73AF;&#x5883;&#xFF0C;&#x4EE5;&#x9002;&#x5E94;&#x4E0D;&#x540C;&#x7684;&#x5B9E;&#x9A8C;&#x9700;&#x6C42;&#x3002;</p>
<p><strong>&#x6CE8;&#x610F;</strong>:</p>
<ul>
<li>&#x5728;&#x4F7F;&#x7528;<code>get_true_env</code>&#x51FD;&#x6570;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x786E;&#x4FDD;<code>args</code>&#x53C2;&#x6570;&#x4E2D;&#x5305;&#x542B;&#x6B63;&#x786E;&#x7684;&#x73AF;&#x5883;&#x914D;&#x7F6E;&#x4FE1;&#x606F;&#x3002;</li>
<li>&#x5BF9;&#x4E8E;&#x67D0;&#x4E9B;&#x73AF;&#x5883;&#xFF0C;&#x5982;<code>KuaiRand-v0</code>&#xFF0C;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x989D;&#x5916;&#x7684;&#x53C2;&#x6570;<code>read_user_num</code>&#x6765;&#x6307;&#x5B9A;&#x52A0;&#x8F7D;&#x7684;&#x7528;&#x6237;&#x6570;&#x91CF;&#xFF0C;&#x8FD9;&#x5BF9;&#x4E8E;&#x5904;&#x7406;&#x5927;&#x89C4;&#x6A21;&#x6570;&#x636E;&#x96C6;&#x65F6;&#x975E;&#x5E38;&#x6709;&#x7528;&#x3002;</li>
</ul>
<p><strong>&#x8F93;&#x51FA;&#x793A;&#x4F8B;</strong>:
&#x8C03;&#x7528;<code>get_true_env(args)</code>&#x51FD;&#x6570;&#x53EF;&#x80FD;&#x8FD4;&#x56DE;&#x7684;&#x8F93;&#x51FA;&#x793A;&#x4F8B;&#x4E3A;&#xFF1A;</p>
<pre><code class="lang-python">(env_instance, dataset_instance, kwargs_um)
</code></pre>
<p>&#x5176;&#x4E2D;<code>env_instance</code>&#x662F;&#x6839;&#x636E;<code>args.env</code>&#x53C2;&#x6570;&#x9009;&#x62E9;&#x5E76;&#x521D;&#x59CB;&#x5316;&#x7684;&#x73AF;&#x5883;&#x5B9E;&#x4F8B;&#xFF0C;<code>dataset_instance</code>&#x662F;&#x5BF9;&#x5E94;&#x73AF;&#x5883;&#x7684;&#x6570;&#x636E;&#x96C6;&#x5B9E;&#x4F8B;&#xFF0C;<code>kwargs_um</code>&#x662F;&#x4E00;&#x4E2A;&#x5B57;&#x5178;&#xFF0C;&#x5305;&#x542B;&#x4E86;&#x521D;&#x59CB;&#x5316;&#x73AF;&#x5883;&#x5B9E;&#x4F8B;&#x65F6;&#x4F7F;&#x7528;&#x7684;&#x5173;&#x952E;&#x53C2;&#x6570;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Util">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="inputs.html" class="navigation navigation-next " aria-label="Next page: Inputs">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Data","level":"1.2.7.1","depth":3,"next":{"title":"Inputs","level":"1.2.7.2","depth":3,"path":"src/core/util/inputs.md","ref":"src/core/util/inputs.md","articles":[]},"previous":{"title":"Util","level":"1.2.7","depth":2,"path":"src/core/util/README.md","ref":"src/core/util/README.md","articles":[{"title":"Data","level":"1.2.7.1","depth":3,"path":"src/core/util/data.md","ref":"src/core/util/data.md","articles":[]},{"title":"Inputs","level":"1.2.7.2","depth":3,"path":"src/core/util/inputs.md","ref":"src/core/util/inputs.md","articles":[]},{"title":"Layers","level":"1.2.7.3","depth":3,"path":"src/core/util/layers.md","ref":"src/core/util/layers.md","articles":[]},{"title":"Loss","level":"1.2.7.4","depth":3,"path":"src/core/util/loss.md","ref":"src/core/util/loss.md","articles":[]},{"title":"Static Dataset","level":"1.2.7.5","depth":3,"path":"src/core/util/static_dataset.md","ref":"src/core/util/static_dataset.md","articles":[]},{"title":"Utils","level":"1.2.7.6","depth":3,"path":"src/core/util/utils.md","ref":"src/core/util/utils.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"src/core/util/data.md","mtime":"2024-03-18T12:56:52.423Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2024-03-18T14:39:28.553Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

